const Map<String, String> ar = {
  'home': 'الرئيسية',
  'campaigns': 'الحملات',
  'cart': 'السلة',
  'account': 'الحساب',
  'privacyPolicy': 'سياسة الخصوصية',
  'search': 'بحث',
  'selectAssociation': 'اختر الجمعية',
  'ramadanCampaignsTitle': 'الحملات الرمضانية',
  'ramadanCampaignsSubTitle': 'شارك الأن في\nالحملات الخاصة\nبشهر رمضان الكريم',
  'joinNow': 'شارك الأن',
  'recentProjects': 'أحدث المشاريع',
  'viewMore': ' مشاهدة المزيد',
  'all': 'الجميع',
  'education': 'التعليم',
  'pharma': 'الأدوية',
  'food': 'الأغذية',
  'collected': 'المبلغ المحصل',
  'remaining': 'المتبقي',
  'noProjectsFound': 'لا توجد مشاريع',
  'mostSearchedAssociations': 'الجمعيات الأكثر بحثا',
  'currency': "درهم",
  'darAssociation': 'جمعية دار البر',
  'proTitle':
      'الحملة الخيرية لإغاثة المتضررين من الزلزال في سوريا وتركيا (عطاؤكم يخفف عنهم)',
  'yourLatestDonations': 'أتبرعاتك الأخيرة',
  'aboutSahem': 'عن المنصة الوطنية للزكاة',
  'projects': 'المشاريع',
  'mediaCenter': 'المركز الإعلامي',
  'faq': 'الأسئلة الشائعة',
  'contactUs': 'تواصل معنا',
  'logout': 'تسجيل الخروج',
  'viewProfile': 'عرض الملف الشخصي',
  'abuDhabi': 'ابوظبي',
  'login': 'تسجيل الدخول',
  'donors': 'متبرع',
  'chooseAmount': 'أختر المبلغ المناسب',
  'chooseAmountDetails':
      'يمكنك اختيار اي من المبالغ المناسبة لك لتتبرع او ادخال مبلغ مخصص.',
  'enterAmount': 'ادخل الكمية',
  'details': 'التفاصيل',
  'personalInstruction': 'من فضلك قم بأدخال معلوماتك الشخصية.',
  'firstName': 'الاسم الأول',
  'lastName': 'اسم العائلة',
  'email': 'البريد الإلكتروني',
  'agreeToTerms': 'اوافق على جميع الشروط وسياسة الخصوصية',
  'donateNow': 'تبرع الأن',
  'addToCart': 'إضافة للسلة',
  'emailOrPhone': 'البريد الإلكتروني او رقم الهاتف',
  'password': 'كلمة السر',
  'rememberMe': 'تذكرني',
  'forgotPassword?': 'هل نسيت كلمة السر؟',
  'loginWithEmiratesId': 'تسجيل الدخول بالهوية الرقمية',
  'google': 'قوقل',
  'facebook': 'فيسبوك',
  'more': 'المزيد',
  'dontHaveAccount': 'لديك حساب؟ ',
  'createNewAccount': 'تسجيل الدخول',
  'or': 'أو',
  'haveAccount?': 'هل لديك حساب؟ ',
  'register': 'التسجيل',
  'registration': 'التسجيل',
  'donor': 'متبرع',
  'donorDetails':
      'المتبرع هو فرد أو مجموعة أو منظمة تقدم طوعًا الدعم المالي أو المادي للجمعيات الخيرية.',
  'association': 'جمعية خيرية',
  'associationDetails':
      'المؤسسة الخيرية هي منظمة تعمل بغرض تقديم المساعدة أو الدعم أو الموارد للمحتاجين',
  'next': 'التالي',
  'confirmPassword': 'تأكيد كلمة السر',
  'previous': 'السابق',
  'registerWithEmiratesId': 'سجل الدخول بالهوية الرقمية',
  'activationCode': 'كود التفعيل',
  'activate': 'تفعيل',
  'activationMessage': 'الرجاء إدخال كود التفعيل الذي تم إرسالة لبر: ',
  'successfullyVerified': 'تم التأكد من حسابك بنجاح',
  'completeRegistration': 'الرجاء تسجيل الدخول لأستكمال إجرائات التسجيل',
  'resend': 'اعادة ارسال',
  'passwordMustBe': 'كلمة السر يجب ان تكون',
  '8CharPassword': 'الحد الأدنى لطول كلمة السر هو 8 أحرف',
  'uppercaseLetter': 'يجب أن يحتوي على حرف كبير [A-Z]',
  'lowercaseLetter': 'يجب أن يحتوي على حرف صغير [a-z]',
  'numberAtLeast': 'يجب أن يحتوي على رقم [9-0]',
  'isRequired': 'الرجاء إدخال',
  'passwordMismatch': 'تأكيد كلمة المرور غير متطابقة',
  'forgotPasswordMessage':
      'يرجى إدخال بريدك الإلكتروني أو هاتفك، وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك',
  'send': 'إرسال',
  'rememberedPassword': 'تذكرت كلمة المرور تسجيل الدخول',
  'individual': 'فرد',
  'individualDetails':
      'الفرد هو شخص منفرد يمكنة استخدام المنصة للتبرع واستخدام ميزاتها المتنوعة.',
  'company': 'شركة',
  'companyDetails': 'الشركات للأنشطة المتعلقة بالشركة ومعززة بلوحة تحكم شاملة.',
  'invalidEmail': 'بريد إلكتروني خاطئ',
  'invalidPhone': 'هاتف غير صالح',
  'invalidCode': 'الرمز غير صحيح',
  'dashboard': 'لوحة التحكم',
  'accountInformation': 'بيانات الحساب',
  'favourites': 'فائمة المفضلات',
  'myCompanies': 'شركتي',
  'messages': 'الرسائل',
  'contributionLogs': 'سجل المساهمات',
  'notificationsSettings': 'نظام الإشعارات',
  'pleaseNote': 'الرجاء الانتباه',
  'pleaseNoteDetails':
      'يجب عليك استكمال بياناتك الشخصية لكي تتمكن من المتابعة على الموقع بدون اي قيود.',
  'contactInformation': 'بيانات التواصل',
  'preferences': 'التفضيلات',
  'userName': 'اسم المستخدم',
  'firstNameInArabic': 'الاسم الأول (بالعربية)',
  'lastNameInArabic': 'اسم العائلة (بالعربية)',
  'firstNameInEnglish': 'الاسم الأول (بالإنجليزية)',
  'lastNameInEnglish': 'اسم العائلة (بالإنجليزية)',
  'dob': 'تاريخ الميلاد',
  'gender': 'الجنس',
  'uaeId': 'رقم الهوية',
  'nationality': 'الجنسية',
  'personalPicture': 'الصورة الشخصية',
  'selectFile': 'من فضلك اختر ملف',
  'addFile': 'اختر ملف',
  'mobileNumberPrimary': 'رقم الهاتف (الأول)',
  'mobileNumberSecondary': 'رقم الهاتف (الثاني)',
  'country': 'البلد',
  'emirate': 'الإمارة',
  'city': 'المدينة',
  'poBox': 'صندوق بريد',
  'setAsDefault': 'تحديد كرقك أساسي',
  'edit': 'تعديل',
  'delete': 'إزالة',
  'addNewAddress': 'إضافة عنوان جديد',
  'save': 'حفظ',
  'emailNotifications': 'اشعارات البريد الإلكتروني',
  'messagesNotifications': 'اشعارات الرسائل',
  'mobileAppNotifications': 'اشعارات تطبيق الموبايل',
  'language': 'اللغة',
  'yes': 'نعم',
  'no': 'لا',
  'arabic': 'العربية',
  'english': 'الإنجليزية',
  'invalidEmirateId': 'تنسيق معرف الإمارات غير صالح.',
  'isInvalid': 'غير صالح',
  'mobileNotSame': 'يجب ألا يكون رقم الهاتف المحمول الأساسي والثانوي متماثلين.',
  'emailVerified': 'تم تفعيل الحساب',
  'companyFileManagement': 'إدارة ملف الشركة',
  'trackAndManagementDonations': 'تتبع وإدارة التبرعات',
  'refundRequest': 'طلبات استرداد الاموال',
  'taxDeductionCertificate': 'شهادات خصم الضرائب',
  'employeesAndPermissions': 'الموظفين وإدارة الأذونات',
  'notificationSystem': 'نظام الإشعارات',
  'companyInformation': 'بيانات الشركة',
  'companyRepresentative': 'بيانات ممثل الشركة',
  'bankAccount': 'بيانات الحساب البنكي',
  'companyNameInArabic': 'اسم الشركة (باللغة العربية)',
  'companyNameInEnglish': 'اسم الشركة (باللغة الإنجليزية)',
  'dateOfEstablishment': 'تاريخ التأسيس',
  'companyLogo': 'شعار الشركة',
  'companyLicense': 'رخصة الشركة',
  'issuingAuthority': 'جهة الإصدار',
  'licenseExpiryDate': 'تاريخ إنتهاء الرخصة',
  'saveAsDraft': 'حفظ كمسودة',
  'phoneNumber': 'رقم الهاتف',
  'fax': 'الفاكس',
  'website': 'رابط الموقع',
  'addressInArabic': 'العنوان (باللغة العربية)',
  'addressInEnglish': 'العنوان (باللغة الإنجليزية)',
  'firstSupportDocument': 'وثيقة الدعم الاولى',
  'secondSupportDocument': 'وثيقة الدعم الثانية',
  'jobTitle': 'المسمى الوظيفي',
  'emirateIdNumber': 'رقم الهوية الإماراتية',
  'bankName': 'اسم البنك',
  'swiftCode': 'السويفت كود',
  'ibanNumber': 'رقم الايبان',
  'submitRequest': 'إرسال الطلب',
  'thankYou!': 'شكرًا لك !',
  'requestPendingMessage':
      'شكراً لك على تسجيل معلومات حسابك, حسابك الأن قيد المراجعة وسيتم الرد عليك قريباً',
  'goToDashboard': 'الرجوع للشاشة الرئيسية',
  'maxFileSize': 'الحد الأقصى لحجم الملف هو 5 ميجابايت',
  'saveAsDraftSuccessfully:': 'تم الحفظ كمسودة بنجاح.',
  'controlPanel': 'لوحة التحكم',
  'applicationAndProfileStatus': 'حالة التطبيق والملف الشخصي',
  'projectManagement': 'إدارة المشاريع',
  'requests': 'الطلبات',
  'requests1': 'الطلبات',
  'contributionLog': 'سجل المساهمات',
  'managementAndStaff': 'إدارة الموظفين',
  'feedback': 'المقترحات',
  'communicationWithDonors': 'التواصل مع المتبرعين',
  'financialManagement': 'الإدارة المالية',
  'participationCampaigns': 'حملات المشاركة',
  'associationInformation': 'بيانات الجمعية',
  'representativeInformation': 'بيانات المفوض',
  'associationLogo': 'شعار الجمعية',
  'associationCoverPhoto': 'غلاف الجمعية',
  'associationNameInArabic': 'اسم الجمعية (باللغة العربية)',
  'associationNameInEnglish': 'اسم الجمعية (باللغة الانجليزية)',
  'associationType': 'نوع الجمعية',
  'licensingAuthority': 'هيئة التصريح',
  'associationLicense': 'رخصة الجمعية',
  'welcomeMessage':
      'نحن ممتنون للغاية لانضمامك إلينا في مهمتنا لإحداث تأثير إيجابي في العالم. إن وجودكم هنا يعني لنا الكثير، فهو يدل على التزامكم بمساعدة المحتاجين وإحداث فرق في حياتهم.',
  'welcome': 'اهلاً بك,',
  'totalBeneficiaries': 'اجمالي المستفيدين',
  'totalProjects': 'اجمالي المشاريع',
  'totalContributions': 'اجمالي المساهمات',
  'filter': 'فلتر',
  'export': 'تحميل',
  'projectName': 'اسم المشروع',
  'startDate': 'تاريخ البداية',
  'endDate': 'تاريخ الإنتهاء',
  'totalDonations': 'إجمالي التبرعات',
  'goal': 'هدف',
  'noOfDonors': 'عدد المتبرعين',
  'completion': 'نسبة الإكتمال',
  'accepted': 'مقبول',
  'createProject': 'إنشاء مشروع',
  'addPhotoOrVideo': 'اضافة صور او فيديوهات للمشروع',
  'addPhotoOrVideo1': 'إضافة الصور أو مقاطع الفيديو',
  'max10Photos': '(حد اقصى 10 صور)',
  'uploadPhotoOrVideo': 'قم بتحميل الصورة او الفيديوهات',
  'projectNameInArabic': 'اسم المشروع (باللغة العربية)',
  'projectNameInEnglish': 'اسم المشروع (باللغة الانجليزية)',
  'beneficiariesOfTheProject': 'المستفيدين من المشروع',
  'noOfBeneficiaries': 'عدد المتنفعين',
  'projectGoal': 'هدف المشروع',
  'briefDescriptionInArabic': 'وصف مختصر (باللغة العربية)',
  'briefDescriptionInEnglish': 'وصف مختصر (باللغة الانجليزية)',
  'projectLicense': 'تصريح المشروع',
  'licenseStartDate': 'تاريخ بداية التصريح',
  'licenseEndDate': 'تاريخ نهاية التصريح',
  'featuredProject': 'مشروع مميز',
  'longDescriptionInArabic': 'وصف طويل (باللغة العربية)',
  'longDescriptionInEnglish': 'وصف طويل (باللغة الانجليزية)',
  'instagram': 'انستاجرام',
  'twitter': 'تويتر',
  'linkedIn': 'لينكد ان',
  'otherLink': 'رابط اخر',
  'addQuickAmounts': 'إضافة مبالغ سريعة',
  'category': 'الفئة',
  'addQuantities': 'إضافة كميات',
  'addMinimumAmount': 'إضافة الحد الادنى للتبرع',
  'socialMediaLinks': 'روابط التواصل الإجتماعي',
  'add': 'إضافة',
  'urgent': 'كفالة',
  'health': 'صحة',
  'guarantee': 'عاجل',
  'submitForReview': 'تقديم للمراجعة',
  'projectPreview': 'معاينة المشروع',
  'cancel': 'إلغاء',
  'add1Image': 'أضف صورة واحدة على الأقل.',
  'families': 'عائلات',
  'people': 'الناس',
  'companies': 'شركات',
  'projectSubmittedSuccessfully': 'تم تقديم المشروع بنجاح.',
  'totalAmount': 'إجمالي المبلغ',
  'previewInArabic': 'المعاينة باللغة العربية',
  'previewInEnglish': 'المعاينة باللغة الإنجليزية',
  'backToProject': 'العودة إلى المشروع',
  'daysLeft': 'ايام متبقية',
  'editProject': 'تحرير المشروع',
  'projectDetails': 'تفاصيل المشروع',
  'minDonationAmount': 'الحد الأدنى لمبلغ التبرع هو',
  'deleteAll': 'مسح الكل',
  'orderSummary': 'ملخص الطلب',
  'total': 'المجموع',
  'completePayment': 'إستكمال الدفع',
  'paymentSecureMessage':
      'جميع عمليات الدفع امنة ١٠٠٪ تحت اشراف المنصة الوطنية للزكاة',
  'modifyTheAmount': 'تعديل المبلغ',
  'update': 'تعديل',
  'allProjects': 'جميع المشاريع',
  'associations': 'الجمعيات',
  'selectLanguage': 'اختار اللغة',
  'languageSelectionHeading':
      'مرحبًا بك في تطبيق المنصة الوطنية للزكاة الرجاء تحديد لغتك المفضلة للمتابعة.',
  'languageSelectMessage': 'اختر لغتك المفضلة.',
  'mobileVerified': 'تم التحقق من رقم الجوال',
  'streetName': 'اسم الشارع',
  'buildingName': 'اسم المبنى / الرقم',
  'nearestLandmark': 'أقرب معلم',
  'addAddress': 'إضافة العنوان',
  'setAsPrimary': 'تعيين كأساسي',
  'primary': '(الأساسي)',
  'remove': 'إزالة',
  'updateAddress': 'تحديث العنوان',
  'editAddress': 'تعديل العنوان',
  'addedToCart': 'تمت الإضافة إلى سلة التسوق بنجاح',
  'uaePassTagline':
      'هوية رقمية واحدة موثوقة لجميع المواطنين والمقيمين والزوار.',
  'address1': 'عنوان 1',
  'address2': 'عنوان 2',
  'cartDetails': 'تفاصيل السلة',
  'male': 'ذكر',
  'female': 'أنثى',
  'pleaseSignUp': 'المستخدم غير مسجل، يرجى التسجيل',
  'noAccountFound': 'لم يتم العثور على حساب. يرجى التسجيل أولاً.',
  'backToHomePage': 'الرجوع للصفحة الرئيسية',
  'address': 'العنوان',
  'entities': 'الجهات',
  'callUs': 'اتصل بنا',
  'searchAssociation': 'جمعية البحث',
  'uaeLinkHeading1': 'الهوية الرقمية - ',
  'uaeLinkHeading2': 'المنصة الوطنية للزكاة',
  'uaeLinkHeading3': ' ربط الحساب',
  'haveAccount': 'هل لديك حساب الكتروني مع ',
  'questionMark': '؟',
  'uaeLinkSubHeading1':
      'سيتم ربط حساب UAE PASS الخاص بك بملفك الشخصي الحالي في ',
  'uaeLinkSubHeading1.1': '',
  'uaeLinkSubHeading2': 'سيتم إنشاء ملفك الشخصي ',
  'uaeLinkSubHeading2.1': ' بناءً على حساب UAE PASS.',
  'uaeLinkNote':
      'ملحوظة: هذه عملية تتم مرة واحدة، وسيكون تسجيل الدخول المستقبلي الخاص بك عبر بطاقة المرور الإماراتية سلسًا.',
  'signUp': 'تسجيل الدخول',
  'linkWithUaePass': 'ربط الحساب مع الهوية الإماراتية',
  'selectAccountToLogIn': ' من فضلك اختار حساباً للدخول',
  'donorAccount': 'حساب متبرع فردي',
  'companyAccount': 'حساب شركة',
  'associationEmployeeAccount': 'حساب موظف جمعية',
  'linkNewAccount': 'ربط حساب جديد',
  'editInformation': 'تعديل البيانات',
  'attachment': 'مرفق',
  'selectAuthority': 'اختر جهة الإصدار',
  'saveAsDraftSuccessfully': 'تم الحفظ كمسودة بنجاح.',
  'selectAssociationType': 'حدد نوع الارتباط',
  'selectLicensingAuthority': 'اختر سلطة الترخيص',
  'maximumSize': ' الحجم الأقصى: 5MB',
  'supportedFormat': 'التنسيقات المدعومة: PNG, JPEG and PDF',
  'supportedFormats': 'التنسيقات المدعومة: ',
  'size100By100': 'الحجم: 100 * 100 Pixels',
  'minimumDonationHint':
      'يجب أن يكون الحد الأدنى لمبلغ التبرع مساوياً على الأقل لأصغر مبلغ للتبرع السريع.',
  'showMore': 'إظهار المزيد',
  'newsDetails': 'تفاصيل الخبر',
  'recentPressReleases': 'البيانات الصحفية الأخيرة',
  'contentHelpful': 'هل وجدت هذا المحتوى مفيدًا؟',
  'feedbackAboutExperience':
      'يمكنك مساعدتنا في التحسين من خلال تقديم ملاحظاتك حول تجربتك.',
  'haveUsedOurService':
      'هل استخدمت خدماتنا في مركز الخدمة أو عبر الإنترنت مؤخرًا؟',
  'giveYourOpinion': 'قدم لنا ملاحظاتك',
  'ourServices': 'خدماتنا',
  'allServices': 'كل الخدمات',
  'serviceDetails': 'تفاصيل الخدمة',
  'aboutService': 'عن هذه الخدمة',
  'theOperation': 'العملية',
  'termsOfUse': 'شروط الاستخدام',
  'durationOfService': 'مدة إنجاز الخدمة',
  'serviceCost': 'تكلفة الخدمة',
  'serviceChannels': 'قنوات الخدمة',
  'paymentMethods': 'وسائل الدفع',
  'targetAudience': 'الجمهور المستهدف',
  'theSupport': 'الدعم',
  'relatedServices': 'الخدمات المتعلقة',
  'startTheService': 'ابدء الخدمة',
  'serviceFees': 'رسوم الخدمة',
  'controlPower': 'صلاحية التحكم',
  'serviceAvailability': 'إتاحة الخدمة',
  'UsefulAddInfo': 'معلومة اضافية مفيدة',
  'UsefulAddInfoSubHeading':
      'يمكنك أيضًا زيارة أحد مراكز الخدمة في دولة الإمارات العربية المتحدة للحصول على الخدمة',
  'listOfServiceCenters': 'قائمة مراكز الخدمة',
  'whyEmirateId': 'ماهي الهوية الرقمية الإماراتية؟',
  'directSupportContributed': 'ساهم الدعم المباشر',
  'startTheConversation': 'إبدء المحادثة',
  'freeCall': 'مكالمة مجانية',
  'communicationWith': 'تواصل مع',
  'leadersContributed': 'قادة ساهم',
  'socialMedia': 'وسائل التواصل الإجتماعي',
  'sendUsMessage': 'ارسل لنا رسالة',
  'nameOptional': 'الإسم (اختياري)',
  'theMessage': 'الرسالة',
  'name': 'الإسم',
  'theAddress': 'العنوان',
  'theAddressSubHeading': '36900 - أبوظبي، الإمارات العربية المتحدة',
  'workHours': 'ساعات العمل',
  'call': 'اتصل',
  'direction': 'الإتجاهات',
  'campaignList': 'قائمة الحملة',
  'aboutSahemSubHeading':
      'مرحبًا بك في المركز الإعلامي المنصة الوطنية للزكاة، مصدرك المفضل للحصول على آخر الأخبار والتحديثات والقصص حول عملنا وتأثيرنا.',
  'about': 'عنا',
  'chooseAnOption': 'إختر خيار',
  'notifications': 'الإشعارات',
  'markAllAsRead': 'تحديد كمقروء',
  'read': 'مقروء',
  'unread': 'غير مقروء',
  'mobile': 'متحرك',
  'emirateId': 'هوية الإمارة',
  'associationDescInEnglish': 'وصف الرابطة (باللغة الإنجليزية)',
  'associationDescInArabic': 'وصف الرابطة (باللغة العربية)',
  'featuredProjects': 'المشاريع المميزة',
  'urgentProject': 'مشروع عاجل',
  'featuredForAssociation': 'مشروع مميز للجمعية',
  'featuredForAppWeb': 'مشروع مميز للتطبيق والموقع',
  'titleInEnglish': 'عنوان (باللغة الإنجليزية)',
  'titleInArabic': 'عنوان (باللغة العربية)',
  'static1English': 'الإحصائية 1 (باللغة الإنجليزية)',
  'static1Arabic': 'الإحصائية 1 (باللغة العربية)',
  'static1DescEnglish': 'وصف الإحصائية 1 (بالإنجليزية)',
  'static1DescArabic': 'وصف الإحصائية 1 (بالعربية)',
  'static2English': 'الإحصائية 2 (باللغة الإنجليزية)',
  'static2Arabic': 'الإحصائية 2 (باللغة العربية)',
  'static2DescEnglish': 'وصف الإحصائية 2 (بالإنجليزية)',
  'static2DescArabic': 'وصف الإحصائية 2 (بالعربية)',
  'projectCoverForApp': 'غلاف المشروع للتطبيق',
  'projectCoverForWeb': 'غلاف المشروع للموقع',
  'validEmailOrPhone': 'الرجاء إدخال بريد إلكتروني أو هاتف صحيح.',
  'validPassword': 'الرجاء إدخال كلمة المرور.',
  'validConfirmPassword': 'كلمة المرور وتأكيد كلمة المرور ليسا متماثلين.',
  'addEmployee': 'إضافة موظف',
  'role': 'الصلاحيات',
  'employeeName': 'اسم الموظف',
  'verifyEmail': 'تفعيل بالبريد',
  'verifySMS': 'تفعيل برسالة',
  'enableDisable': 'تفعيل/تعطيل',
  'verified': 'تم التحقق',
  'updatedSuccessfully': 'تم التحديث بنجاح.',
  'addedSuccessfully': 'اضيف بنجاح.',
  'editEmployee': 'تحرير الموظف',
  'enabledSuccessfully': 'تم التمكين بنجاح.',
  'disabledSuccessfully': 'تم التعطيل بنجاح.',
  'deletedSuccessfully': 'حذف بنجاح.',
  'cartIsEmpty': 'سلة التبرعات فارغة',
  'seeDirection': 'رؤية الإتجاهات',
  'frequentlyAskedQuestions': 'أسئلة مكررة',
  'settings': 'الإعدادات',
  'view': 'إظهار',
  'notificationsPreferences': 'تفضيلات الإشعارات',
  'languages': 'اللغة',
  'passwordSecurity': 'الحماية وكلمة المرور',
  'emailNotificationsDetails':
      'يتيح لك هذا الخيار اختيار ما إذا كنت تريد تلقي الإشعارات عبر البريد الإلكتروني أم لا.',
  'messageNotifications': 'إشعارات الرسائل',
  'messageNotificationsDetails':
      'يتيح لك هذا الخيار التحكم في ما إذا كنت تريد تلقي إشعارات للرسائل الجديدة أو تحديثات الدردشة.',
  'mobileAppNotificationsDetails':
      'يمكّنك هذا التفضيل من إدارة الإشعارات المرسلة إلى جهازك المحمول.',
  'languageSelectionMessage': 'يتيح لك هذا الخيار اختيار لغتك المفضلة للتطبيق.',
  'changePassword': 'تغيير كلمة المرور',
  'faceId': 'معرف الوجه',
  'touchId': 'معرف اتصال',
  'currentPassword': 'كلمة السر الحالية',
  'newPassword': 'كلمة السر الجديدة',
  'confirmNewPassword': 'تأكيد كلمة السر الجديدة',
  'news': 'الأخبار',
  'services': 'الخدمات',
  'startService': 'إبدء الخدمة',
  'aboutUs': 'نبذة عنا',
  'cmsSectionHeader': 'القسم',
  'cmsHeadingLabel': 'العنوان',
  'cmsDetailsLabel': 'التفاصيل',
  'cmsImageLabel': 'الصورة',
  'cmsNameLabel': 'الإسم',
  'cmsJobTitleLabel': 'المسمى الوظيفي',
  'missionSubject': 'موضوع الرسالة',
  'missionDetails': 'تفاصيل الرسالة',
  'visionDetails': 'تفاصيل الرؤية',
  'missionAndVision': 'رؤيتنا ورسالتنا',
  'entityVisionAndMission': 'رؤية ورسالة الكيان',
  'corporateValues': 'القيم المؤسسية',
  'ourTeamMember': 'عضو الفريق',
  'chooseFile': 'اختر ملف',
  'noFileChosen': 'لم يتم اختيار ملف',
  'supportedFormatsMsg': 'التنسيقات المدعومة: PNG و JPEG و SVG',
  'maxSizeMsg': 'الحجم الأقصى: 5 ميجابايت',
  'beneficiaries': 'عدد المستفيدين',
  'campaignTemplates': 'نماذج الحملات',
  'emailTemplates': 'نماذج البريد الإلكتروني',
  'creatorName': 'اسم المنشئ',
  'deactivateActivate': 'تعديل التفعيل',
  'projectComplete': 'مشروع تم انجازه ونامل بتحقيق المزيد معاً.',
  'markAsRead': 'إشارة كمقروء',
  'deleteAll1': 'حذف الكل',
  'justNow': 'الآن',
  'secondsAgo': 'منذ ثوانى',
  'minutesAgo': 'دقائق مضت',
  'hoursAgo': 'منذ ساعات',
  'today': 'اليوم',
  'yesterday': 'أمس',
  'inValidMobile': 'يرجى إدخال رقم هاتف محمول صحيح',
  'pleaseSelect': 'الرجاء اختيار',
  'accessibility': 'إمكانية الوصول',
  'fontSize': 'حجم الخط',
  'colors': 'الألوان',
  'normal': 'طبيعي',
  'colorBlind': 'عمى الألوان',
  'red': 'أحمر',
  'green': 'أخضر',
  'blue': 'أزرق',
  'customerPulseSurvey': 'استبيان نبض المتعامل',
  'rateOurService': 'قيم خدماتنا',
  'fillFeedbackForm': 'املأ النموذج لإرسال ملاحظاتك',
  'yourServiceRating': 'تقييم الخدمة الخاصة بك',
  'additionalFeedBack': 'تعليقات إضافية',
  'additionalFeedBackHint': 'إذا كان لديك أي تعليق إضافي، يرجى كتابته هنا...',
  'acceptPrivacyPolicy': 'لقد قرأت وأوافق على سياسة الخصوصية.',
  'submitFeedBack': 'أرسل',
  'companyName': 'اسم الشركة',
  'emailAddress': 'البريد الإلكتروني',
  'myWallet': 'محفظتي',
  'onlinePayment': 'الدفع عبر الإنترنت',
  'offlinePayment': 'طرق الدفع الأخرى',
  'emptyWalletMessage':
      'لديك رصيد غير كافٍ في محفظتك. يرجى شحن محفظتك بالرصيد.',
  'topUpWallet': 'شحن محفظتك',
  'topUpWalletMessage': 'Lore Ipsum description will come here',
  'topUpWalletHeading': 'شحن باستخدام بطاقة ائتمان/خصم',
  'topUpAmount': 'أدخل مبلغ الشحن المطلوب',
  'enterTopUpAmount': 'أدخل المبلغ',
  'cardNumber': 'رقم بطاقة االئتمان/الخصم',
  'cardNumberHint': 'دخل رقم بطاقة االئتمان/الخصم',
  'cardHolderName': 'اسم حامل البطاقة',
  'cardHolderNameHint': 'أدخل اسم حامل البطاقة',
  'expiryDate': 'تاريخ انتهاء الصالحية',
  'expiryDateHint': 'شهر/سنة',
  'cvc': 'CVC',
  'cvcHint': 'CVC رقم أدخل',
  'topUpSuccess': 'تم الشحن بنجاح',
  'topUpSuccessMessage': 'تم تحديث رصيد محفظتك',
  'totalBalance': 'إجمالي الرصيد',
  'payNow': 'ادفع الآن',
  'creditDebitCard': 'سداد دبي',
  // 'creditDebitCard': 'دبي باي',
  'pleasePayAttention': 'يرجى الانتباه',
  'onlinePayMessage':
      'يرجى إدخال التفاصيل الدقيقة لصندوق الزكاة وذكر الاسم الدقيق للمستفيد لتسهيل عملية تحويل الأموال. شكرًا لتعاونكم.',
  'offlinePayMessage':
      'يرجى توجيه الشيك إلى صندوق الزكاة وذكر الاسم الدقيق للمستفيد لتسهيل عملية التحصيل. شكراً لتعاونكم',
  'cash': 'نقداً',
  'bankCheque': 'شيك مصرفي',
  'deposit': 'إيداع',
  'chequeNumber': 'رقم الشيك',
  'ChequeDate': 'تاريخ الشيك',
  'enterChequeNumber': 'أدخل رقم الشيك',
  'chequePhoto': 'صورة الشيك',
  'collectionDate': 'تاريخ الاستلام',
  'collectionTiming': 'توقيت الاستلام',
  'collectionPoint': 'نقطة الاستلام',
  'chequeCollectionDate': 'تاريخ استلام الشيك',
  'chequeCollectionTiming': 'توقيت استلام الشيك',
  'paymentAmount': 'مبلغ الدفع',
  'paymentDate': 'تاريخ الدفع',
  'referenceNumber': 'رقم المرجع',
  'enterNumber': 'أدخل الرقم',
  'accountNumber/IBAN': 'رقم الحساب/الأيبان',
  'enterEmail': 'أدخل البريد الإلكتروني',
  'payersName': 'اسم الدافع',
  'enterName': 'أدخل الاسم',
  'uploadDepositReceipt': 'رفع إيصال الإيداع',
  'paidExactAmount': 'يرجى تأكيد أنك قد دفعت المبلغ المحدد',
  'amount': 'المبلغ',
  'uploadReceipt': 'فع الإيصال',
  'feedbackType': 'نوع التعليق',
  'title': 'عنوان',
  'enterTitle': 'أدخل العنوان',
  'enterDetails': 'أدخل التفاصيل',
  'high': 'عالي',
  'medium': 'متوسط',
  'low': 'منخفض',
  'requestId': 'رقم الطلب',
  'requestorName': 'اسم مقدم الطلب',
  'requestDate': 'تاريخ الطلب',
  'requestType': 'نوع الطلب',
  'status': 'الحالة',
  'userType': 'نوع المستخدم',
  'assignedResource': 'الموظف المسؤول',
  'priority': 'الأولوية',
  'privacyLevel': 'مستوى الخصوصية',
  'applyFilter': 'تطبيق الفلتر',
  'addRequest': 'إضافة طلب',
  'bankInformation': 'معلومات البنك',
  'websiteLink': 'رابط الموقع',
  'associationPreview': 'معاينة الجمعية',
  'accept': 'قبول',
  'reject': 'رفض',
  'associationAccepted': 'تم قبول طلب الجمعية بنجاح!',
  'associationRejection': 'رفض الجمعية',
  'notes': 'ملاحظات',
  'addNote': 'إضافة ملاحظة',
  'uploadDocument': 'رفع مستند',
  'uploadTheDocument': 'رفع المستند',
  'uploadedDocuments': 'المستندات المرفوعة',
  'feedbackPreview': 'معاينة التعليقات',
  'feedbackAccepted': 'تم قبول طلب التعليقات بنجاح!',
  'feedbackRejection': 'رفض التعليقات',
  'donorPreview': 'معاينة المتبرع',
  'donorAccepted': 'تم قبول طلب المتبرع بنجاح!',
  'donorRejection': 'رفض المتبرع',
  'photosVideosOfProject': 'صور أو فيديوهات للمشروع',
  'projectRejection': 'رفض المشروع',
  'projectAccepted': 'تم قبول طلب المشروع بنجاح!',
  'contactUsPreview': 'معاينة قسم اتصل بنا',
  'contactUsAccepted': 'تم قبول طلب اتصل بنا بنجاح!',
  'contactUsRejection': 'رفض  قسم اتصل بنا',
  'descriptionInArabic': 'الوصف (باللغة العربية)',
  'descriptionInEnglish': 'الوصف (باللغة الإنجليزية)',
  'headingInEnglish': 'العنوان (بالإنجليزية)',
  'headingInArabic': 'العنوان (بالعربية)',
  'stayInTouch': 'ابق على تواصل',
  'toolFreeCall': 'مكالمة مجانية',
  'contactWith': 'التواصل مع',
  'suggestionAndNotes': 'اقتراحات وملاحظات',
  'sahemLiveSupport': 'الدعم المباشر لسهم',
  'sahemLeadership': 'قيادة سهم',
  'writeSubject': 'اكتب الموضوع',
  'enterMessage': 'أدخل الرسالة',
  'sendMessage': 'إرسال الرسالة',
  'headquarters': 'المقر الرئيسي',
  'location': 'الموقع',
  'workingHoursValue': '7:30 صباحًا - 3:30 مساءً',
  'cantOpenThis': 'لا يمكن فتح هذا',
  'locationNotAvailable': 'الموقع غير متوفر',
  'messageInArabic': 'الرسالة (بالعربية)',
  'messageInEnglish': 'الرسالة (بالإنجليزية)',
  'workingHours': 'ساعات العمل',
  'adPreview': 'معاينة الإعلان',
  'bannerAdAccepted': 'تم قبول طلب إعلان البانر بنجاح!',
  'bannerAdRejection': 'رفض البانر',
  'adType': 'نوع الإعلان',
  'publishScheduleTime': 'تاريخ والوقت النشر',
  'bannerBackgroundColor': 'لون خلفية البنر',
  'bannerTextColor': 'لون نص البنر',
  'bannerDescription': 'وصف البنر',
  'youtube': 'يوتيوب',
  'popUpAdPreview': 'معاينة إعلان المنبثق',
  'popUpAdAccepted': 'تم قبول طلب إعلان المنبثق بنجاح!',
  'popUpAdRejection': 'رفض إعلان المنبثق',
  'displayDurationInSeconds': 'مدة العرض (بالثواني)',
  'popUpCloseButton': 'زر إغلاق الصفحة المنبثقة',
  'popUpPosition': 'موضع الصفحة المنبثقة',
  'icon': 'أيقونة',
  'campaignPreview': 'معاينة الحملة',
  'emailCampaignAccepted': 'تم قبول طلب حملة البريد الإلكتروني بنجاح!',
  'emailCampaignRejection': 'رفض حملة البريد الإلكتروني',
  'campaignName': 'اسم الحملة',
  'senderName': 'اسم المرسل',
  'subject': 'الموضوع',
  'recipients': 'المستلمين',
  'sentTo': 'أُرسل إلى',
  'openedDate': 'تاريخ الفتح',
  'preview': 'معاينة',
  'smsCampaignPreview': 'معاينة حملة الرسائل القصيرة',
  'smsCampaignAccepted': 'تم قبول طلب حملة الرسائل القصيرة بنجاح!',
  'smsCampaignRejection': 'رفض حملة الرسائل القصيرة',
  'cashCollectionSuccessTitle': 'تم معالجة طلب تحصيل الدفع الخاص بك',
  'cashCollectionSuccessMessage':
      'يرجى توجيه النقد إلى موظف صندوق الزكاة لتسهيل عملية التحصيل. شاكرين لكم حسن تعاونكم',
  'chequeCollectionSuccessTitle': 'تم معالجة طلب تحصيل الشيك المصرفي الخاص بك',
  'chequeCollectionSuccessMessage':
      'يرجى توجيه الشيك إلى موظف صندوق الزكاة لتسهيل عملية التحصيل. شاكرين لكم حسن تعاونكم',
  'cashCollectionDetails': 'تفاصيل المبلغ والتحصيل',
  'chequeCollectionDetails': 'تفاصيل تحصيل الشيك المصرفي',
  'transactionId': 'رقم المعاملة',
  'chequeAmount': 'مبلغ الشيك',
  'chequeDate': 'تاريخ الشيك',
  'download': 'تحميل',
  'paymentDetails': 'تفاصيل الدفع',
  'donateNowText': 'تبرع الآن',
  'depositCollectionSuccessTitle': 'تم معالجة طلب إيداع البنك الخاص بك',
  'depositCollectionSuccessMessage':
      'يرجى توجيه إيصال إيداع البنك إلى حساب صندوق الزكاة لتسهيل عملية التحصيل. شكراً لتعاونكم',
  'depositDetails': 'تفاصيل الإيداع',
  'approved': 'معتمد',
  'pending': 'قيد الانتظار',
  'rejected': 'مرفوض',
  'addFeedback': 'إضافة تعليقات',
  'feedbackId': 'رقم التعليق',
  'companyPreview': 'معاينة الشركة',
  'companyAccepted': 'تم قبول طلب الشركة بنجاح!',
  'companyRejection': 'رفض الشركة',
  'guestUser': 'مستخدم ضيف',
  'registeredUser': 'مستخدم مسجل',
  'complaint': 'شكوى',
  'suggestion': 'اقتراح',
  'banner': 'لافتة',
  'popUp': 'نافذة منبثقة',
  'headerDetails': 'تفاصيل الرأس',
  'pageDetails': 'تفاصيل الصفحة',
  'pageLink': 'رابط الصفحة',
  'pageName': 'اسم الصفحة',
  'pageTitle': 'عنوان الصفحة',
  'parentPage': 'الصفحة الأم',
  'pageSection': 'قسم الصفحة',
  'pageOrder': 'ترتيب الظهور',
  'pageLanguage': 'لغة الصفحة',
  'pageTitleInSelectedLanguage': 'عنوان الصفحة (باللغة المختارة)',
  'homePage': 'الصفحة الرئيسية',
  'help': 'مساعدة',
  'support': 'مساعدة',
  'other': 'أخرى',
  'header': 'رأس الصفحة',
  'footer': 'تذييل الصفحة',
  'aboutAssociationPreview': 'معاينة عن الجمعية',
  'aboutAssociationAccepted': 'تم قبول طلب قسم "عن الجمعية" بنجاح',
  'aboutAssociationRejection': 'تم رفض طلب قسم "عن الجمعية"',
  'amountRaised': 'مبالغ تم جمعها',
  'projectCompleted': 'مشاريع تم انجازها',
  'firstImage': 'الصورة الأولى',
  'secondImage': 'الصورة الثانية',
  'newsPreview': 'معاينة قسم  الأخبار',
  'newsAccepted': 'تم قبول طلب قسم "الأخبار" بنجاح',
  'newsRejection': 'تم رفض طلب قسم "الأخبار"',
  'theFirstPicture': 'الصورة الأولى',
  'theSecondPicture': 'الصورة الثانية',
  'thumbnail': 'صورة مصغرة',
  'servicePreview': 'معاينة قسم الخدمة',
  'serviceAccepted': 'تم قبول طلب قسم "الخدمة" بنجاح',
  'serviceRejection': 'تم رفض طلب قسم "الخدمة"',
  'theTargetAudience': 'الجمهور المستهدف',
  'duration': 'المدة',
  'instructions': 'تعليمات الإستطلاع',
  'dateAdded': 'تاريخ الإضافة',
  'sms': 'رسالة قصيرة',
  'back': 'رجوع',
  'clear': 'مسح',
  'aboutAssociation': 'عن الجمعية',
  'ad': 'إعلان',
  'campaign': 'حملة',
  'project': 'مشروع',
  'service': 'خدمة',
  'staticPage': 'صفحة ثابتة',
  'survey': 'استطلاع',
  'sahemElzakwi': 'المنصة الوطنية للزكاة',
  'otherLinks': 'روابط أخرى',
  'topUpYourWallet': 'شحن محفظتك',
  'profileIsNotApproved': 'لم تتم الموافقة على ملف التعريف الخاص بك.',
  'paymentReceipt': 'إيصال الدفع',
  'transactions': 'المعاملات',
  'transaction#': 'معاملة #',
  'date': 'التاريخ',
  'method': 'الطريقة',
  'cashCollectionRequest': 'طلب استلام نقدي',
  'cashCollectionRequestMessage': 'لديك طلب تحصيل نقدي.',
  'collectionTime': 'وقت الاستلام',
  'imageOfCashToRider': 'صورة تسليم النقد إلى المندوب',
  'yesIAuthenticate': 'نعم، أصدق على ذلك',
  'yourReceipt': 'إيصالك',
  'congratulations': 'تهانينا!',
  'cashHasBeenCollected': 'تم جمع المبلغ النقدي الخاص بك من قبل المندوب.',
  'yourAmount': 'المبلغ الخاص بك هو ',
  'authenticateRequest': 'مصادقة الطلب',
  'chequeCollectionRequest': 'طلب استلام شيك',
  'chequeCollectionRequestMessage': 'لديك طلب تحصيل الشيكات.',
  'imageOfChequeToRider': 'صورة تسليم الشيك إلى المندوب',
  'transactionRequest': 'طلب معاملة',
  'cashTransactionInformation': 'معلومات المعاملة النقدية',
  'cashCollectionPointInformation': 'معلومات نقطة استلام النقد',
  'bankChequePointInformation': 'معلومات نقطة استلام الشيكات البنكية',
  'bankChequeInformation': 'معلومات الشيك البنكي',
  'depositReceipt': 'إيصال الإيداع',
  'depositBankAccountInformation': 'معلومات حساب الإيداع البنكي',
  'bankAccountDetails': 'تفاصيل الحساب البنكي',
  'staticPagePreview': 'معاينة الصفحة الثابتة',
  'staticPageAccepted': 'تم قبول طلب الصفحة الثابتة بنجاح!',
  'staticPageRejection': 'رفض الصفحة الثابتة',
  'transactionDetails': 'تفاصيل المعاملة',
  'paymentSuccessTitle': 'تمت معالجة طلب الدفع الخاص بك',
  'paymentSuccessMessage': 'تم إكمال الدفع بنجاح',
  'feedbackViewList': 'عرض قائمة التعليقات',
  'surveyName': 'اسم الاستطلاع',
  'responseLimit': 'الحد الأقصى للردود',
  'description': 'الوصف',
  'surveyPagePreview': 'معاينة صفحة الاستطلاع',
  'surveyPageAccepted': 'تم قبول طلب صفحة الاستطلاع بنجاح!',
  'surveyPageRejection': 'رفض صفحة الاستطلاع',
  'refund': 'استرداد',
  'refundRequestPreview': 'معاينة طلب الاسترداد',
  'refundAccepted': 'تم قبول طلب الاسترداد بنجاح!',
  'refundRejection': 'رفض طلب الاسترداد',
  'refundType': 'نوع الاسترداد',
  'refundAmountFor': 'ماسترداد المبلغ ل ',
  'refundAmount': 'مبلغ الاسترداد',
  'totalDonationAmount': 'إجمالي مبلغ التبرعات',
  'donorName': 'اسم المتبرع',
  'availableBalance': 'الرصيد المتاح',
  'fullRefund': 'استرداد كامل',
  'partialRefund': 'استرداد جزئي',
  'completed': 'مكتمل',
  'nameInArabic': 'الإسم (العربية)',
  'procedures': 'إجراءات',
  'standard': 'معيار',
  'large': 'كبير',
  'adImage': 'إضافة صورة',
  'popUpExpiry': 'تاريخ انتهاء الإعلان',
  'center': 'مركز الموقع',
  'top': 'أعلى الموقع',
  'answer': 'الإجابة',
  'answerArabic': 'الإجابة باللغة العربية',
  'titleArabic': 'العنوان عربي',
  'myAssociations': 'جمعياتي',
  'myProfile': 'ملفي الشخصي',
  'cardPayment': 'دفع بالبطاقة',
  'receipt': 'إيصال',
  'totalTransactions': 'إجمالي المعاملات',
  'donationPreview': 'معاينة التبرع',
  'requestARefund': 'طلب استرداد',
  'selectProject': 'اختر المشروع',
  'summary': 'ملخص',
  'totalDonation': 'إجمالي التبرعات',
  'donationId': 'معرف التبرع',
  'refundDate': 'تاريخ الاسترداد',
  'submit': 'إرسال',
  'associationList': 'قائمة الجمعيات و الجهات',
  'companyList': 'قائمة الشركات',
  'donorList': 'قائمة المتبرعين',
  'pendingForCollection': 'قيد التحصيل',
  'donorId': 'معرف المتبرع',
  'id': 'معرف',
  'registrationDate': 'تاريخ التسجيل',
  'createdDate': 'تاريخ الإنشاء',
  'lastModifiedDate': 'تاريخ التعديل الأخير',
  'createdByName': 'تم الإنشاء بواسطة',
  'lastModifiedByName': 'تم التعديل بواسطة',
  'activeCount': 'نشط',
  'inactiveCount': 'غير نشط',
  'faqPreview': 'طلب معاينة الأسئلة الشائعة',
  'faqAccepted': 'تم قبول طلب الأسئلة الشائعة بنجاح!',
  'faqRejection': 'الأسئلة الشائعة حول رفض الطلب',
  'refundRequestApplied': 'تم تطبيق طلب استرداد المبلغ بالفعل',
  'receiptNumber': 'رقم الإيصال',
  'enterReceiptNumber': 'الرجاء ادخال رقم الإيصال',
  'pleaseSelectFeedbacks': 'الرجاء تحديد التعليق',
  'assignBulk': 'تعيين بالجملة',
  'categorization': 'التصنيف',
  'rootCause': 'السبب الجذري',
  'solutionProvided': 'الحل المقدم',
  'response': 'الرد',
  'submitForApproval': 'إرسال للموافقة',
  'closeFeedback': 'إغلاق',
  'valid': 'صالح',
  'junk': 'Junk',
  'spam': 'غير هام',
  'assign': 'تعيين',
  'assignFeedback': 'تعيين التعليق',
  'areYouSure': 'هل أنت متأكد؟',
  'assignSelectedFeedback': 'هل ترغب في تعيين التعليق المحدد إلى:',
  'assignTo': 'تعيين إلى',
  'assignBulkFeedback': 'تعيين كافة التعليقات',
  'sureAssignBulk': 'هل ترغب في تعيين التعليق المحدد إلى:',
  'acceptAndAssign': 'قبول وتعيين',
  'assignTaskToAgent': 'تعيين المهمة إلى الموظف',
  'agentName': 'اسم الموظف',
  'agentEmail': 'بريد الموظف الإلكتروني',
  'assignedBy': 'تعيين  من طرف ',
  'assignTask': 'تعيين المهمة',
  'cashCollectionAccepted': 'تم قبول طلب جمع النقد بنجاح!',
  'cashCollectionRejection': 'تم رفض طلب جمع النقد',
  'depositCollectionAccepted': 'تم قبول طلب الإيداع بنجاح!',
  'depositCollectionRejection': 'تم رفض طلب جمع الإيداع',
  'bankChequeCollectionAccepted': 'تم قبول طلب جمع الشيكات البنكية بنجاح',
  'bankChequeCollectionRejection': 'تم رفض طلب جمع  الشيكات البنكية',
  'requestingDetails': 'طلب التفاصيل',
  'orderDetails': 'تفاصيل التبرعات',
  'collectionDetails': 'تفاصيل التحصيل',
  'collectionQROrCode': 'افحص عبر رمز الاستجابة السريعة أو أضف الرمز الفريد',
  'scanQrCode': 'مسح رمز الاستجابة السريعة',
  'addUniqueCode': 'إضافة رمز فريد',
  'proceed': 'المتابعة',
  'uploadImage': 'تحميل الصورة',
  'addCashNotes': 'إضافة ملاحظات نقدية',
  'enterNotes': 'إدخال الملاحظات',
  'sendForAuthentication': 'إرسال للتحقق',
  'admin': 'الإدارة',
  'numberOfProjectsDonated': 'عدد المشاريع المتبرع لها',
  'totalContribution': 'إجمالي التبرعات',
  'totalRefund': 'إجمالي المبالغ المستردة',
  'donationHistory': 'سجل التبرعات',
  'refundHistory': 'سجل الاسترداد',
  'amountReceived': 'المبلغ المستلم',
  'amountTransferred': 'المبلغ المحول',
  'activeProjects': 'المشاريع النشطة',
  'targetedAmount': 'المبلغ المستهدف',
  'averageDonationAmount': 'متوسط مبلغ التبرع',
  'refundedDonations': 'التبرعات المستردة',
  'perDonors': 'لكل متبرع عبر جميع المشاريع',
  'refundOrCancelled': 'تم الاسترداد أو الإلغاء',
  'donationBreakdownProjects': 'تفصيل التبرعات حسب المشاريع',
  'projectList': 'قائمة المشاريع',
  'donationTrendsOverTime': 'اتجاهات التبرعات عبر الزمن',
  'firstTimeVsReturningDonors': 'المتبرعون لأول مرة مقابل المتبرعين العائدين',
  'day': 'يومي',
  'week': 'أسبوعي',
  'month': 'شهري',
  'year': 'سنوي',
  'transferRequestMessage1': 'أنت على وشك تقديم طلب تحويل تبرع بمبلغ ',
  'transferRequestMessage2':
      ' يرجى تأكيد ما إذا كنت ترغب في متابعة هذه المعاملة',
  'donationAmount': 'مبلغ التبرع',
  'enterUniqueCode': 'أدخل الرمز الفريد',
  'tasks': 'المهام',
  'donations': 'التبرعات',
  'topProjects': 'أهم المشاريع',
  'collectedAmount': 'المبلغ المحصل',
  'totalTransferredTillDate': 'إجمالي التحويلات حتى الآن',
  'firstTimeDonors': 'المتبرعون لأول مرة ',
  'returningDonors': 'المتبرعون العائدون ',
  'feedbackResponseAccepted': 'تم قبول طلب الرد على الملاحظة بنجاح',
  'feedbackResponseRejection': 'رفض طلب الرد على الملاحظة',
  'fundsRequests': 'طلب استلام مبالغ',
  'depositAccepted': 'تم قبول طلب الإيداع بنجاح!',
  'depositRejection': 'رفض طلب الإيداع',
  'donationLogOverview': 'نظرة عامة على سجل التبرعات',
  'financialStatement': 'البيان المالي',
  'overallReceivedDonation': 'إجمالي التبرعات المستلمة',
  'totalTransferredAmount': 'إجمالي المبلغ المحول',
  'totalRequestedFundAmount': 'إجمالي المبلغ المطلوب',
  'submitTransferRequest': 'إرسال طلب تحويل',
  'ensureAmountAtLeast': 'يرجى التأكد من أن المبلغ لا يقل عن ',
  'confirm': 'تأكيد',
  'fundRequestPreview': 'عرض طلب التمويل',
  'fundAccepted': 'تم قبول طلب التمويل بنجاح!',
  'fundRejection': 'رفض طلب التمويل',
  'selectPeriod': 'اختر الفترة',
  'initialFundBalance': 'رصيد التمويل الابتدائي (بداية الفترة)',
  'monthlyDonationsBreakdown':
      'تفصيل التبرعات الشهرية حسب المشروع (الفترة المحددة)',
  'moneyTransferred': 'الأموال المحولة (الفترة المحددة)',
  'overallMoneyTransferredTillDate': 'إجمالي الأموال المحولة حتى الآن',
  'remainingFundsCollectedBalance': 'رصيد الأموال المتبقية',
  'endDateMustBeFutureDate': 'يجب أن يكون تاريخ الانتهاء في المستقبل',
  'feedbackResponse': 'اجابة الملاحظات',
  'collect': 'تحصيل',
  'availableAmount': 'المبلغ المتاح',
  'requestedAmount': 'المبلغ المطلوب',
  'cashCollection': 'تحصيل نقدي',
  'bankChequeCollection': 'تحصيل شيك بنكي',
  'collectCash': 'تحصيل نقد',
  'collectCheque': 'تحصيل شيك',
  'myRefunds': 'مبالغي المستردة',
  'myFundings': 'تمويلاتي',
  'myProjects': 'مشاريعي',
  'requestsManagement': 'إدارة الطلبات',
  'feedbackManagement': 'إدارة الملاحظات',
  'adminAndOperations': 'الإدارة والعمليات',
  'campaignsAndProjects': 'الحملات والمشاريع',
  'campaignsSpecific': 'حملات محددة',
  'financial': 'التقارير المالية',
  'platformPerformance': 'أداء المنصة',
  'userEngagementAndInteraction': 'تفاعل المستخدم ومشاركته',
  'overallCollectedDonations': 'إجمالي التبرعات المحصلة',
  'yearlyDonationsBreakdown':
      'تفاصيل التبرعات السنوية حسب المشروع (الفترة المحددة)',
  'pendingApprovals': 'الموافقات تحت الاجراء',
  'documentSubmission': 'تقديم المستندات',
  'staffEmployeeActivity': 'نشاط الموظفين',
  'pendingForConfirmation': 'بانتظار التأكيد',
  'pleaseAddCashNotes': 'يرجى إضافة أوراق نقدية',
  'pleaseAddMoreCash': 'يرجى إضافة المزيد من النقد',
  'pleaseUploadImage': 'يرجى تحميل الصورة',
  'item': 'العنصر',
  'submissionDate': 'تاريخ التقديم',
  'license': 'الرخصة',
  'permit': 'التصريح',
  'idCopy': 'نسخة الهوية',
  'submitted': 'تم التقديم',
  'pendingVerification': 'بانتظار التحقق',
  'employee': 'الموظف',
  'activityType': 'نوع النشاط',
  'topPerformingProjects': 'أفضل المشاريع أداءً',
  'campaignFundingGap': 'فجوة تمويل الحملة',
  'projectReachingEndSoon':
      'المشاريع التي ستنتهي قريباً (لم يتم تمويلها بالكامل)',
  'projectReachingEndSoonText': 'المشاريع التي ستنتهي قريباً',
  'raisedAmount': 'المبلغ المجموع',
  'success': 'نسبة النجاح',
  'fundingGap': 'فجوة التمويل',
  'remainingTime': 'الوقت المتبقي',
  'campaignSuccessRate': 'نسبة نجاح الحملة',
  'completedProjects': 'المشاريع المكتملة',
  'campaignMilestones': 'معالم الحملة',
  'feedbackOnCampaigns': 'الملاحظات حول الحملات',
  'fundingTarget': 'هدف التمويل',
  'milestoneAchieved': 'تحقيق المعلم',
  'currentFunding': 'التمويل الحالي',
  'totalDonors': 'إجمالي المتبرعين',
  'activeDonors': 'المتبرعين النشطين',
  'donorRetentionRate': 'نسبة الاحتفاظ بالمتبرعين',
  'donorDemographics': 'التركيبة السكانية للمتبرعين',
  'topDonors': 'أهم المتبرعين',
  'ageGroup': 'الفئة العمرية',
  'submittedDate': 'تاريخ التقديم',
  'totalRevenue': 'إجمالي الإيرادات',
  'pendingPayments': 'المدفوعات المعلقة',
  'bankTransferSummary': 'ملخص التحويلات البنكية',
  'pendingTransferToAssociations': 'التحويلات المعلقة إلى الجمعيات',
  'refundRequests': 'طلبات الاسترداد',
  'type': 'النوع',
  'totalTransferred': 'إجمالي المحوَّل',
  'userRegistrationTrends': 'اتجاهات تسجيل المستخدمين',
  'systemDowntimeUptime': 'وقت تعطل/تشغيل النظام',
  'pageLoadTime': 'زمن تحميل الصفحة',
  'uptime': 'مدة التشغيل',
  'inTheLastMonth': ' في الشهر الماضي',
  'minutesInTheLastMonth': ' دقيقة في الشهر الماضي',
  'donationPage': 'صفحة التبرعات',
  'userProfile': 'ملف المستخدم',
  'averageLoadTime': 'متوسط زمن التحميل',
  'top5Projects': 'أفضل 5 مشاريع',
  'top5Associations': 'أفضل 5 جمعيات',
  'userActivityOverviewMessage':
      ' مستخدمين نشطين قاموا بتسجيل الدخول أو التفاعل مع المنصة في الفترة الزمنية المحددة.',
  'userActivityOverview': 'نظرة عامة على نشاط المستخدم',
  'preferredLoginPeriod': 'فترة تسجيل الدخول المفضلة',
  'preferredLoginDay': 'يوم تسجيل الدخول المفضل',
  'weekdayLogin': 'تسجيل الدخول في أيام الأسبوع',
  'weekendLogin': 'تسجيل الدخول في عطلة نهاية الأسبوع',
  'weekdayVsWeekendActivity': 'نشاط أيام الأسبوع مقابل عطلة نهاية الأسبوع',
  'lowestActivityTimes': 'أوقات النشاط الأدنى',
  'logins': 'تسجيلات الدخول',
  'weekdays': 'أيام الأسبوع',
  'preferredLoginTime': 'وقت تسجيل الدخول المفضل',
  'campaignInteraction': 'تفاعل الحملات',
  'emailSMSCampaignPerformance': 'أداء/رسالة قصيرة حملات البريد الإلكتروني',
  'feedbackAndSurveys': 'التقييمات والاستطلاعات',
  'ratingReports': 'تقارير التقييمات',
  'timeSlot': 'الفترة الزمنية',
  'views': 'المشاهدات',
  'shares': 'المشاركات',
  'likes': 'الإعجابات',
  'openRate': 'معدل الفتح',
  'clickThroughRate': 'معدل النقر',
  'conversionRate': 'معدل التحويل',
  'feedbacks': 'التعليقات',
  'surveys': 'الاستطلاعات',
  'feedbackSubmissionsReceived': 'تم تلقي طلبات تقديم التعليقات.',
  'surveyResponsesGathered': 'تم جمع الردود على الاستطلاعات من المستخدمين.',
  'guestDonor': 'المتبرعون\nالضيوف',
  'registeredDonor': 'المتبرعون\nالمسجلون',
  'bankChequeDetails': 'تفاصيل الشيك البنكي',
  'wallet': 'المحفظة',
  'addNewCompany': 'إضافة شركة جديدة',
  'addNewAssociation': 'إضافة جهة جديدة',
  'pleaseSelectAccount': 'يرجى اختيار الحساب',
  'pleaseSelectCompanyAccount': 'يرجى اختيار حساب الشركة',
  'pleaseSelectAssociationAccount': 'يرجى اختيار حساب الجمعية',
  'ok': 'موافق',
  'enterNumberOfNotes': 'أدخل عدد الأوراق النقدية',
  'paymentMethod': 'طريقة الدفع',
  'numberOfLogin': 'عدد تسجيلات الدخول',
  'accountDeletionRequest': 'طلب حذف الحساب',
  'accountDeletionMessage':
      'نأسف لرؤيتك تغادر، بمجرد حذف حسابك، سيتم فقدان جميع محتوياتك بشكل دائم!',
  'reasonForDeletion': 'سبب الحذف',
  'writeDetailedReason': 'اكتب السبب بالتفصيل',
  'writeDetailedReasonHint': 'يرجى كتابة المزيد من التفاصيل إذا لزم الأمر...',
  'agreeToDeleteAccount':
      'أفهم أن هذا الإجراء دائم، وسيتم إزالة جميع بياناتي وإعداداتي وأي معلومات محفوظة بشكل دائم ولا يمكن استعادتها.',
  'requestAccountDelete': 'طلب حذف الحساب',
  'ourNewsArchive': 'أرشيف أخبارنا',
  'dateRange': 'نطاق التاريخ',
  'categories': 'الفئات',
  'issuingAuthorityDate': 'تاريخ الإصدار',
  'visit': 'زيارة',
  'copied': 'تم نسخها',
  'publicDocuments': 'المستندات العامة',
  'userDocuments': 'مستندات المستخدمين',
  'platformDocuments': 'مستندات المنصة',
  'enable': 'تفعيل',
  'disable': 'تعطيل',
  'addNewDocument': 'إضافة مستند جديد',
  'filterBy': 'النموذج المرتبط',
  'associatedForm': 'النموذج المرتبط',
  'required': 'مطلوب',
  'requiresDates': 'يتطلب تاريخاً',
  'documentNameEnglish': 'اسم المستند (الإنجليزية)',
  'documentNameArabic': 'اسم المستند (العربية)',
  'enterDocumentName': 'أدخل اسم المستند',
  'document': 'اختر مستند',
  'allowFileTypes': 'نوع الملف المسموح',
  'dateType': 'نوع التاريخ',
  'oneDate': 'تاريخ واحد',
  'twoDate': 'تاريخان',
  'user': 'المستخدم',
  'uploadDate': 'تاريخ التحميل',
  'entityId': 'معرف الوحدة',
  'entityName': 'اسم الوحدة',
  'entityType': 'نوع الوحدة',
  'documentType': 'نوع الوثيقة',
  'dateFieldNameEnglish': 'اسم حقل التاريخ (الإنجليزية)',
  'dateFieldNameArabic': 'اسم حقل التاريخ (العربية)',
  'updatedBy': 'Uتم التحديث  من طرف ',
  'updatedDate': 'تاريخ التحديث',
  'url': 'رابط',
  'downloadLink': 'رابط التنزيل',
  'copyLink': 'نسخ الوصلة',
  'documentManagement': 'إدارة الوثائق',
  'uploadedBy': 'تم التحميل من طرف ',
  'requestSentSuccessfully': 'تم إرسال الطلب بنجاح',
  'atLeastFundAmount': 'يرجى التأكد من أن المبلغ لا يقل عن 100 درهم',
  'faqs': 'الأسئلة الشائعة',
  'pageManagement': ' إدارة الصفحات',
  'systemConfiguration': 'إعدادات النظام',
  'auditLog': 'سجل التدقيق',
  'timestamp': 'الطابع الزمني',
  'ipAddress': 'عنوان IP',
  'comments': 'التعليقات',
  'field': 'الحقل',
  'oldValue': 'القيمة السابقة',
  'updatedValue': 'القيمة المحدّثة',
  'fundTransfer': 'تحويل الأموال',
  'addNewFAQ': 'إضافة سؤال شائع جديد',
  'additionalDocuments': 'مستندات إضافية',
  'creationDate': 'تاريخ الإنشاء',
  'active': 'نشط',
  'inactive': 'غير نشط',
  'startAmount': 'معاينة المتبرع',
  'endAmount': 'المبلغ النهائي',
  'companyType': 'نوع الشركة',
  'returned': 'تم إرجاعه',
  'addNewNews': 'إضافة خبر جديد',
  'authorName': 'اسم الكاتب',
  'authorNameInEnglish': 'اسم الكاتب (بالإنجليزية)',
  'authorNameInArabic': 'اسم الكاتب (بالعربية)',
  'onTrack': 'على المسار',
  'breached': 'تم الاختراق',
  'nearingDeadline': 'اقتراب الموعد النهائي',
  'level': 'مستوى',
  'myContent': 'محتوياتي',
  'aboutTheAssociation': 'عن الجهة',
  'slaStatus': 'حالة اتفاقية مستوى الخدمة',
  'currentLevel': 'المستوى الحالي',
  'elapsedTime': 'الأوقات المنقضية',
  'notificationPreview': 'معاينة الإشعار',
  'notificationAccepted': 'تمت الموافقة على طلب الإشعار بنجاح',
  'notificationRejection': 'رفض الإشعار',
  'return': 'إرجاع',
  'aboutAssociationReturn': 'عن الجهة - إرجاع',
  'bannerAdReturn': 'إعلان البانر - الإرجاع',
  'popUpAdReturn': 'إعلان منبثق - إرجاع',
  'associationReturn': 'الجهة - إرجاع',
  'companyReturn': 'الجهة - إرجاع',
  'emailCampaignReturn': 'الشركة - إرجاع',
  'smsCampaignReturn': 'حملة الرسائل النصية القصيرة - الإرجاع',
  'faqReturn': 'طلب الأسئلة الشائعة - الإرجاع',
  'feedbackResponseReturn': 'طلب الرد على الملاحظات - الإرجاع',
  'refundReturn': 'طلب استرداد - إرجاع',
  'newsReturn': 'الأخبار -  إرجاع',
  'notificationReturn': 'الإشعارات - الإرجاع',
  'projectReturn': 'المشروع - الإرجاع',
  'serviceReturn': 'الخدمة - الإرجاع',
  'staticPageReturn': 'صفحة ثابتة - إرجاع',
  'surveyPageReturn': 'صفحة الاستطلاع -  إرجاع',
  'depositReturn': 'طلب إيداع - إرجاع',
  'rejectionReason': 'سبب الرفض',
  'insufficientData': 'بيانات غير كافية',
  'invalidData': 'بيانات غير صالحة',
  'actualValues': 'القيم الفعلية',
  'updateApproval': 'تحديث الموافقة',
  'associationUpdate': 'تحديث الجمعية',
  'projectUpdate': 'تحديث المشروع',
  'requestAccepted': 'تم قبول الطلب بنجاح',
  'rejection': 'رفض',
  'notificationsManagement': 'إدارة الإشعارات',
  'addNewNotification': 'إضافة إشعار جديد',
  'notification': 'الإشعار',
  'warning': 'تحذير',
  'notificationDetails': 'تفاصيل الإشعار',
  'editNotification': 'تعديل الإشعار',
  'android': 'أندرويد',
  'ios': 'iOS',
  'web': 'الويب',
  'selectStartAndEndDate': 'حدد تاريخ البداية والنهاية',
  'companyUpdate': 'تحديث الشركة',
  'newsUpdate': 'تحديث الأخبار',
  'addNewService': 'إضافة خدمة جديدة',
  'selectTime': 'حدد الوقت',
  'hour': 'الساعة',
  'minute': 'الدقيقة',
  'usersManagement': 'إدارة المستخدمين',
  'notificationsUpdate': 'تحديث الإشعارات',
  'serviceUpdate': 'تحديث الخدمة',
  'staticPageUpdate': 'تحديث الصفحة الثابتة',
  'surveyUpdate': 'تحديث الاستبيان',
  'faqUpdate': 'تحديث الأسئلة الشائعة',
  'campaignUpdate': 'تحديث الحملة',
  'aboutUsUpdate': 'تحديث عن الحهة',
  'downloadedSuccessfully': 'تم تحميل الملف بنجاح',
  'editFAQ': 'تعديل الأسئلة الشائعة',
  'sessionExpired': 'انتهت صلاحية جلسة تسجيل الدخول',
  'author': 'المؤلف: ',
  'agreement': 'الاتفاقية',
  'proceduresInEnglish': 'إجراءات (باللغة الإنجليزية)',
  'proceduresInArabic': 'إجراءات (باللغة العربية)',
  'termsOfUseInEnglish': 'شروط الاستخدام (باللغة الإنجليزية)',
  'termsOfUseInArabic': 'شروط الاستخدام (باللغة العربية)',
  'durationInEnglish': 'المدة (باللغة الإنجليزية)',
  'durationInArabic': 'المدة (باللغة العربية)',
  'serviceChannelsInEnglish': 'قنوات الخدمة (باللغة الإنجليزية)',
  'serviceChannelsInArabic': 'قنوات الخدمة (باللغة العربية)',
  'targetAudienceInEnglish': 'الجمهور المستهدف (باللغة الإنجليزية)',
  'targetAudienceInArabic': 'الجمهور المستهدف (باللغة العربية)',
  'supportInEnglish': 'مساعدة (باللغة الإنجليزية)',
  'supportInArabic': 'مساعدة (باللغة العربية)',
  'associationName': 'اسم الجمعية',
  'zakat': 'الزكاة',
  'sadaqat': 'الصدقات',
  'helpCenter': 'مركز المساعدة',
  'documents': 'مستندات',
  'newField': 'حقل جديد',
  'enterLink': 'إدخال الرابط',
  'addedFAQs': 'تمت إضافة الأسئلة الشائعة',
  'picture': 'صورة',
  'text': 'نص',
  'video': 'فيديو',
  'link': 'رابط',
  'button': 'زر',
  'addImage': 'إضافة صورة',
  'textInEnglish': 'نص (بالإنجليزية)',
  'textInArabic': 'نص (بالعربية)',
  'addText': 'إضافة نص',
  'addDescription': 'إضافة وصف',
  'addVideo': 'إضافة فيديو',
  'videoURL': 'رابط الفيديو',
  'enterURL': 'أدخل الرابط',
  'addLink': 'إضافة رابط',
  'addButton': 'إضافة زر',
  'addAmount': 'إضافة مبلغ',
  'addAnotherImage': 'إضافة صورة أخرى',
  'fundTransferQueue': 'قائمة تحويل الأموال',
  'addField': 'إضافة حقل',
  'popularSearch': 'البحث الشائع',
  'searchResult': 'نتائج البحث',
  'adsManagement': 'إدارة الإعلانات',
  'addNewAd': 'إضافة إعلان جديد',
  'from': 'من',
  'to': 'إلى',
  'youSearchedFor': 'لقد بحثت عن',
  'batchId': 'معرّف الدُفعة',
  'pickColor': 'اختر لونًا!',
  'select': 'تحديد',
  'adsDetails': 'تفاصيل الإعلان',
  'editAds': 'تعديل الإعلان',
  'bannerUpdate': 'تحديث البانر',
  'popUpUpdate': 'تحديث النافذة المنبثقة',
  'goSettings': 'الإعدادات',
  'goToSettingsDescription':
      'لم يتم إعداد المصادقة البيومترية على جهازك. يرجى تمكين Touch ID أو Face ID على هاتفك.',
  'massCampaignManagement': 'إدارة الحملات الجماعية',
  'createGroup': 'إنشاء مجموعة',
  'agent': 'الموظف',
  'fixed': 'ثابتة',
  'dynamic': 'دينامية',
  'hasPhoto': 'لديه صورة',
  'jobDescription': 'وصف الوظيفة',
  'isVIP': 'مستخدم VIP',
  'isEmailVerified': 'تم التحقق من البريد الإلكتروني',
  'isSMSVerified': 'تم التحقق من الرسائل القصيرة',
  'isActive': 'نشط',
  'equalTo': 'يساوي',
  'notEqualTo': 'غير يساوي لـ',
  'lessThan': 'اصغر من',
  'biggerThan': 'اكبر من',
  'lessThanEqualTo': 'أقل من أو يساوي',
  'greaterThanEqualTo': 'أكبر من أو يساوي',
  'contains': 'يحتوي على',
  'notContains': 'لا يحتوي',
  'and': 'و',
  'groupType': 'نوع المجموعة',
  'operation': 'شروط',
  'groupName': 'اسم المجموعة',
  'range': 'نطاق',
  'addNewGroup': 'إضافة مجموعة جديدة',
  'editGroup': 'تعديل المجموعة',
  'deleteCriteria': 'حذف معيار',
  'addCriteria': 'إضافة معيار',
  'recipientsDetails': 'تفاصيل المستلمين',
  'drafted': 'قيد الصياغة',
  'taxCertificate': 'شهادة الضريبة',
  'downloadTaxCertificate': 'تحميل شهادة الضريبة',
  'publishDate': 'تاريخ النشر',
  'monthly': 'شهري',
  'yearly': 'سنوي',
  'cantSelectPastTime': 'لا يمكن تحديد الوقت الماضي.',
  'card': 'بطاقة',
  'accountDeletionAcknowledge': 'يجب أن تقر بأن حذف الحساب نهائي.',
  'acknowledgeMessage':
      'هل أنت متأكد أنك تريد حذف حسابك؟ سيؤدي حذف حسابك إلى إزالة جميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد المتابعة؟',
  'quickDonate': 'تبرع سريع',
  'workflowManagement': 'إدارة سير العمل',
  'approverGroup': 'مجموعة الموافقة',
  'workflowConfiguration': 'إعدادات سير العمل',
  'concernedAboutPrivacy': "قلقون بشأن خصوصية البيانات",
  'lackOfSupport': "نقص الدعم أو خدمة العملاء",
  'changeInInterest': "تغيير في التفضيلات أو الاهتمامات",
  'action': 'الإجراء',
  'groupNameInEnglish': 'اسم المجموعة (باللغة الإنجليزية)',
  'groupNameInArabic': 'اسم المجموعة (باللغة العربية)',
  'addNewWorkflow': "إضافة عملية عمل جديدة",
  'groupDescription': 'وصف المجموعة',
  'workflowName': 'اسم سير العمل',
  'workflowType': 'نوع العملية',
  'levels': 'المستويات',
  'workflowNameInEnglish': 'اسم سير العمل (باللغة الإنجليزية)',
  'workflowNameInArabic': 'اسم سير العمل (باللغة العربية)',
  'workflowDescription': 'وصف سير العمل',
  'slaInHours': 'اتفاقية مستوى الخدمة (بالساعات)',
  'addApprovalLevel': 'إضافة مستوى الموافقة',
  'deploymentInProgress': 'جارٍ النشر',
  'remindMe': 'ذكرني',
  'categoriesOfInterest': 'فئات المشاريع التي تهمني',
  'agreeToReceiveNotifications':
      'أوافق على تلقي إشعارات حول المشاريع المضافة حديثًا.',
  'instant': 'فوري',
  'daily': 'يومي',
  'weekly': 'أسبوعي',
  'donationReminder': 'تذكير بالتبرع',
  'newProjectAlerts': 'تنبيهات المشاريع الجديدة',
  'every': 'كل',
  'months': 'شهور',
  'addReminder': 'إضافة تذكير',
  'enableDonationReminder': 'تفعيل تذكير التبرع',
  'reminderName': 'اسم التذكير',
  'reminderFrequency': 'تكرار التذكير',
  'selectMonth': 'اختر الشهر',
  'selectDate': 'اختر التاريخ',
  'annualReminder': 'اجعل هذا التذكير سنويًا',
  'notificationMethods': 'طرق الإشعار',
  'customDate': 'تاريخ مخصص',
  'remindedToDonate': 'سيتم تذكيرك بالتبرع',
  'via': 'عبر',
  'preferredCategories': 'الفئات المفضلة',
  'agreeReceiveNotification':
      'يرجى الموافقة على تلقي إشعارات حول المشاريع المضافة حديثًا.',
  'remindsToDonate': 'يذكرك بالتبرع',
  'on': 'في',
  'notificationFrequency': 'تكرار الإشعار',
  'noInternetConnection': 'لا يوجد اتصال بالإنترنت',
  'donationRegister': 'تسجيل التبرعات',
  'pleaseSelectProject': 'يرجى اختيار مشروع للتبرع.',
  'approvalLevels': 'مستويات الموافقة',
  'workflowDeletedSuccessfully': 'تمت إزالة سير العمل بنجاح',
  'emailSMTPConfig': 'إعدادات البريد الإلكتروني/SMTP',
  'host': 'مضيف',
  'portNumber': 'رقم المنفذ',
  'emailAccount': 'حساب البريد الإلكتروني',
  'encryptionKey': 'مفتاح التشفير',
  'contactUsEmailAccount': 'حساب البريد الإلكتروني للتواصل معنا',
  'sender': 'مرسل',
  'bccSender': 'مُرسِل النسخة المخفية',
  'vipEmailAccount': 'حساب البريد الإلكتروني VIP',
  'sslEnabled': 'تم تمكين SSL',
  'logoPath': 'مسار الشعار',
  'webAPIUrl': 'عنوان URL لـ WebAPI',
  'loginAsDonor': 'يرجى اختيار مشروع للتبرع',
  'applePay': 'أبل باي',
  'creditCard': 'بطاقة ائتمان',
  'groupDeletedSuccessfully': 'تم حذف المجموعة بنجاح',
  'groupActivatedSuccessfully': 'تم تنشيط المجموعة بنجاح',
  'groupDeactivatedSuccessfully': 'تم إلغاء تفعيل المستخدم بنجاح',
  'groupUpdatedSuccessfully': 'تم تحديث المجموعة بنجاح',
  'projectActivatedSuccessfully': 'تم تفعيل المشروع بنجاح',
  'projectDeactivatedSuccessfully': 'تم إلغاء تفعيل المشروع بنجاح',
  'faqActivatedSuccessfully': 'تم تفعيل الأسئلة الشائعة بنجاح',
  'faqDeactivatedSuccessfully': 'تم إلغاء تفعيل الأسئلة الشائعة بنجاح',
  'newsActivatedSuccessfully': 'تم تفعيل الأخبار بنجاح',
  'newsDeactivatedSuccessfully': 'تم إلغاء تفعيل الأخبار بنجاح',
  'adActivatedSuccessfully': 'تم تفعيل الإعلانات بنجاح',
  'adDeactivatedSuccessfully': 'تم إلغاء تفعيل الإعلانات بنجاح',
  'userActivatedSuccessfully': 'تم تفعيل المستخدم بنجاح',
  'userDeactivatedSuccessfully': 'تم إلغاء تفعيل المستخدم بنجاح',
  'individuals': 'متبرع',
  'googlePay': 'قوقل باي',
  "cheque": 'شيك',
  'viewAll': 'عرض الكل',
  'acrossAllProjects': 'عبر جميع المشاريع',
  'donorsBreakdown': 'توزيع المتبرعين',
  'donationOverTime': 'التبرعات مع مرور الوقت',
  'trends': 'الاتجاهات',
  'latestDonationHistory': 'أحدث سجل تبرعات',
  'allAssociations': 'جميع الجهات',
  'associationsDetails': 'تفاصيل الجمعيات',
  'totalAssociations': 'إجمالي الجمعيات',
  'requestsDetails': 'تفاصيل الطلبات',
  'totalRequests': 'إجمالي الطلبات',
  'companiesDetails': 'تفاصيل الشركات',
  'totalCompanies': 'إجمالي الشركات',
  'projectsDetails': 'تفاصيل المشاريع',
  'employeesDetails': 'تفاصيل الموظفين',
  'totalEmployees': 'إجمالي الموظفين',
  'transferredAmount': 'المبلغ المحوّل',
  'pendingTransfers': 'التحويلات المعلقة',
  'pendingCollections': 'عمليات التحصيل المعلقة',
  'suggestions': 'اقتراحات',
  'complaints': 'الشكاوى',
  'responseRate': 'معدل الاستجابة',
  'ratingsPerCategory': 'التقييمات حسب الفئة',
  'dislikes': 'عدم الإعجاب',
  'list': 'القائمة',
  'yesRating': 'تصنيف نعم',
  'noRating': 'تصنيف لا',
  'alertAddedSuccessfully': 'تمت إضافة تنبيه المشروع بنجاح',
  'reminderAddedSuccessfully': 'تمت إضافة تذكير التبرع بنجاح',
  'reminderUpdatedSuccessfully': 'تم تحديث تذكير التبرع بنجاح',
  'reminderDeletedSuccessfully': 'تم حذف تذكير التبرع بنجاح',
  'staticpages': 'صفحة ثابتة',
  'adAddedSuccessfully': 'تم إضافة الإعلان بنجاح',
  'adUpdatedSuccessfully': 'تم تحديث الإعلان بنجاح',
  'adminDashboard': 'لوحة تحكم المسؤول',
  'totalDonationsSubMessage': 'تم إنشاؤه من التبرعات ورسوم المنصة',
  'availableBalanceSubMessage': 'متوفر على المنصة لتحويل الأموال',
  'currentlyActiveProjects': 'المشاريع النشطة حاليا',
  'reachedFundingTarget': 'المشاريع التي انتهت أو وصلت إلى هدف التمويل',
  'successfullyMetFundingTarget':
      'من المشاريع نجحت في تحقيق أهداف التمويل الخاصة بها',
  'donorsOnPlatform': 'متبرعون مسجلون على المنصة',
  'donationLastMonth': 'المتبرعون قاموا بالتبرع خلال الشهر الماضي',
  'secondDonation': 'نسبة المتبرعين الذين يعودون لإجراء تبرع ثانٍ',
  'slaCompliance': 'الامتثال لاتفاقية مستوى الخدمة (SLA)',
  'breachedRequests': 'الطلبات المخالفة',
  'escalationRate': 'معدل التصعيد',
  'onTrackRequests': 'الطلبات ضمن المسار',
  'compliancePerWorkflow': 'الامتثال لاتفاقية SLA لكل سير عمل',
  'breakdownByLevel': 'تفصيل اتفاقية SLA حسب المستوى',
  'slaByApproversGroups': 'اتفاقية مستوى الخدمة حسب مجموعات المعتمدين (محدثة)',
  'pendingOverdueRequests': 'الموافقات المعلقة والطلبات المتأخرة',
  'workflow': 'سير العمل',
  'slaDeadline': 'الموعد النهائي لاتفاقية مستوى الخدمة',
  'invalidFormat': 'تنسيق غير صالح',
  'invalidDate': 'تاريخ غير صالح',
  'outOfRange': 'خارج النطاق',
  'monday': 'الإثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'أبريل',
  'may': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'أغسطس',
  'september': 'سبتمبر',
  'october': 'أكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  'ratingPerUserType': 'التقييم حسب نوع المستخدم',
  'pendingForAcknowledgement': 'في انتظار الإقرار',
  'chequeDepositAcknowledgement': 'إقرار إيداع الشيك',
  'cashAccepted': 'تم قبول طلب النقد بنجاح',
  'chequeAccepted': 'تم قبول طلب الشيك بنجاح',
  'futureDate': 'يجب أن يكون تاريخ الانتهاء لاحقا',
  'requestRejectedSuccessfully': 'تم رفض الطلب',
  'requestReturnedSuccessfully': 'تم إعادة الطلب',
  'responseSubmittedSuccessfully': 'تم إرسال الرد على الملاحظات بنجاح',
  'amountNotMatch': 'يجب أن يكون المبلغ الإجمالي مساوياً لمبلغ الدفع',
  'licenseExpiryDateMustFuture':
      'يجب أن يكون تاريخ انتهاء الرخصة تاريخاً لاحقا',
  'projectEndDateMustFuture': 'يجب أن يكون تاريخ انتهاء المشروع لاحقا',
  'permitEndDateMustFuture': 'يجب أن يكون تاريخ انتهاء التصريح تاريخاً لاحقا',
  'amountFor': 'المبلغ لـ ',
  'donationAmountMismatch': 'يجب أن يتطابق المبلغ الإجمالي مع إجمالي التبرع',
  'camera': 'الكاميرا',
  'allocateAdditionalDonation': 'تخصيص تبرع إضافي',
  'extraDonationAmount': ' أنت تتبرع بمبلغ إضافي قدره',
  'allocateExtraAmount':
      'يرجى اختيار المشروع الذي ترغب في تخصيص هذا المبلغ الإضافي له.',
  'cashCollectionUpdatedByAgent':
      'تم تحديث طلب جمع الأموال من قبل وكيل التحصيل. بدلاً من',
  'youDonating': 'أنت تتبرع بمبلغ',
  'confirmDonationAdjustment': 'تأكيد تعديل التبرع',
  'confirmAdjustment': ' يرجى تأكيد التعديل للمتابعة.',
  'supportFeedbackType': 'دعم',
  'closed': 'مغلق',
  'invalidIBAN': 'رقم الآيبان غير صحيح',
  'apple': 'أبل',
  'biometricAuth': 'المصادقة البيومترية',
  'loginOptions': 'خيارات تسجيل الدخول',
  'accountHolderName': 'اسم صاحب الحساب',
  'create': 'يخلق',
  'approve': 'يعتمد',
  'payment': 'لم الدفع',
  'topupWallet': 'شحن المحفظة',
  'resetPassword': 'إعادة تعيين كلمة المرور',
  'validateOTP': 'التحقق من صحة كلمة المرور لمرة واحدة',
  'accountContact': 'حساب الاتصال',
  'bankLookup': 'البحث في البنك',
  'fundTransferDetail': 'تفاصيل تحويل الأموال',
  'jobs': 'الوظائف',
  'newsFavorite': 'الأخبار المفضلة',
  'projectBeneficiaryType': 'نوع المستفيد من المشروع',
  'projectCategories': 'فئات المشروع',
  'staticPagesCMS': 'صفحات ثابتة CMS',
  'taskAssigned': 'تم تعيين المهمة',
  'transactionDetail': 'تفاصيل المعاملة',
  "userSession": 'جلسة المستخدم',
  "userDevices": 'أجهزة المستخدم',
  "walletDetail": 'تفاصيل المحفظة',
  'verificationCodeMessage': 'الرجاء إدخال رمز التحقق الذي تم إرساله إليك.',
  'feedbackResponseUpdate': 'تحديث الرد على الملاحظات',
  "AccessFailedCount": "عدد مرات الفشل في الوصول",
  "AccountCategory": "فئة الحساب",
  "AccountHolderName": "اسم صاحب الحساب",
  "AccountHolderNameArabic": "اسم صاحب الحساب بالعربية",
  "AccountId": "معرّف الحساب",
  "AccountLogo": "شعار الحساب",
  "AccountName": "اسم الحساب",
  "AccountNameArabic": "اسم الحساب بالعربية",
  "AccountNumber": "رقم الحساب",
  "AccountTypeID": "معرّف نوع الحساب",
  "Action": "إجراء",
  "ActionAR": "الإجراء بالعربية",
  "ActionEn": "الإجراء بالإنجليزية",
  "ActionTaken": "الإجراء المتخذ",
  "AdDetailAR": "تفاصيل الإعلان بالعربية",
  "AdDetailEN": "تفاصيل الإعلان بالإنجليزية",
  "AdditionalMobileNumber": "رقم الجوال الإضافي",
  "Address": "العنوان",
  "AddressArabic": "العنوان بالعربية",
  "AddressType": "نوع العنوان",
  "AdibPgpPublicKey": "مفتاح ADIB PGP العام",
  "AdLanguage": "لغة الإعلان",
  "AdsImage": "صورة الإعلان",
  "AdTitleAR": "عنوان الإعلان بالعربية",
  "AdTitleEN": "عنوان الإعلان بالإنجليزية",
  "AdType": "نوع الإعلان",
  "AgreementUrl": "رابط الاتفاقية",
  "AlertDate": "تاريخ التنبيه",
  "AlertType": "نوع التنبيه",
  "AllowedFileTypes": "أنواع الملفات المسموح بها",
  "Amount": "المبلغ",
  "AmountRaised": "المبلغ المُجمّع",
  "Answer": "الإجابة",
  "AnswerArabic": "الإجابة بالعربية",
  "ApproverGroupId": "معرّف مجموعة الموافقة",
  "AssignedTo": "مُخصص إلى",
  "AssignedToID": "معرّف المخصص إليه",
  "AssociatedId": "معرّف مرتبط",
  "AssociationAccountId": "معرّف حساب الجمعية",
  "AssociationCoverPhoto": "صورة غلاف الجمعية",
  "AssociationDescriptionAR": "وصف الجمعية بالعربية",
  "AssociationDescriptionEN": "وصف الجمعية بالإنجليزية",
  "AssociationId": "معرّف الجمعية",
  "AssociationTypeId": "معرّف نوع الجمعية",
  "Attachment": "مرفق",
  "Attachments": "المرفقات",
  "AuditLogId": "معرّف سجل التدقيق",
  "AuthorNameAR": "اسم الكاتب بالعربية",
  "AuthorNameEN": "اسم الكاتب بالإنجليزية",
  "BankBranchArabicName": "اسم الفرع بالعربية",
  "BankBranchName": "اسم الفرع",
  "BankId": "معرّف البنك",
  "BankName": "اسم البنك",
  "BankNameArabic": "اسم البنك بالعربية",
  "BankTransactionReference": "مرجع المعاملة البنكية",
  "BannerBackgroundColor": "لون خلفية البانر",
  "BannerTextColor": "لون نص البانر",
  "BatchJobId": "معرّف الدفعة",
  "Beneficiaries": "المستفيدون",
  "BeneficiaryCount": "عدد المستفيدين",
  "Building": "المبنى",
  "Callsite": "موقع الاستدعاء",
  "CampaignHtml": "محتوى الحملة (HTML)",
  "CampaignId": "معرّف الحملة",
  "CampaignJson": "محتوى الحملة (JSON)",
  "CampaignTypeCode": "رمز نوع الحملة",
  "CampaignTypeID": "معرّف نوع الحملة",
  "CampaignTypeName": "اسم نوع الحملة",
  "CampaignTypeNameArabic": "اسم نوع الحملة بالعربية",
  "CartId": "معرّف السلة",
  "Categorization": "التصنيف",
  "Category": "الفئة",
  "CategoryId": "معرّف الفئة",
  "ChargeType": "نوع الرسوم",
  "ChequeNo": "رقم الشيك",
  "ChequePhoto": "صورة الشيك",
  "CityId": "معرّف المدينة",
  "CityName": "اسم المدينة",
  "CityNameArabic": "اسم المدينة بالعربية",
  "ClaimType": "نوع المطالبة",
  "ClaimValue": "قيمة المطالبة",
  "Classification": "التصنيف",
  "CMSNotificationId": "معرّف إشعار CMS",
  "Code": "الرمز",
  "CollectionDate": "تاريخ الجمع",
  "CollectionPoint": "نقطة التجميع",
  "CollectionTime": "وقت الجمع",
  "Comments": "التعليقات",
  "CommentsAr": "التعليقات بالعربية",
  "CompaignName": "اسم الحملة",
  "CompanyTypeId": "معرّف نوع الشركة",
  "ConcurrencyStamp": "رمز التزامن",
  "ContactId": "معرّف جهة الاتصال",
  "ContentRate": "تقييم المحتوى",
  "CountryCode": "رمز الدولة",
  "CountryId": "معرّف الدولة",
  "CountryName": "اسم الدولة",
  "CountryNameArabic": "اسم الدولة بالعربية",
  "CountryResidenceID": "معرّف دولة الإقامة",
  "CreatedBy": "أنشئ بواسطة",
  "CreatedByUserId": "معرّف المستخدم المنشئ",
  "CreatedDate": "تاريخ الإنشاء",
  "Credit": "رصيد",
  "CronExpression": "تعبير كرون",
  "CurrentLevelId": "معرّف المستوى الحالي",
  "CurrentStepId": "معرّف الخطوة الحالية",
  "DateType": "نوع التاريخ",
  "DaysBeforeExpiry": "أيام قبل الانتهاء",
  "Debit": "الخصم",
  "DeletedBy": "تم الحذف بواسطة",
  "DeletedDate": "تاريخ الحذف",
  "DeleteReason": "سبب الحذف",
  "DeleteReasonAr": "سبب الحذف بالعربية",
  "Description": "الوصف",
  "DescriptionAr": "الوصف بالعربية",
  "DescriptionEN": "الوصف بالإنجليزية",
  "DescriptionHtmlAR": "الوصف (HTML) بالعربية",
  "DescriptionHtmlEN": "الوصف (HTML) بالإنجليزية",
  "DescriptionShortAR": "الوصف المختصر بالعربية",
  "DescriptionShortEN": "الوصف المختصر بالإنجليزية",
  "Detail": "تفصيل",
  "DetailAR": "تفصيل بالعربية",
  "DetailedReason": "السبب المفصل",
  "DetailedReasonAr": "السبب المفصل بالعربية",
  "DetailEN": "تفصيل بالإنجليزية",
  "Details": "تفاصيل",
  "DeviceId": "معرّف الجهاز",
  "DeviceName": "اسم الجهاز",
  "DeviceOS": "نظام تشغيل الجهاز",
  "DispatchTime": "وقت الإرسال",
  "DisplayDuration": "مدة العرض",
  "DOB": "تاريخ الميلاد",
  "DocumentAssociatedWith": "المستند المرتبط بـ",
  "DocumentFileName": "اسم ملف المستند",
  "DocumentName": "اسم المستند",
  "DocumentNameAr": "اسم المستند بالعربية",
  "DocumentType": "نوع المستند",
  "DonationAmount": "مبلغ التبرع",
  "DraftJson": "مسودة (JSON)",
  "DraftType": "نوع المسودة",
  "Duration": "المدة",
  "DurationAR": "المدة بالعربية",
  "ElapsedTimeInMinutes": "الوقت المنقضي بالدقائق",
  "Email": "البريد الإلكتروني",
  "EmailAddress": "عنوان البريد الإلكتروني",
  "EmailConfirmed": "تأكيد البريد الإلكتروني",
  "EmailerDescriptionHtml": "وصف المرسل (HTML)",
  "EmailerDescriptionJson": "وصف المرسل (JSON)",
  "EmailerId": "معرّف المرسل",
  "EmirateID": "معرّف الإمارة",
  "EmiratesId": "معرّف الإمارات",
  "EnableDonationReminder": "تمكين تذكير التبرع",
  "EndAt": "ينتهي عند",
  "EndDate": "تاريخ الانتهاء",
  "EndDateAr": "تاريخ الانتهاء بالعربية",
  "EndDateValue": "قيمة تاريخ الانتهاء",
  "EntityId": "معرّف الكيان",
  "EntityJson": "بيانات الكيان (JSON)",
  "EntityType": "نوع الكيان",
  "EntityTypeAr": "نوع الكيان بالعربية",
  "EntityTypeEn": "نوع الكيان بالإنجليزية",
  "ErrorMessage": "رسالة الخطأ",
  "EscalationCount": "عدد التصعيدات",
  "EstablishmentDate": "تاريخ التأسيس",
  "Exception": "الاستثناء",
  "ExpectedResolutionDate": "تاريخ الحل المتوقع",
  "ExpiryDate": "تاريخ الانتهاء",
  "Facebook": "فيسبوك",
  "FaqJson": "الأسئلة الشائعة (JSON)",
  "Fax": "فاكس",
  "FeedbackType": "نوع الملاحظات",
  "FeedbackUserType": "نوع المستخدم للملاحظات",
  "FieldName": "اسم الحقل",
  "FileName": "اسم الملف",
  "FileNameRuleGrim": "قاعدة اسم الملف GRIM",
  "FileNameRuleRim": "قاعدة اسم الملف RIM",
  "FileNameRuleTemplateId": "معرّف قالب قاعدة اسم الملف",
  "FileNameRuleType": "نوع قاعدة اسم الملف",
  "FileNameRuleUniqueFileName": "اسم الملف الفريد",
  "FilePath": "مسار الملف",
  "FirstName": "الاسم الأول",
  "FirstNameArabic": "الاسم الأول بالعربية",
  "FirstPicture": "الصورة الأولى",
  "FromAddress": "من العنوان",
  "FullNameAR": "الاسم الكامل بالعربية",
  "FullNameEN": "الاسم الكامل بالإنجليزية",
  "FundTransferId": "معرّف تحويل الأموال",
  "FundTransferStatus": "حالة تحويل الأموال",
  "Gender": "الجنس",
  "GeneratedFileName": "اسم الملف المُولد",
  "GlobalActionId": "معرّف الإجراء العام",
  "GlobalActionNameAR": "اسم الإجراء العام بالعربية",
  "GlobalActionNameEN": "اسم الإجراء العام بالإنجليزية",
  "GroupDescription": "وصف المجموعة",
  "GroupId": "معرّف المجموعة",
  "GroupName": "اسم المجموعة",
  "GroupNameArabic": "اسم المجموعة بالعربية",
  "GroupType": "نوع المجموعة",
  "GuestId": "معرّف الضيف",
  "HasPhoto": "يحتوي على صورة",
  "IBAN": "رقم الحساب الدولي (IBAN)",
  "Icon": "أيقونة",
  "IconName": "اسم الأيقونة",
  "Id": "المعرّف",
  "Identifier": "المُعرّف",
  "IDN": "رقم الهوية",
  "ImageName": "اسم الصورة",
  "ImagePath": "مسار الصورة",
  "InitialBankTransactionReference": "مرجع المعاملة البنكية الأولية",
  "Instagram": "إنستغرام",
  "Instructions": "تعليمات",
  "InstructionsAr": "تعليمات بالعربية",
  "IPAddress": "عنوان IP",
  "IsActive": "نشط",
  "IsAddQuantity": "إضافة كمية",
  "IsAnnualReminder": "تذكير سنوي",
  "IsArchive": "أرشفة",
  "IsArchived": "مؤرشف",
  "IsCartType": "نوع السلة",
  "IsClicked": "تم النقر",
  "IsClosed": "مغلق",
  "IsDefault": "افتراضي",
  "IsDeleted": "محذوف",
  "IsDisabled": "معطّل",
  "IsEmailNotification": "إشعار عبر البريد الإلكتروني",
  "IsEnabled": "مفعّل",
  "IsFavorite": "مفضّل",
  "IsFeaturedProjectForAssociation": "مشروع مميز للجمعية",
  "IsFeaturedProjectForWebsiteAndApp": "مشروع مميز للموقع والتطبيق",
  "IsGuest": "زائر",
  "IsInAppNotification": "إشعار داخل التطبيق",
  "IsMark": "معلم",
  "IsOpen": "مفتوح",
  "IsPageActive": "الصفحة مفعّلة",
  "IsPublish": "نشر",
  "IsPublished": "منشور",
  "IsQuickDonate": "تبرع سريع",
  "IsRefundComplete": "تم استكمال الاسترداد",
  "IsSend": "تم الإرسال",
  "IsSMSNotification": "إشعار عبر الرسائل النصية",
  "IsSubmitted": "تم الإرسال",
  "IssuingAuthority": "الجهة المصدرة",
  "IssuingAuthorityId": "معرّف الجهة المصدرة",
  "IsSystemGenerated": "تم إنشاؤه بواسطة النظام",
  "IsUAEPassConfirmed": "تم تأكيد UAE Pass",
  "IsUAEPassLink": "رابط UAE Pass",
  "IsUrgentProject": "مشروع عاجل",
  "IsVIP": "كبار الشخصيات",
  "JobDescription": "وصف الوظيفة",
  "JobId": "معرّف الوظيفة",
  "JobNameAR": "اسم الوظيفة بالعربية",
  "JobNameEN": "اسم الوظيفة بالإنجليزية",
  "JsonDataSurvey": "بيانات الاستبيان (JSON)",
  "JsonUserServeyResponse": "استجابة المستخدم للاستبيان (JSON)",
  "Key": "المفتاح",
  "Landmark": "علامة مميزة",
  "Language": "اللغة",
  "LanguageCode": "رمز اللغة",
  "LanguageID": "معرّف اللغة",
  "LastDonationDate": "تاريخ آخر تبرع",
  "LastLoginDate": "تاريخ آخر تسجيل دخول",
  "LastModified": "آخر تعديل",
  "LastName": "اسم العائلة",
  "LastNameArabic": "اسم العائلة بالعربية",
  "LastUpdated": "آخر تحديث",
  "Latitude": "خط العرض",
  "Level": "المستوى",
  "LevelDescription": "وصف المستوى",
  "LevelId": "معرّف المستوى",
  "LevelName": "اسم المستوى",
  "LevelNameArabic": "اسم المستوى بالعربية",
  "LevelSLA": "اتفاقية مستوى الخدمة (SLA)",
  "License": "الرخصة",
  "LicenseExpiryDate": "تاريخ انتهاء الرخصة",
  "LinkedIn": "لينكدإن",
  "LockoutEnabled": "تمكين القفل",
  "LockoutEnd": "نهاية القفل",
  "Logged": "تم تسجيله",
  "Logger": "المسجل",
  "LoginProvider": "مزود تسجيل الدخول",
  "Longitude": "خط الطول",
  "MachineName": "اسم الجهاز",
  "MediaType": "نوع الوسائط",
  "MediaURL": "رابط الوسائط",
  "MenuID": "معرّف القائمة",
  "MenuName": "اسم القائمة",
  "MenuNameArabicName": "اسم القائمة بالعربية",
  "Message": "الرسالة",
  "MessageTitle": "عنوان الرسالة",
  "MetaDescriptionAR": "الوصف التعريفي بالعربية",
  "MetaDescriptionEN": "الوصف التعريفي بالإنجليزية",
  "MetaKeyWordsAR": "الكلمات المفتاحية بالعربية",
  "MetaKeyWordsEN": "الكلمات المفتاحية بالإنجليزية",
  "MigrationId": "معرّف الترحيل",
  "MinimumAmount": "الحد الأدنى للمبلغ",
  "Mobile": "الجوال",
  "MobileNo": "رقم الجوال",
  "ModifiedBy": "تم التعديل بواسطة",
  "ModifiedDate": "تاريخ التعديل",
  "ModuleCode": "رمز الوحدة",
  "ModuleId": "معرّف الوحدة",
  "ModuleNameAR": "اسم الوحدة بالعربية",
  "ModuleNameEN": "اسم الوحدة بالإنجليزية",
  "ModuleOf": "الوحدة الخاصة بـ",
  "Name": "الاسم",
  "NameAR": "الاسم بالعربية",
  "NameArabic": "الاسم بالعربية",
  "NameEN": "الاسم بالإنجليزية",
  "NationalityID": "معرّف الجنسية",
  "NationalityName": "اسم الجنسية",
  "NationalityNameArabic": "اسم الجنسية بالعربية",
  "NewsCategoryId": "معرّف فئة الأخبار",
  "NewsCategoryNameAR": "اسم فئة الأخبار بالعربية",
  "NewsCategoryNameEN": "اسم فئة الأخبار بالإنجليزية",
  "NewsId": "معرّف الخبر",
  "NewTransactionId": "معرّف المعاملة الجديدة",
  "NewValue": "القيمة الجديدة",
  "NormalizedEmail": "البريد الإلكتروني الموحد",
  "NormalizedName": "الاسم الموحد",
  "NormalizedUserName": "اسم المستخدم الموحد",
  "NotificationChannelID": "معرّف قناة الإشعارات",
  "NotificationDate": "تاريخ الإشعار",
  "NotificationDetail": "تفاصيل الإشعار",
  "NotificationID": "معرّف الإشعار",
  "NotificationMethods": "طرق الإشعار",
  "NotificationStatus": "حالة الإشعار",
  "NotificationTypeID": "معرّف نوع الإشعار",
  "OfflinePaymentSubmission": "تقديم الدفع دون اتصال",
  "OldValue": "القيمة القديمة",
  "OperationJson": "العملية (JSON)",
  "Order": "الطلب",
  "OrderId": "معرّف الطلب",
  "OrganizationTypeCode": "رمز نوع المنظمة",
  "OrganizationTypeID": "معرّف نوع المنظمة",
  "OrganizationTypeName": "اسم نوع المنظمة",
  "OrganizationTypeNameArabic": "اسم نوع المنظمة بالعربية",
  "OTP": "رمز التحقق (OTP)",
  "OtpExpiry": "انتهاء صلاحية رمز التحقق",
  "PageContent": "محتوى الصفحة",
  "PageDescriptionHtmlAR": "وصف الصفحة (HTML) بالعربية",
  "PageDescriptionHtmlEN": "وصف الصفحة (HTML) بالإنجليزية",
  "PageDescriptionJsonAR": "وصف الصفحة (JSON) بالعربية",
  "PageDescriptionJsonEN": "وصف الصفحة (JSON) بالإنجليزية",
  "PageId": "معرّف الصفحة",
  "PageLanguageId": "معرّف لغة الصفحة",
  "PageLanguageNameAR": "اسم لغة الصفحة بالعربية",
  "PageLanguageNameEN": "اسم لغة الصفحة بالإنجليزية",
  "PageLink": "رابط الصفحة",
  "PageNameAR": "اسم الصفحة بالعربية",
  "PageNameEN": "اسم الصفحة بالإنجليزية",
  "PageOrder": "ترتيب الصفحة",
  "PageSection": "قسم الصفحة",
  "PageSectionId": "معرّف قسم الصفحة",
  "PageSectionNameAR": "اسم قسم الصفحة بالعربية",
  "PageSectionNameEN": "اسم قسم الصفحة بالإنجليزية",
  "PageSlug": "رابط الصفحة القصير (Slug)",
  "PageTemplateId": "معرّف قالب الصفحة",
  "PageTitle": "عنوان الصفحة",
  "PageTitleAR": "عنوان الصفحة بالعربية",
  "PageTitleEN": "عنوان الصفحة بالإنجليزية",
  "ParentDraftId": "معرّف المسودة الأصلية",
  "ParentModuleId": "معرّف الوحدة الأصلية",
  "ParentPage": "الصفحة الأصلية",
  "ParentPageId": "معرّف الصفحة الأصلية",
  "ParentPageNameAR": "اسم الصفحة الأصلية بالعربية",
  "ParentPageNameEN": "اسم الصفحة الأصلية بالإنجليزية",
  "ParentRoleID": "معرّف الدور الأصل",
  "Password": "كلمة المرور",
  "PasswordHash": "تجزئة كلمة المرور",
  "Path": "المسار",
  "PayersName": "اسم الدافع",
  "Payment": "الدفع",
  "PaymentTransactionHeaderID": "معرّف رأس معاملة الدفع",
  "PaymentType": "نوع الدفع",
  "PaymentTypeID": "معرّف نوع الدفع",
  "PDFDocument": "مستند PDF",
  "PercentOfCompletion": "نسبة الإنجاز",
  "PermissionId": "معرّف الإذن",
  "PermissionNameAR": "اسم الإذن بالعربية",
  "PermissionNameEN": "اسم الإذن بالإنجليزية",
  "PermitEndDate": "تاريخ نهاية التصريح",
  "PermitRequired": "التصريح مطلوب",
  "PermitStartDate": "تاريخ بدء التصريح",
  "PersonID": "معرّف الشخص",
  "Phone": "الهاتف",
  "PhoneNumber": "رقم الهاتف",
  "PhoneNumberConfirmed": "تم تأكيد رقم الهاتف",
  "Photo": "الصورة",
  "POBox": "صندوق البريد",
  "PopupCloseButton": "زر إغلاق النافذة المنبثقة",
  "PopupPosition": "موضع النافذة المنبثقة",
  "PreferredLanguageID": "معرّف اللغة المفضلة",
  "Priority": "الأولوية",
  "PriorityID": "معرّف الأولوية",
  "PrivacyLevelID": "معرّف مستوى الخصوصية",
  "ProcedureAR": "الإجراء بالعربية",
  "ProceduresEN": "الإجراءات بالإنجليزية",
  "ProductVersion": "إصدار المنتج",
  "ProjectAlertFrequency": "تكرار تنبيه المشروع",
  "ProjectAlertId": "معرّف تنبيه المشروع",
  "ProjectAmountObjective": "الهدف المالي للمشروع",
  "ProjectBeneficiary": "مستفيد المشروع",
  "ProjectBeneficiaryTypeId": "معرّف نوع مستفيد المشروع",
  "ProjectCategoryId": "معرّف فئة المشروع",
  "ProjectCoverApp": "صورة غلاف المشروع للتطبيق",
  "ProjectCoverWeb": "صورة غلاف المشروع للموقع",
  "ProjectDescriptionLong": "الوصف المطول للمشروع",
  "ProjectDescriptionLongArabic": "الوصف المطول للمشروع بالعربية",
  "ProjectDescriptionShort": "الوصف المختصر للمشروع",
  "ProjectDescriptionShortArabic": "الوصف المختصر للمشروع بالعربية",
  "ProjectExternalWeblinks": "روابط خارجية للمشروع",
  "ProjectID": "معرّف المشروع",
  "ProjectId": "معرّف المشروع",
  "ProjectName": "اسم المشروع",
  "ProjectNameArabic": "اسم المشروع بالعربية",
  "ProjectOnHighlight": "المشروع في قسم المميزة",
  "ProjectsCompleted": "المشاريع المكتملة",
  "ProjectTypeCode": "رمز نوع المشروع",
  "ProjectTypeID": "معرّف نوع المشروع",
  "ProjectTypeName": "اسم نوع المشروع",
  "ProjectTypeNameArabic": "اسم نوع المشروع بالعربية",
  "Properties": "الخصائص",
  "Provider": "المزود",
  "ProviderDisplayName": "اسم المزود المعروض",
  "ProviderKey": "مفتاح المزود",
  "PublicScheduleTime": "وقت الجدولة العامة",
  "PublishDate": "تاريخ النشر",
  "PurposeCode": "رمز الغرض",
  "PurposeOfPayment": "غرض الدفع",
  "Question": "السؤال",
  "QuestionArabic": "السؤال بالعربية",
  "QuickAmount": "مبلغ سريع",
  "RandomCode": "رمز عشوائي",
  "Reason": "السبب",
  "ReasonAr": "السبب بالعربية",
  "ReasonDeActive": "سبب التعطيل",
  "Recipients": "المستلمون",
  "RefundAmount": "مبلغ الاسترداد",
  "RefundType": "نوع الاسترداد",
  "RegistrationDate": "تاريخ التسجيل",
  "RejectDocument": "رفض المستند",
  "RejectionDocument": "مستند الرفض",
  "RejectionNote": "ملاحظة الرفض",
  "RejectNote": "ملاحظة الرفض",
  "RejectReason": "سبب الرفض",
  "RelatedRequestsIDS": "معرّفات الطلبات المرتبطة",
  "RemainingAmount": "المبلغ المتبقي",
  "ReminderDate": "تاريخ التذكير",
  "ReminderDateMonthly": "تاريخ التذكير الشهري",
  "ReminderFrequency": "تكرار التذكير",
  "ReminderName": "اسم التذكير",
  "RequestDate": "تاريخ الطلب",
  "RequestDescription": "وصف الطلب",
  "RequesterName": "اسم مقدم الطلب",
  "RequesterNameAr": "اسم مقدم الطلب بالعربية",
  "RequestID": "معرّف الطلب",
  "RequestorID": "معرّف مقدم الطلب",
  "RequestStatus": "حالة الطلب",
  "RequestStatusComments": "تعليقات حالة الطلب",
  "RequestType": "نوع الطلب",
  "RequestTypeAr": "نوع الطلب بالعربية",
  "RequestTypeID": "معرّف نوع الطلب",
  "RequiresDate": "يتطلب تاريخ",
  "ResolutionComments": "تعليقات الحل",
  "ResolvedOn": "تم الحل بتاريخ",
  "Response": "الاستجابة",
  "ResponseLimit": "حد الاستجابة",
  "RoleCategory": "فئة الدور",
  "RoleId": "معرّف الدور",
  "RoleLoginMode": "وضع تسجيل الدخول للدور",
  "RoleNameAR": "اسم الدور بالعربية",
  "RoleNameEN": "اسم الدور بالإنجليزية",
  "RolePermissionId": "معرّف صلاحية الدور",
  "RootCause": "السبب الجذري",
  "RouteLink": "رابط المسار",
  "SahemBankAccountId": "معرّف حساب المنصة الوطنية للزكاة البنكي",
  "ScheduleDayOfMonth": "يوم الجدولة من الشهر",
  "ScheduleDayOfWeek": "يوم الجدولة من الأسبوع",
  "ScheduleMinutes": "دقائق الجدولة",
  "ScheduleTimeOfDay": "وقت الجدولة خلال اليوم",
  "ScheduleType": "نوع الجدولة",
  "SecondPicture": "الصورة الثانية",
  "SecurityStamp": "ختم الأمان",
  "SenderName": "اسم المرسل",
  "ServiceCategoryId": "معرّف فئة الخدمة",
  "ServiceCategoryNameAR": "اسم فئة الخدمة بالعربية",
  "ServiceCategoryNameEN": "اسم فئة الخدمة بالإنجليزية",
  "ServiceChannelsAR": "قنوات الخدمة بالعربية",
  "ServiceChannelsEN": "قنوات الخدمة بالإنجليزية",
  "serviceCustomAmount": "مبلغ مخصص للخدمة",
  "serviceCustomAmountAr": "مبلغ مخصص للخدمة بالعربية",
  "serviceCustomAmountEn": "مبلغ مخصص للخدمة بالإنجليزية",
  "serviceCustomButtonAr": "زر مخصص للخدمة بالعربية",
  "serviceCustomButtonEn": "زر مخصص للخدمة بالإنجليزية",
  "serviceCustomDescriptionAR": "وصف مخصص للخدمة بالعربية",
  "serviceCustomDescriptionEN": "وصف مخصص للخدمة بالإنجليزية",
  "serviceCustomDescriptionTitleAR": "عنوان وصف الخدمة المخصص بالعربية",
  "serviceCustomDescriptionTitleEN": "عنوان وصف الخدمة المخصص بالإنجليزية",
  "serviceCustomLinkAR": "رابط مخصص للخدمة بالعربية",
  "serviceCustomLinkEN": "رابط مخصص للخدمة بالإنجليزية",
  "serviceCustomTextAR": "نص مخصص للخدمة بالعربية",
  "serviceCustomTextEN": "نص مخصص للخدمة بالإنجليزية",
  "serviceCustomTextTitleAR": "عنوان النص المخصص بالعربية",
  "serviceCustomTextTitleEN": "عنوان النص المخصص بالإنجليزية",
  "serviceCustomUrl": "رابط الخدمة المخصص",
  "ServiceFee": "رسوم الخدمة",
  "ServiceId": "معرّف الخدمة",
  "serviceUploadImage": "تحميل صورة الخدمة",
  "SessionId": "معرّف الجلسة",
  "SettingFromRoleId": "الإعداد من معرّف الدور",
  "SftpAddress": "عنوان SFTP",
  "SftpHostName": "اسم مضيف SFTP",
  "SftpPassword": "كلمة مرور SFTP",
  "SftpPort": "منفذ SFTP",
  "SftpPublicKey": "المفتاح العام لـ SFTP",
  "SftpUsername": "اسم مستخدم SFTP",
  "SLADeadline": "الموعد النهائي لاتفاقية مستوى الخدمة",
  "SLAStartTime": "وقت بدء اتفاقية مستوى الخدمة",
  "SLAStatusId": "معرّف حالة SLA",
  "SocialMediaLinksFacebook": "روابط وسائل التواصل - فيسبوك",
  "SocialMediaLinksInstagram": "روابط وسائل التواصل - إنستغرام",
  "SocialMediaLinksLinkedIn": "روابط وسائل التواصل - لينكدإن",
  "SocialMediaLinksTwitter": "روابط وسائل التواصل - تويتر",
  "SocialMediaLogin": "تسجيل الدخول عبر وسائل التواصل",
  "SocialMediaPassword": "كلمة مرور وسائل التواصل",
  "SocialMediaTypeID": "معرّف نوع وسائل التواصل",
  "SocialMediaTypeName": "اسم نوع وسائل التواصل",
  "SocialMediaUserCredID": "معرّف بيانات مستخدم وسائل التواصل",
  "SolutionProvided": "الحل المقدم",
  "Source": "المصدر",
  "StartAt": "بدء في",
  "StartDate": "تاريخ البدء",
  "StartDateAr": "تاريخ البدء بالعربية",
  "StartDateValue": "قيمة تاريخ البدء",
  "StartServiceAR": "بدء الخدمة بالعربية",
  "StartServiceEN": "بدء الخدمة بالإنجليزية",
  "StateCode": "رمز الولاية",
  "StateId": "معرّف الولاية",
  "StateName": "اسم الولاية",
  "StateNameArabic": "اسم الولاية بالعربية",
  "Static1AR": "النص الثابت 1 بالعربية",
  "Static1DescriptionAR": "وصف النص الثابت 1 بالعربية",
  "Static1DescriptionEN": "وصف النص الثابت 1 بالإنجليزية",
  "Static1EN": "النص الثابت 1 بالإنجليزية",
  "Static2AR": "النص الثابت 2 بالعربية",
  "Static2DescriptionAR": "وصف النص الثابت 2 بالعربية",
  "Static2DescriptionEN": "وصف النص الثابت 2 بالإنجليزية",
  "Static2EN": "النص الثابت 2 بالإنجليزية",
  "StaticPageID": "معرّف الصفحة الثابتة",
  "StaticPageStatusId": "معرّف حالة الصفحة الثابتة",
  "StaticPageStatusNameAR": "اسم حالة الصفحة الثابتة بالعربية",
  "StaticPageStatusNameEN": "اسم حالة الصفحة الثابتة بالإنجليزية",
  "Status": "الحالة",
  "StatusID": "معرّف الحالة",
  "StatusName": "اسم الحالة",
  "StatusNameArabic": "اسم الحالة بالعربية",
  "StatusTypeID": "معرّف نوع الحالة",
  "StatusTypeName": "اسم نوع الحالة",
  "StatusTypeNameArabic": "اسم نوع الحالة بالعربية",
  "Street": "الشارع",
  "Sub": "الموضوع الفرعي",
  "Subject": "الموضوع",
  "Support": "الدعم",
  "supportTitleAr": "عنوان الدعم بالعربية",
  "supportTitleEn": "عنوان الدعم بالإنجليزية",
  "SurveyId": "معرّف الاستبيان",
  "SurveyImage": "صورة الاستبيان",
  "SurveyName": "اسم الاستبيان",
  "SurveyNameAr": "اسم الاستبيان بالعربية",
  "SwiftCode": "رمز السويفت",
  "SystemMessage": "رسالة النظام",
  "Tag": "وسم",
  "TargetAudienceAR": "الجمهور المستهدف بالعربية",
  "TargetAudienceEN": "الجمهور المستهدف بالإنجليزية",
  "TargetDevicesID": "معرّف الأجهزة المستهدفة",
  "TaskId": "معرّف المهمة",
  "TasksPriority": "أولوية المهام",
  "TasksStatus": "حالة المهام",
  "TaskTitle": "عنوان المهمة",
  "TaskType": "نوع المهمة",
  "TemplateCode": "رمز القالب",
  "TemplateId": "معرّف القالب",
  "TemplateName": "اسم القالب",
  "TermsOfUseAR": "شروط الاستخدام بالعربية",
  "TermsOfUseEN": "شروط الاستخدام بالإنجليزية",
  "ThumbNail": "الصورة المصغرة",
  "TimeSpentCurrentLevel": "الوقت المستغرق في المستوى الحالي",
  "Title": "العنوان",
  "TitleAR": "العنوان بالعربية",
  "TitleArabic": "العنوان بالعربية",
  "TitleEN": "العنوان بالإنجليزية",
  "ToAddress": "إلى العنوان",
  "TotalDonations": "إجمالي التبرعات",
  "TotalDonors": "إجمالي المتبرعين",
  "TrackingId": "معرّف التتبع",
  "TransactionDate": "تاريخ المعاملة",
  "TransactionDescription": "وصف المعاملة",
  "TransactionDetailId": "معرّف تفاصيل المعاملة",
  "TransactionId": "معرّف المعاملة",
  "TransactionInternalNumber": "الرقم الداخلي للمعاملة",
  "TransactionTotalAmount": "إجمالي مبلغ المعاملة",
  "TransactionTypeID": "معرّف نوع المعاملة",
  "TransferAckNackFilesPath": "مسار ملفات التأكيد / الرفض",
  "TransferBankFilesPathBackup": "نسخة احتياطية من مسار ملفات البنك",
  "TransferMt940FilesPath": "مسار ملفات MT940",
  "TransferPaymentFilesPath": "مسار ملفات الدفع",
  "TransferPsrFilesPath": "مسار ملفات PSR",
  "Twitter": "تويتر",
  "TwoFactorEnabled": "تمكين التحقق الثنائي",
  "Type": "النوع",
  "TypeAr": "النوع بالعربية",
  "UAEPassCountryCode": "رمز دولة UAE Pass",
  "UAEPassCountryID": "معرّف دولة UAE Pass",
  "UAEPassEmail": "البريد الإلكتروني لـ UAE Pass",
  "UploadedDocumentId": "معرّف المستند المرفوع",
  "UserID": "معرّف المستخدم",
  "UserInRoleID": "معرّف المستخدم في الدور",
  "UserName": "اسم المستخدم",
  "UserRequestId": "معرّف طلب المستخدم",
  "UserRole": "دور المستخدم",
  "UserRoleId": "معرّف دور المستخدم",
  "UserType": "نوع المستخدم",
  "UserTypeID": "معرّف نوع المستخدم",
  "UUID": "المعرّف الفريد (UUID)",
  "Value": "القيمة",
  "WalletTransactionType": "نوع معاملة المحفظة",
  "Website": "الموقع الإلكتروني",
  "WorkflowDescription": "وصف سير العمل",
  "WorkflowId": "معرّف سير العمل",
  "WorkflowName": "اسم سير العمل",
  "WorkflowNameArabic": "اسم سير العمل بالعربية",
  "ZakatFundPgpPublicKey": "المفتاح العام لـ Zakat Fund (PGP)",
  "ZakatFundPgpSecretKey": "المفتاح السري لـ Zakat Fund (PGP)",
  "ZFTransactionId": "معرّف معاملة ZF",
  'mediaTypeNotAllowed': 'نوع الملف هذا غير مسموح',
  'uploadedDate': 'تاريخ الرفع',
  'verify': 'تحقق',
  'verifyPhoneNumber': 'تأكيد رقم هاتفك',
  'verifyYourEmail': 'تأكيد بريدك الإلكتروني',
  'mission': 'المهمة',
  'vision': 'الرؤية',
  'institutionalValues': 'القيم المؤسسية',
  'strategicGoals': 'الأهداف الاستراتيجية',
  'ourTeam': 'فريقنا',
  "donorInformation": "معلومات المتبرع",
  "employeeStatus": "حالة الموظف	",
  "metaData": "Meta Data",
  "createdBy": "Created By",
  "modifiedBy": "Modified By",
  "createdAt": "Created At",
  "modifiedAt": "Modified At",
  "activityLog": "Activity Log",
  "cropImage": "Crop Image",
  "switchAccount": "Switch Account",
  "updateEmailAddress": "Update Email Address",
  "updateEmailAddressMessage1":
      "Changing your email will apply to all your associated accounts. This may affect how you sign in and receive updates or notifications. Are you sure you want to proceed?",
  "updateEmailAddressMessage2":
      "This may affect how you sign in and receive updates or notifications. Are you sure you want to proceed?",
  "nationalPlatform": "المنصة الوطنية",
  "ofZakat": "للزكاة",
  "splashDesc":
      "بوابة رقمية موثوقة لزكاتكم وصدقاتكم. نضمن وصول تبرعاتكم إلى مستحقيها بشفافية تامة والتزام كامل باللوائح.",
  "passwordLessSignIn": "تسجيل الدخول بدون كلمة مرور",
  "onBoardingMessage1":
      "قم بتسجيل الدخول إلى مزودي الخدمة باستخدام هاتفك الذكي",
  "singleMobileIdentity": "تسجيل الدخول بدون كلمة مرور",
  "onBoardingMessage2":
      "قم بتسجيل الدخول إلى مزودي الخدمة باستخدام هاتفك الذكي",
  "digitalSignature": "التوقيع الرقمي",
  "onBoardingMessage3": "التوقيع والتحقق من صحة المستندات رقميًا",
  "skip": "يتخطى",
  "copyrightZakatFund":
      "جميع الحقوق محفوظة © ٢٠٢٥. الهيئة العامة للشؤون الاسلامية و الاوقاف و الزكاة",
  "uaePassSignInMessage":
      "هوية رقمية واحدة موثوقة لجميع المواطنين والمقيمين والزوار.",
  "haveLegacyAccount": "هل لديك حساب قديم؟  ",
  "loginHere": "تسجيل الدخول هنا",
  "legacyLoginMessage":
      "سيتم إيقاف استخدام طريقة تسجيل الدخول القديمة هذه قريبًا. يجب عليك استخدام بطاقة الإمارات العربية المتحدة.",
  "usernameHint": "اسم المستخدم",
  "enterYourPassword": "أدخل كلمة المرور الخاصة بك",
  "switchTo": "التبديل إلى  ",
  "loginWithUAEPass": "قم بتسجيل الدخول باستخدام بطاقة المرور الإماراتية",
  "staticsAndInsights": "البيانات الثابتة والرؤى",
  "statics": "الإحصائيات",
  "ourCurrentProjects": "مشاريع مميزة",
  "learnAboutCurrentProjects": "تعرف على المشاريع الحالية",
  "latestNewsEvents": "أحدث الأخبار والأحداث",
  "mostDonatedProjects": "أكثر المشاريع تبرعاً",
  "projectsExpiringSoon": "مشاريع ستنتهي قريباً",
  "viewDetails": "عرض التفاصيل",
  "profile": "حساب تعريفي",
  "welcomeGuest": "مرحباً بك، ضيف",
  "manageYourAccount": "سجّل الدخول لإدارة حسابك",
  "signIn": "تسجيل الدخول",
  "signOut": "تسجيل الخروج",
  "colorBlindness": "عمى الألوان",
  "grayWeakness": "ضعف رمادي",
  "blueWeakness": "الضعف الأزرق",
  "greenWeakness": "الضعف الأخضر",
  "redWeakness": "الضعف الأحمر",
  "latestMediaRelease": "أحدث الإصدرات الإعلامية",
  "amountDonated": "المبلغ المطلوب التبرع به",
  "enterQuantity": "أدخل الكمية",
  "usersInsights": "رؤى المستخدمين",
  "totalRegisteredUsers": "إجمالي المستخدمين المسجلين",
  "activeUsers": "المستخدمون النشطون",
  "growthRate": "معدل النمو",
  "userRetentionRate": "معدل الاحتفاظ بالمستخدمين",
  "projectsInsights": "رؤى حول المشاريع",
  "totalActiveProjects": "إجمالي المشاريع النشطة",
  "urgentNeedProjects": "مشاريع ذات احتياجات عاجلة",
  "associationsInsights": "رؤى الجمعيات",
  "totalAssociationRegistered": "إجمالي الجمعية المسجلة",
  "activeAssociations": "الجمعيات النشطة",
  "associationContributions": "مساهمات الجمعيات",
  "newAssociationsThisMonth": "الجمعيات الجديدة هذا الشهر",
  "donorsInsights": "رؤى المانحين",
  "donorsCount": "عدد المانحين",
  "uniqueDonors": "الجهات المانحة الفريدة",
  "topDonationCategory": "أعلى فئة التبرع",
  "exploreProjects": "استكشف المشاريع",
  "readMore": "اقرأ المزيد",
  "app_name": "المنصة الوطنية للزكاة",
  "digital_guide": "الدليل الرقمي",
  "good_morning": "صباح الخير،",
  "good_afternoon": "طاب يومك،",
  "good_evening": "مساء الخير،",
  "how_to_help": "كيف يمكنني مساعدتك؟",
  "chat_bot_choose_service": "اختر خدمة أدناه أو اكتب استفسارك لبدء الجلسة.",
  "message_field_hint": "كيف يمكن للذكاة مساعدتك اليوم؟",
  "you": "انت",
  "service_card_subtitle": "هل تريد البدء الان؟",
  "access_service": "الوصول إلى للخدمة",
  "more_details": "أريد معرفة المزيد عن الخدمة",
  "home_tip":
      "قد يرتكب الذكاء الاصطناعي أخطاء، لذا يُرجى التأكد من التحقق من المعلومات المهمة.",
  "generic_error":
      "أعتذر، ولكنني أواجه صعوبة في الاتصال بالخدمة الرقمية حالياً. يرجى المحاولة مرة أخرى لاحقاً.",
  "chat_bot_history_empty": "ليس لديك محادثات سابقة بعد.",
  "chats_history": "سجل المحادثات",
  "new_chat": "محادثة جديدة",
  "search_in_chats": "البحث في المحادثات...",
  "no_chats_found": "لم يتم العثور على محادثات.",
  "this_week": "هذا الأسبوع",
  "other_chats": "محادثات أخرى",
  "discoverMoreAssociations": "اكتشف المزيد من الجمعيات",
  "dubaiPay": "سداد دبي",
  // "dubaiPay": "ذبي باي",
  "chat_note":
      "نتطور بتفاعلكم… ونوظّف الذكاء الاصطناعي لخدمتكم، مع احتمال الخطأ غير المقصود لذا يُنصح بالتحقق.",
  "viewMoreLink": "الاطلاع على المزيد",
  "fullName": "الاسم الكامل",
  "bankTransfer": "تحويل\nبنكي",
  "credit/DebitCard": "بطاقة ائتمان/\nسحب آلي",
  "paymentFailed": "لم نتمكن من معالجة عملية الدفع. يرجى إعادة المحاولة لاحقًا",
  "securePaymentMessage":
      "جميع المعاملات المالية آمنة بنسبة 100% تحت إشراف الهيئة العامة للشؤون الإسلامية والأوقاف والزكاة"
};
