const Map<String, String> en = {
  'home': 'Home',
  'campaigns': 'Campaigns',
  'cart': 'Cart',
  'account': 'Account',
  'search': 'Search',
  'selectAssociation': 'Select Association',
  'ramadanCampaignsTitle': 'Ramadan Campaigns',
  'ramadanCampaignsSubTitle':
      'Participate now in the\ncampaigns for the holy\nmonth of Ramadan',
  'joinNow': 'Join Now',
  'recentProjects': 'Latest Projects',
  'viewMore': 'View More',
  'all': 'All',
  'education': 'Education',
  'pharma': 'Pharmaceutical',
  'food': 'Food',
  'collected': 'Collected',
  'remaining': 'Remaining',
  'noProjectsFound': 'No projects found',
  'mostSearchedAssociations': 'Most Searched Associations',
  'currency': 'AED',
  'darAssociation': 'Dar Al Ber Association',
  'proTitle':
      'Charitable campaign to relief those affected by the earthquake in Syria and Turkey (Your giving relieves them)',
  'yourLatestDonations': 'Your Latest Donations',
  'aboutSahem': 'About Us',
  'aboutSahemSubHeading':
      'At National Platform for Zakat, we are driven by a simple yet profound mission: to make a positive impact on the lives of those in need. Founded in 2024, our organization is committed to tackling critical issues such as poverty, education, healthcare and environmental sustainability.',
  'about': 'About',
  'projects': 'Projects',
  'mediaCenter': 'Media Center',
  'faq': 'FAQ',
  'contactUs': 'Contact Us',
  'logout': 'Logout',
  'viewProfile': 'View Profile',
  'abuDhabi': 'Abu Dhabi',
  'login': 'Login',
  'donors': 'Donors',
  'chooseAmount': 'Select Suitable Amount',
  'chooseAmountDetails':
      'You can choose any of the appropriate amounts for you to donate or enter a custom amount.',
  'enterAmount': 'Enter Quantity You Desire',
  'details': 'Details',
  'personalInstruction': 'Please enter your personal information.',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'email': 'Email',
  'agreeToTerms': 'I agree to all terms and privacy policy',
  'donateNow': 'Donate',
  'addToCart': 'Add to cart',
  'emailOrPhone': 'Email or Phone',
  'password': 'Password',
  'rememberMe': 'Remember Me',
  'forgotPassword?': 'Forgot Password?',
  'loginWithEmiratesId': 'Sign in with UAE PASS',
  'google': 'Google',
  'facebook': 'Facebook',
  'more': 'More',
  'dontHaveAccount': 'Don\'t have an account? ',
  'createNewAccount': 'Create a new account',
  'or': 'OR',
  'haveAccount?': 'Do you have an account? ',
  'register': 'Register',
  'registration': 'Registration',
  'donor': 'Donor',
  'donorDetails':
      'A donor is an individual, group, or organization that voluntarily provides financial or material support to charities or other causes.',
  'association': 'Association',
  'associationDetails':
      'A charitable institution is an organization that operates to provide assistance, support, or resources to those in need.',
  'next': 'Next',
  'confirmPassword': 'Confirm Password',
  'previous': 'Previous',
  'registerWithEmiratesId': 'Register with UAE PASS',
  'activationCode': 'Activation Code',
  'activate': 'Activate',
  'activationMessage': 'Please enter the activation code sent to your: ',
  'successfullyVerified': 'Your account has been successfully verified',
  'completeRegistration':
      'Please log in to complete the registration procedures',
  'resend': 'Resend',
  'passwordMustBe': 'Password must be',
  '8CharPassword': 'At least 8 characters long',
  'uppercaseLetter': 'Contain an uppercase letter [A-Z]',
  'lowercaseLetter': 'Contain a lowercase letter [a-z]',
  'numberAtLeast': 'Contain a number [0-9]',
  'isRequired': 'is required',
  'passwordMismatch': 'Confirm password doesn\'t match',
  'forgotPasswordMessage':
      'Please enter your email or phone, and we will send you a link to reset your password',
  'send': 'Send',
  'rememberedPassword': 'I remember my password to login',
  'individual': 'Individual',
  'individualDetails':
      'An individual is an individual person who can use the platform to donate and use its various features.',
  'company': 'Company',
  'companyDetails':
      'Companies for company-related activities and enhanced with a comprehensive control panel.',
  'invalidPhone': 'Invalid phone',
  'invalidEmail': 'Invalid email',
  'invalidCode': 'Invalid code',
  'dashboard': 'Dashboard',
  'accountInformation': 'Account Information',
  'favourites': 'My Favourites',
  'myCompanies': 'My Companies',
  'messages': 'Messages',
  'contributionLogs': 'Contribution Logs',
  'notificationsSettings': 'My Notifications',
  'pleaseNote': 'Please Note',
  'pleaseNoteDetails':
      'You must complete your personal information in order to continue on the app without any restrictions.',
  'contactInformation': 'Contact Information',
  'preferences': 'Preferences',
  'userName': 'Username',
  'firstNameInArabic': 'First Name (in Arabic)',
  'lastNameInArabic': 'Last Name (in Arabic)',
  'firstNameInEnglish': 'First Name (in English)',
  'lastNameInEnglish': 'Last Name (in English)',
  'dob': 'Date of Birth',
  'gender': 'Gender',
  'uaeId': 'UAE ID',
  'nationality': 'Nationality',
  'personalPicture': 'Profile Picture',
  'selectFile': 'Please Select a File',
  'addFile': 'Add a file',
  'mobileNumberPrimary': 'Mobile Number (Primary)',
  'mobileNumberSecondary': 'Mobile Number (Secondary)',
  'country': 'Country',
  'emirate': 'Emirate',
  'city': 'City',
  'poBox': 'Po Box',
  'setAsDefault': 'Set as Default',
  'edit': 'Edit',
  'delete': 'Delete',
  'addNewAddress': 'Add New Address',
  'save': 'Save',
  'emailNotifications': 'Email Notifications',
  'messagesNotifications': 'Messages Notifications',
  'mobileAppNotifications': 'Mobile App Notifications',
  'language': 'Language',
  'yes': 'Yes',
  'no': 'No',
  'english': 'English',
  'arabic': 'Arabic',
  'invalidEmirateId': 'Invalid EmirateId format.',
  'isInvalid': 'is Invalid',
  'mobileNotSame': 'Primary and Secondary Mobile Number Should not be Same.',
  'emailVerified': 'Email Verified',
  'companyFileManagement': 'Company File Management',
  'trackAndManagementDonations': 'Track And Manage Donations',
  'refundRequest': 'Refund Request',
  'taxDeductionCertificate': 'Tax Deduction Certificates',
  'employeesAndPermissions': 'Employees And Permissions',
  'notificationSystem': 'Notification System',
  'companyInformation': 'Company Information',
  'companyRepresentative': 'Company Representative',
  'bankAccount': 'Bank Account',
  'companyNameInArabic': 'Company Name (in Arabic)',
  'companyNameInEnglish': 'Company Name (in English)',
  'dateOfEstablishment': 'Date of Establishment',
  'companyLogo': 'Company Logo',
  'companyLicense': 'Company License',
  'issuingAuthority': 'Issuing Authority',
  'licenseExpiryDate': 'License Expiry Date',
  'saveAsDraft': 'Save as Draft',
  'phoneNumber': 'Phone Number',
  'fax': 'Fax',
  'website': 'Website',
  'addressInArabic': 'Address (in Arabic)',
  'addressInEnglish': 'Address (in English)',
  'firstSupportDocument': 'First Support Document',
  'secondSupportDocument': 'Second Support Document',
  'jobTitle': 'Job Title',
  'emirateIdNumber': 'Emirate ID Number',
  'bankName': 'Bank Name',
  'swiftCode': 'Swift Code',
  'ibanNumber': 'IBAN Number',
  'submitRequest': 'Submit Request',
  'thankYou!': 'Thank You !',
  'requestPendingMessage':
      'Thank you for registering your account information. Your account is now under review, and we will get back to you soon',
  'goToDashboard': 'Go To Dashboard',
  'maxFileSize': 'Max File Size Limit is 5MB',
  'saveAsDraftSuccessfully': 'Save as Draft Successfully.',
  'controlPanel': 'Control Panel',
  'applicationAndProfileStatus': 'Application And Profile Status',
  'projectManagement': 'Project Management',
  'requests': 'My Requests',
  'requests1': 'Request List',
  'contributionLog': 'My Donations',
  'managementAndStaff': 'My Employees',
  'feedback': 'My Feedbacks',
  'communicationWithDonors': 'Communication With Donors',
  'financialManagement': 'Financial Management',
  'participationCampaigns': 'Participation Campaigns',
  'associationInformation': 'Association Information',
  'representativeInformation': 'Representative Information',
  'associationLogo': 'Association Logo',
  'associationCoverPhoto': 'Association Cover Photo',
  'associationNameInArabic': 'Association Name (in Arabic)',
  'associationNameInEnglish': 'Association Name (in English)',
  'associationDescInEnglish': 'Association Description (in English)',
  'associationDescInArabic': 'Association Description (in Arabic)',
  'associationType': 'Association Type',
  'licensingAuthority': 'Licensing Authority',
  'associationLicense': 'Association License',
  'welcomeMessage':
      'We are incredibly grateful to have you join us in our mission to make a positive impact in the world. Your presence here means a lot to us, as it signifies your commitment to helping those in need and making a difference in their lives.',
  'welcome': 'Welcome,',
  'totalBeneficiaries': 'Total Beneficiaries',
  'totalProjects': 'Total Projects',
  'totalContributions': 'Total Contributions',
  'filter': 'Filter',
  'export': 'Export',
  'projectName': 'Project Name',
  'startDate': 'Start Date',
  'endDate': 'End Date',
  'totalDonations': 'Total Donations',
  'noOfDonors': 'No. of Donors',
  'completion': 'Completion',
  'accepted': 'Accepted',
  'goal': 'Goal',
  'createProject': 'Create Project',
  'addPhotoOrVideo': 'Add photos or videos to the project',
  'addPhotoOrVideo1': 'Add photos or videos',
  'max10Photos': '(maximum 10 photos)',
  'uploadPhotoOrVideo': 'Upload the photo or video',
  'projectNameInArabic': 'Project Name (in Arabic)',
  'projectNameInEnglish': 'Project Name (in English)',
  'beneficiariesOfTheProject': 'Beneficiaries of The Project',
  'noOfBeneficiaries': 'Number of Beneficiaries',
  'projectGoal': 'Project Goal',
  'briefDescriptionInArabic': 'Short Description (in Arabic)',
  'briefDescriptionInEnglish': 'Short Description (in English)',
  'projectLicense': 'Project Permit',
  'licenseStartDate': 'Start Date of Permit',
  'licenseEndDate': 'End Date of Permit',
  'featuredProject': 'Featured Project',
  'longDescriptionInArabic': 'Long Description (in Arabic)',
  'longDescriptionInEnglish': 'Long Description (in English)',
  'instagram': 'Instagram',
  'twitter': 'Twitter',
  'linkedIn': 'Linked In',
  'otherLink': 'Other Link',
  'addQuickAmounts': 'Quick Donations',
  'category': 'Category',
  'addQuantities': 'Add Quantities',
  'urgentProject': 'Urgent Project',
  'addMinimumAmount': 'Minimum Donation Amount',
  'socialMediaLinks': 'Social Media Links',
  'add': 'Add',
  'urgent': 'Urgent',
  'health': 'Health',
  'guarantee': 'Guarantee',
  'submitForReview': 'Submit for Review',
  'projectPreview': 'Project Preview',
  'cancel': 'Cancel',
  'add1Image': 'Add at least 1 image.',
  'families': 'Families',
  'people': 'People',
  'companies': 'Companies',
  'projectSubmittedSuccessfully': 'Project submitted Successfully.',
  'totalAmount': 'Total Amount',
  'previewInArabic': 'Preview in Arabic',
  'previewInEnglish': 'Preview in English',
  'backToProject': 'Back to Project',
  'daysLeft': 'Days Left',
  'editProject': 'Edit Project',
  'projectDetails': 'Project Details',
  'minDonationAmount': 'Minimum Donation Amount is',
  'deleteAll': 'Clear All',
  'orderSummary': 'Order Summary',
  'total': 'Total',
  'completePayment': 'Complete Payment',
  'paymentSecureMessage':
      'All payment transactions are 100% secure under the supervision of National Platform for Zakat',
  'modifyTheAmount': 'Modify The Amount',
  'update': 'Update',
  'allProjects': 'All Projects',
  'associations': 'Associations',
  'selectLanguage': 'Select Language',
  'languageSelectionHeading':
      'Welcome to National Platform for Zakat App. Please choose your preferred language to continue.',
  'languageSelectMessage': 'Select your Preferred Language.',
  'mobileVerified': 'Mobile Number Verified',
  'streetName': 'Street Name',
  'buildingName': 'Building Name/Number',
  'nearestLandmark': 'Nearest Landmark',
  'addAddress': 'Add Address',
  'setAsPrimary': 'Set as Primary',
  'primary': '(Primary)',
  'remove': 'Remove',
  'editAddress': 'Edit Address',
  'updateAddress': 'Update',
  'addedToCart': 'Successfully Added to Cart',
  'uaePassTagline':
      'A trusted digital identity for all citizens, residents, and visitors.',
  'address1': 'Address 1',
  'address2': 'Address 2',
  'cartDetails': 'Cart Details',
  'male': 'Male',
  'female': 'Female',
  'pleaseSignUp': 'User is not register, Please sign up',
  'noAccountFound':
      'No account found with this UAE Pass. Please register first.',
  'backToHomePage': 'Back to Homepage',
  'address': 'Address',
  'entities': 'Entities',
  'callUs': 'Call Us',
  'searchAssociation': 'Search Association',
  'uaeLinkHeading1': 'UAE PASS- ',
  'uaeLinkHeading2': 'National Platform for Zakat',
  'uaeLinkHeading3': ' Link Account',
  'haveAccount': 'Do you have account with ',
  'questionMark': '?',
  'uaeLinkSubHeading1':
      'Your UAE PASS account will be linked to your existing ',
  'uaeLinkSubHeading1.1': ' profile',
  'uaeLinkSubHeading2': 'Your ',
  'uaeLinkSubHeading2.1': ' will be created based on your UAE PASS account.',
  'uaeLinkNote':
      'Note: This is a one-time process, and your future login via Emirates Pass will be seamless.',
  'signUp': 'Sign Up',
  'linkWithUaePass': 'Link account with UAE PASS',
  'selectAccountToLogIn': 'Please select an account to login',
  'donorAccount': 'Donor Account',
  'companyAccount': 'Company Account',
  'associationEmployeeAccount': 'Association Employee Account',
  'linkNewAccount': 'Link New Account',
  'editInformation': 'Edit Information',
  'attachment': 'Attachment',
  'selectAuthority': 'Select Issuing Authority',
  'selectAssociationType': 'Choose Association Type',
  'selectLicensingAuthority': 'Select Licensing Authority',
  'maximumSize': 'Maximum size: 5MB',
  'supportedFormat': 'Supported formats: PNG, JPEG, and PDF',
  'supportedFormats': 'Supported formats: ',
  'size100By100': 'Size: 100 * 100 Pixels',
  'minimumDonationHint':
      'The minimum donation amount must be at least equal to the smallest quick donation amount.',
  'showMore': 'Show more',
  'newsDetails': 'News Details',
  'recentPressReleases': 'Recent press releases',
  'contentHelpful': 'Did you find this content helpful?',
  'feedbackAboutExperience':
      'You can help us improve by providing feedback about your experience.',
  'haveUsedOurService':
      'Have you used our services at the service center or online recently?',
  'giveYourOpinion': 'Give us your opinion',
  'ourServices': 'Our Services',
  'allServices': 'All Services',
  'serviceDetails': 'Service Details',
  'aboutService': 'About this service',
  'theOperation': 'The Process',
  'termsOfUse': 'Condition of Use',
  'durationOfService': 'Service completion duration',
  'serviceCost': 'Service cost',
  'serviceChannels': 'Service channels',
  'paymentMethods': 'Payment methods',
  'targetAudience': 'the target audience',
  'theSupport': 'the support',
  'relatedServices': 'Related services',
  'startTheService': 'Start the service',
  'serviceFees': 'Service fees',
  'controlPower': 'Control power',
  'serviceAvailability': 'Service availability',
  'UsefulAddInfo': 'Useful additional information',
  'UsefulAddInfoSubHeading':
      'You can also visit one of the service centers in the UAE to obtain service',
  'listOfServiceCenters': 'List of service centers',
  'whyEmirateId': 'What is the Emirates Digital ID?',
  'directSupportContributed': 'Direct support contributed',
  'startTheConversation': 'Start Conversation',
  'freeCall': 'Free call',
  'communicationWith': 'communicate with',
  'leadersContributed': 'Leaders contributed',
  'socialMedia': 'Social media',
  'sendUsMessage': 'Send us a message',
  'nameOptional': 'Name (optional)',
  'theMessage': 'Message',
  'name': 'Name',
  'theAddress': 'the address',
  'theAddressSubHeading': '36900 - Abu Dhabi, United Arab Emirates',
  'workHours': 'work hours:',
  'call': 'Call',
  'direction': 'Direction',
  'campaignList': 'Campaign List',
  'chooseAnOption': 'Choose an option',
  'notifications': 'Notifications',
  'markAllAsRead': 'Mark All as Read',
  'read': 'Read',
  'unread': 'Unread',
  'mobile': 'Mobile',
  'emirateId': 'Emirate ID',
  'featuredProjects': 'Featured Projects',
  'featuredForAssociation': 'Featured Project for Association',
  'featuredForAppWeb': 'Featured Project for App & Website',
  'titleInEnglish': 'Title (in English)',
  'titleInArabic': 'Title (in Arabic)',
  'static1English': 'Static 1 (English)',
  'static1Arabic': 'Static 1 (Arabic)',
  'static1DescEnglish': 'Static 1 Description (English)',
  'static1DescArabic': 'Static 1 Description (Arabic)',
  'static2English': 'Static 2 (English)',
  'static2Arabic': 'Static 2 (Arabic)',
  'static2DescEnglish': 'Static 2 Description (English)',
  'static2DescArabic': 'Static 2 Description (Arabic)',
  'projectCoverForApp': 'Project Cover for App',
  'projectCoverForWeb': 'Project Cover for Website',
  'validEmailOrPhone': 'Please enter a valid email or phone.',
  'validPassword': 'Please enter a password.',
  'validConfirmPassword': 'Password and confirm password are not same.',
  'role': 'Role',
  'addEmployee': 'Add Employee',
  'employeeName': 'Employee Name',
  'verifyEmail': 'Verify Email',
  'verifySMS': 'Verify SMS',
  'enableDisable': 'Enable/Disable',
  'verified': 'Verified',
  'updatedSuccessfully': 'Updated Successfully.',
  'addedSuccessfully': 'Added Successfully.',
  'editEmployee': 'Edit Employee',
  'enabledSuccessfully': 'Enabled Successfully.',
  'disabledSuccessfully': 'Disabled Successfully.',
  'deletedSuccessfully': 'Deleted Successfully.',
  'cartIsEmpty': 'Cart is Empty',
  'seeDirection': 'See Direction',
  'frequentlyAskedQuestions': 'Frequently asked questions',
  'settings': 'My Settings',
  'view': 'View',
  'notificationsPreferences': 'Notifications Preferences',
  'languages': 'Language',
  'passwordSecurity': 'Password & Security',
  'emailNotificationsDetails':
      'This option allows you to choose whether or not you want to receive notifications via email. ',
  'messageNotifications': 'Message Notifications',
  'messageNotificationsDetails':
      'This option lets you control if you want to receive notifications for new messages or chat updates. ',
  'mobileAppNotificationsDetails':
      'This preference enables you to manage push notifications sent to your mobile device. ',
  'languageSelectionMessage':
      'This option allows you to choose your preferred language for the application.',
  'changePassword': 'Change Password',
  'faceId': 'Face ID',
  'touchId': 'Touch ID',
  'currentPassword': 'Current Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'news': 'News',
  'services': 'Services',
  'startService': 'Start Service',
  'aboutUs': 'About Us',
  'cmsSectionHeader': 'Section',
  'cmsHeadingLabel': 'Heading',
  'cmsDetailsLabel': 'Details',
  'cmsImageLabel': 'Image',
  'cmsNameLabel': 'Name',
  'cmsJobTitleLabel': 'Job Title',
  'missionSubject': 'Mission Subject',
  'missionDetails': 'Mission Details',
  'visionDetails': 'Vision Details',
  'corporateValues': 'Corporate Values',
  'ourTeamMember': 'Team Member',
  'chooseFile': 'Choose File',
  'noFileChosen': 'No file chosen',
  'supportedFormatsMsg': 'Supported Formats: PNG, JPEG and SVG',
  'maxSizeMsg': 'Maximum Size: 5MB',
  'beneficiaries': 'Beneficiaries',
  'campaignTemplates': 'Campaign Templates',
  'emailTemplates': 'Email Templates',
  'creatorName': 'Creator Name',
  'deactivateActivate': 'Deactivate/Activate',
  'projectComplete':
      'The project has been completed and we hope to achieve more together.',
  'markAsRead': 'Mark as Read',
  'deleteAll1': 'Delete All',
  'justNow': 'just now',
  'secondsAgo': 'seconds ago',
  'minutesAgo': 'minutes ago',
  'hoursAgo': 'hours ago',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'inValidMobile': 'Please enter a valid Mobile Number.',
  'pleaseSelect': 'Please Select',
  'accessibility': 'Accessibility',
  'fontSize': 'Font Size',
  'colors': 'Colors',
  'normal': 'Normal',
  'colorBlind': 'Color Blind',
  'red': 'Red',
  'green': 'Green',
  'blue': 'Blue',
  'customerPulseSurvey': 'Customer Pulse Survey',
  'rateOurService': 'Rate Our Service',
  'fillFeedbackForm': 'Fill out the form to send your feedback',
  'yourServiceRating': 'Your service rating',
  'additionalFeedBack': 'Additional feedback',
  'additionalFeedBackHint':
      'If you have any additional feedback, please type it in here...',
  'acceptPrivacyPolicy': 'I have read and accept the Privacy Policy.',
  'submitFeedBack': 'Submit Feedback',
  'companyName': 'Company Name',
  'emailAddress': 'Email Address',
  'myWallet': 'My Wallet',
  'onlinePayment': 'Online Payment',
  'offlinePayment': 'Offline Payment',
  'emptyWalletMessage':
      'You have insufficient funds in your wallet,\nPlease Top up you wallet for the funds.',
  'topUpYourWallet': 'Top Up your Wallet',
  'topUpWalletMessage': 'Lore Ipsum description will come here',
  'topUpWalletHeading': 'Top-Up with Credit/Debit Card',
  'topUpAmount': 'Enter Desired Top-Up Amount',
  'enterTopUpAmount': 'Enter Amount',
  'cardNumber': 'Credit/Debit Card Number',
  'cardNumberHint': 'Enter Credit/Debit Number',
  'cardHolderName': 'Card Holder Name',
  'cardHolderNameHint': 'Enter Card Holder Name',
  'expiryDate': 'Expiry Date',
  'expiryDateHint': 'MM/YY',
  'cvc': 'CVC',
  'cvcHint': 'Enter CVC Number',
  'topUpWallet': 'Top-Up Wallet',
  'ok': 'Ok',
  'topUpSuccess': 'Top-Up Successful',
  'topUpSuccessMessage': 'Your wallet balance has been updated.',
  'totalBalance': 'Total Balance',
  'payNow': 'Pay Now',
  'creditDebitCard': 'Dubai Pay',
  'pleasePayAttention': 'Please, pay attention',
  'onlinePayMessage':
      'Please enter exact details to Zakat Fund and mention the exact name of the beneficiary to facilitate the funds process. Thank you for your cooperation',
  'offlinePayMessage':
      'Please direct the cheque to the Zakat Fund and mention the exact name of the beneficiary to facilitate the collection process. Thank you for your cooperation',
  'cash': 'Cash',
  'bankCheque': 'Bank Cheque',
  'deposit': 'Deposit',
  'chequeNumber': 'Cheque Number',
  'enterChequeNumber': 'Enter Cheque Number',
  'chequePhoto': 'Cheque Photo',
  'collectionDate': 'Collection Date',
  'collectionTiming': 'Collection Timing',
  'collectionPoint': 'Collection Point',
  'ChequeDate': 'Cheque Date',
  'chequeCollectionDate': 'Cheque Collection Date',
  'chequeCollectionTiming': 'Cheque Collection Timing',
  'paymentAmount': 'Payment Amount',
  'paymentDate': 'Payment Date',
  'referenceNumber': 'Reference Number',
  'enterNumber': 'Enter Number',
  'accountNumber/IBAN': 'Account Number/IBAN',
  'enterEmail': 'Enter Email',
  'payersName': 'Payer’s Name',
  'enterName': 'Enter Name',
  'uploadDepositReceipt': 'Upload Deposit Receipt',
  'paidExactAmount': 'Please Confirm you have paid the exact Amount.',
  'amount': 'Amount',
  'uploadReceipt': 'Upload Receipt',
  'feedbackType': 'Feedback Type',
  'title': 'Title',
  'enterTitle': 'Enter Title',
  'enterDetails': 'Enter Details',
  'high': 'High',
  'medium': 'Medium',
  'low': 'Low',
  'requestId': 'Request ID',
  'requestorName': 'Requestor Name',
  'requestDate': 'Request Date',
  'requestType': 'Request Type',
  'status': 'Status',
  'userType': 'User Type',
  'assignedResource': 'Assigned Resource',
  'priority': 'Priority',
  'privacyLevel': 'Privacy Level',
  'applyFilter': 'Apply Filter',
  'addRequest': 'Add Request',
  'bankInformation': 'Bank Information',
  'websiteLink': 'Website Link',
  'associationPreview': 'Association Preview',
  'accept': 'Accept',
  'reject': 'Reject',
  'associationAccepted': 'Association Request Successfully Accepted!',
  'associationRejection': 'Association Rejection',
  'notes': 'Notes',
  'addNote': 'Add Note',
  'uploadDocument': 'Upload Document',
  'uploadTheDocument': 'Upload The Document',
  'uploadedDocuments': 'Uploaded Documents',
  'feedbackPreview': 'Feedback Preview',
  'feedbackAccepted': 'Feedback Request Successfully Accepted!',
  'feedbackRejection': 'Feedback Rejection',
  'donorPreview': 'Donor Preview',
  'donorAccepted': 'Donor Request Successfully Accepted!',
  'donorRejection': 'Donor Rejection',
  'photosVideosOfProject': 'Photos or videos to the project',
  'projectRejection': 'Project Rejection',
  'projectAccepted': 'Project Request Successfully Accepted!',
  'contactUsPreview': 'Contact Us Preview',
  'contactUsAccepted': 'Contact Us Request Successfully Accepted!',
  'contactUsRejection': 'contact Us Rejection',
  'descriptionInArabic': 'Description (in Arabic)',
  'descriptionInEnglish': 'Description (in English)',
  'headingInEnglish': 'Heading (in English)',
  'headingInArabic': 'Heading (in Arabic)',
  'stayInTouch': 'Stay In Touch',
  'toolFreeCall': 'Toll free call',
  'contactWith': 'Contact With',
  'suggestionAndNotes': 'Suggestion & Notes',
  'sahemLiveSupport': 'Sahem Live Support',
  'sahemLeadership': 'Sahem Leadership',
  'writeSubject': 'Write subject',
  'enterMessage': 'Enter Message',
  'sendMessage': 'Send Message',
  'headquarters': 'Headquarters',
  'location': 'Location',
  'workingHoursValue': '7:30 AM - 3:30 PM',
  'cantOpenThis': 'Can\'t open this',
  'locationNotAvailable': 'Location not available',
  'messageInArabic': 'Message (in Arabic)',
  'messageInEnglish': 'Message (in English)',
  'workingHours': 'Working Hours',
  'bannerAdPreview': 'Banner Ad Preview',
  'bannerAdAccepted': 'Banner Ad Request Successfully Accepted!',
  'bannerAdRejection': 'Banner Ad Rejection',
  'adType': 'Ad Type',
  'publishScheduleTime': 'Publish Schedule Date & Time',
  'bannerBackgroundColor': 'Banner Background Color',
  'bannerTextColor': 'Banner Text Color',
  'bannerDescription': 'Banner Description',
  'youtube': 'Youtube',
  'popUpAdPreview': 'Pop Up Ad Preview',
  'popUpAdAccepted': 'Pop Up Ad Request Successfully Accepted!',
  'popUpAdRejection': 'Pop Up Ad Rejection',
  'displayDurationInSeconds': 'Display Duration (Seconds)',
  'popUpCloseButton': 'Popup Close Button',
  'popUpPosition': 'Popup Position',
  'icon': 'Icon',
  'campaignPreview': 'Campaign Preview',
  'emailCampaignAccepted': 'Email Campaign Request Successfully Accepted!',
  'emailCampaignRejection': 'Email Campaign Rejection',
  'campaignName': 'Campaign Name',
  'senderName': 'Sender Name',
  'subject': 'Subject',
  'recipients': 'Recipients',
  'sentTo': 'Sent To',
  'openedDate': 'Opened Date',
  'preview': 'Preview',
  'smsCampaignPreview': 'SMS Campaign Preview',
  'smsCampaignAccepted': 'SMS Campaign Request Successfully Accepted!',
  'smsCampaignRejection': 'SMS Campaign Rejection',
  'cashCollectionSuccessTitle': 'Your Payment Collection Request processed',
  'cashCollectionSuccessMessage':
      'Please direct the cash to the Zakat Fund to facilitate the collection process. Thank you for your cooperation',
  'chequeCollectionSuccessTitle':
      'Your Bank Cheque Collection Request processed',
  'chequeCollectionSuccessMessage':
      'Please direct the cheque to the Zakat Fund to facilitate the collection process. Thank you for your cooperation',
  'cashCollectionDetails': 'Amount & Collection Details',
  'chequeCollectionDetails': 'Bank Cheque Collection Details',
  'transactionId': 'Transaction ID',
  'chequeAmount': 'Cheque Amount',
  'chequeDate': 'Cheque Date',
  'download': 'Download',
  'paymentDetails': 'Payment Details',
  'donateNowText': 'Donate Now',
  'quickDonate': 'Quick Donate',
  'depositCollectionSuccessTitle': 'Your Bank Deposit Request processed',
  'depositCollectionSuccessMessage':
      'Please direct the Bank Deposit Receipt to the Zakat Fund’s account to facilitate the collection process. Thank you for your cooperation',
  'depositDetails': 'Deposit Details',
  'depositBankAccountDetails': 'Deposit Bank Account Details',
  'bankAccountTitle': 'Bank Account Title',
  'branchType': 'Branch Type',
  'branchCode': 'Branch Code',
  'approved': 'Approved',
  'pending': 'Pending',
  'rejected': 'Rejected',
  'addFeedback': 'Add Feedback',
  'feedbackId': 'Feedback ID',
  'issuingAuthorityDate': 'Issuing Authority Date',
  'companyPreview': 'Company Preview',
  'companyAccepted': 'Company Request Successfully Accepted!',
  'companyRejection': 'Company Rejection',
  'guestUser': 'Guest User',
  'registeredUser': 'Registered User',
  'complaint': 'Complaint',
  'suggestion': 'Suggestion',
  'adPreview': 'Ad Preview',
  'banner': 'Banner',
  'popUp': 'Popup',
  'top': 'Top',
  'center': 'Center',
  'headerDetails': 'Header Details',
  'pageDetails': 'Page Details',
  'pageLink': 'Page Link',
  'pageName': 'Page Name',
  'pageTitle': 'Page Title',
  'parentPage': 'Parent Page',
  'pageSection': 'Page Section',
  'pageOrder': 'Page Order',
  'pageLanguage': 'Page Language',
  'pageTitleInSelectedLanguage': 'Page Title(in selected language)',
  'homePage': 'Home Page',
  'help': 'Help',
  'support': 'Support',
  'other': 'Other',
  'header': 'Header',
  'footer': 'Footer',
  'aboutAssociationPreview': 'About Association Preview',
  'aboutAssociationAccepted':
      'About Association Request Successfully Accepted!',
  'aboutAssociationRejection': 'About Association Rejection',
  'amountRaised': 'Amount Raised',
  'projectCompleted': 'Project Completed',
  'firstImage': 'First Image',
  'secondImage': 'Second Image',
  'newsPreview': 'News Preview',
  'newsAccepted': 'News Request Successfully Accepted!',
  'newsRejection': 'News Rejection',
  'theFirstPicture': 'News Image 1',
  'theSecondPicture': 'News Image 2',
  'thumbnail': 'Thumbnail',
  'servicePreview': 'Service Preview',
  'serviceAccepted': 'Service Request Successfully Accepted!',
  'serviceRejection': 'Service Rejection',
  'theTargetAudience': 'The Target Audience',
  'duration': 'Duration',
  'instructions': 'Instructions',
  'dateAdded': 'Date Added',
  'back': 'Back',
  'clear': 'Clear',
  'aboutAssociation': 'About Association',
  'ad': 'Ad',
  'campaign': 'Campaign',
  'project': 'Project',
  'service': 'Service',
  'staticPage': 'Static Page',
  'survey': 'Survey',
  'paymentReceipt': 'Payment Receipt',
  'transactions': 'Transactions',
  'transaction#': 'Transaction #',
  'date': 'Date',
  'method': 'Method',
  'cashCollectionRequest': 'Cash Collection Request',
  'cashCollectionRequestMessage': 'You have Cash Collection request.',
  'collectionTime': 'Collection Time',
  'imageOfCashToRider': 'Image of Giving Cash to Agent',
  'yesIAuthenticate': 'Yes I Authenticate',
  'yourReceipt': 'Your Receipt',
  'congratulations': 'Congratulations!',
  'cashHasBeenCollected': 'Your cash has been collected by Rider.',
  'yourAmount': 'Your amount is ',
  'authenticateRequest': 'Authenticate Request',
  'chequeCollectionRequest': 'Cheque Collection Request',
  'chequeCollectionRequestMessage': 'You have Cheque Collection request.',
  'imageOfChequeToRider': 'Image of Giving Cheque to Agent',
  'transactionRequest': 'Transaction Request',
  'cashTransactionInformation': 'Cash Transaction Information',
  'cashCollectionPointInformation': 'Cash Collection Point Information',
  'bankChequePointInformation': 'Bank Cheque Point Information',
  'bankChequeInformation': 'Bank Cheque Information',
  'depositReceipt': 'Deposit Receipt',
  'depositBankAccountInformation': 'Deposit Bank Account Information',
  'bankAccountDetails': 'Bank Account Details',
  'staticPagePreview': 'Static Page Preview',
  'staticPageAccepted': 'Static Page Request Successfully Accepted!',
  'staticPageRejection': 'Static Page Rejection',
  'transactionDetails': 'Transaction Details',
  'paymentSuccessTitle': 'Your Payment Request processed',
  'paymentSuccessMessage': 'Your payment successfully completed',
  'feedbackViewList': 'Feedback View List',
  'sms': 'SMS',
  'surveyName': 'Survey Name',
  'responseLimit': 'Response Limit',
  'description': 'Description',
  'surveyPagePreview': 'Survey Page Preview',
  'surveyPageAccepted': 'Survey Page Request Successfully Accepted!',
  'surveyPageRejection': 'Survey Page Rejection',
  'refund': 'Refund',
  'refundRequestPreview': 'Refund Request Preview',
  'refundAccepted': 'Refund Request Successfully Accepted!',
  'refundRejection': 'Refund Request Rejection',
  'refundType': 'Refund Type',
  'refundAmountFor': 'Refund Amount for ',
  'refundAmount': 'Refund Amount',
  'totalDonationAmount': 'Total Donation Amount',
  'donorName': 'Donor Name',
  'fullRefund': 'Full Refund',
  'partialRefund': 'Partial Refund',
  'sahemElzakwi': 'National Platform for Zakat',
  'otherLinks': 'Other Links',
  'profileIsNotApproved': 'Your profile is not approved.',
  'myAssociations': 'My Associations',
  'myProfile': 'My Profile',
  'cardPayment': 'Card Payment',
  'receipt': 'Receipt',
  'totalTransactions': 'Total Transactions',
  'donationPreview': 'Donation Preview',
  'requestARefund': 'Request A Refund',
  'selectProject': 'Select Project',
  'summary': 'Summary',
  'totalDonation': 'Total Donation',
  'donationId': 'Donation Id',
  'refundDate': 'Refund Date',
  'submit': 'Submit',
  'completed': 'Completed',
  'associationList': 'Association List',
  'companyList': 'Company List',
  'donorList': 'Donor List',
  'nameInArabic': 'Name (Arabic)',
  'pendingForCollection': 'Pending For Collection',
  'visit': 'Visit',
  'donorId': 'Donor Id',
  'registrationDate': 'Registration Date',
  'createdDate': 'Creation Date',
  'lastModifiedDate': 'Last Modified Date',
  'createdByName': 'Created By',
  'lastModifiedByName': 'Modified By',
  'standard': 'Standard',
  'large': 'Large',
  'procedures': 'Procedures',
  'adImage': 'Ad Image',
  'activeCount': 'Active',
  'inactiveCount': 'In-Active',
  'popUpExpiry': 'Expiry Date',
  'faqPreview': 'FAQ Request Preview',
  'faqAccepted': 'FAQ Request Successfully Accepted!',
  'faqRejection': 'FAQ Request Rejection',
  'answer': 'Answer',
  'answerArabic': 'Answer Arabic',
  'titleArabic': 'Title Arabic',
  'refundRequestApplied': 'Refund request is already applied',
  'id': 'Id',
  'receiptNumber': 'Receipt Number',
  'enterReceiptNumber': 'Enter Receipt Number',
  'assignBulk': 'Assign Bulk',
  'categorization': 'Categorization',
  'rootCause': 'Root Cause',
  'solutionProvided': 'Solution Provided',
  'response': 'Response',
  'submitForApproval': 'Submit for Approval',
  'closeFeedback': 'Close Feedback',
  'valid': 'Valid',
  'junk': 'Junk',
  'spam': 'Spam',
  'assign': 'Assign',
  'assignFeedback': 'Assign Feedback',
  'areYouSure': 'Are you Sure?',
  'assignSelectedFeedback':
      'Do you want to assign the selected feedback(s) to:',
  'assignTo': 'Assign To',
  'assignBulkFeedback': 'Assign Bulk Feedback',
  'sureAssignBulk': 'Do you want to assign the Bulk feedback?',
  'acceptAndAssign': 'Accept & Assign',
  'assignTaskToAgent': 'Assign Task To Agent',
  'agentName': 'Agent Name',
  'agentEmail': 'Agent Email',
  'assignedBy': 'Assigned By',
  'assignTask': 'Assign Task',
  'cashCollectionAccepted': 'Cash Collection Request Successfully Accepted!',
  'cashCollectionRejection': 'Cash Collection Request Rejection',
  'depositCollectionAccepted':
      'Deposit Collection Request Successfully Accepted!',
  'depositCollectionRejection': 'Deposit Collection Request Rejection',
  'bankChequeCollectionAccepted':
      'Bank Cheque Collection Request Successfully Accepted!',
  'bankChequeCollectionRejection': 'Bank Cheque Collection Request Rejection',
  'requestingDetails': 'Requesting Details',
  'orderDetails': 'Order Details',
  'collectionDetails': 'Collection Details',
  'collectionQROrCode': 'Scan through QR Code Or Add Unique Code',
  'scanQrCode': 'Scan QR Code',
  'addUniqueCode': 'Add Unique Code',
  'enterUniqueCode': 'Enter Unique Code',
  'proceed': 'Proceed',
  'uploadImage': 'Upload Image',
  'addCashNotes': 'Add Cash Notes',
  'enterNotes': 'Enter Notes',
  'sendForAuthentication': 'Send for Authentication',
  'admin': 'Admin',
  'pleaseSelectFeedbacks': 'Please select feedbacks',
  'numberOfProjectsDonated': 'Number of Projects Donated',
  'totalContribution': 'Total Contribution',
  'totalRefund': 'Total Refund',
  'donationHistory': 'Donation History',
  'refundHistory': 'Refund History',
  'selectStartAndEndDate': 'Select Start and End Date',
  'amountReceived': 'Amount Received',
  'amountTransferred': 'Amount Transferred',
  'activeProjects': 'Active Projects',
  'targetedAmount': 'Targeted Amount',
  'availableBalance': 'Available Balance',
  'averageDonationAmount': 'Average Donation Amount',
  'refundedDonations': 'Refunded Donations',
  'perDonors': 'per donor across all projects.',
  'refundOrCancelled': 'refunded or canceled.',
  'donationBreakdownProjects': 'Donation Breakdown by Projects',
  'projectList': 'Project List',
  'donationTrendsOverTime': 'Donation Trends Over Time',
  'firstTimeVsReturningDonors': 'First-Time vs Returning Donors',
  'day': 'Daily',
  'week': 'Weekly',
  'month': 'Month',
  'year': 'Yearly',
  'tasks': 'Tasks',
  'donations': 'Donations',
  'topProjects': 'Top Projects',
  'collectedAmount': 'Collected Amount',
  'totalTransferredTillDate': 'Total Transferred Till Date',
  'firstTimeDonors': 'First-Time Donors ',
  'returningDonors': 'Returning Donors ',
  'feedbackResponseAccepted':
      'Feedback Response Request Successfully Accepted!',
  'feedbackResponseRejection': 'Feedback Response Request Rejection',
  'fundsRequests': 'Funds Requests',
  'depositAccepted': 'Deposit Request Successfully Accepted!',
  'depositRejection': 'Deposit Request Rejection',
  'donationLogOverview': 'Donation Log Overview',
  'financialStatement': 'Financial Statement',
  'overallReceivedDonation': 'Overall Received Donation',
  'totalTransferredAmount': 'Total Transferred Amount',
  'totalRequestedFundAmount': 'Total Requested Fund Amount',
  'submitTransferRequest': 'Submit Transfer Request',
  'ensureAmountAtLeast': 'Please Ensure the amount is at least ',
  'confirm': 'Confirm',
  'transferRequestMessage1':
      'You are about to submit a donation transfer request for ',
  'transferRequestMessage2':
      ' Please confirm if you would like to proceed with this transaction',
  'donationAmount': 'Donation Amount',
  'fundRequestPreview': 'Fund Request Preview',
  'fundAccepted': 'Fund Request Successfully Accepted!',
  'fundRejection': 'Fund Request Rejection',
  'selectPeriod': 'Select Period',
  'initialFundBalance': 'Initial Fund Balance (Start of Period)',
  'monthlyDonationsBreakdown':
      'Monthly Donations Breakdown by Project (Selected Period)',
  'moneyTransferred': 'Money Transferred (Selected Period)',
  'yearlyDonationsBreakdown':
      'Yearly Donations Breakdown by Project (Selected Period)',
  'overallMoneyTransferredTillDate': 'Overall Money Transferred Till Date',
  'remainingFundsCollectedBalance': 'Remaining Funds Collected Balance',
  'endDateMustBeFutureDate': 'End date must be future date',
  'collect': 'Collect',
  'feedbackResponse': 'Feedback Response',
  'availableAmount': 'Available Amount',
  'requestedAmount': 'Requested Amount',
  'cashCollection': 'Cash Collection',
  'bankChequeCollection': 'Bank Cheque Collection',
  'collectCash': 'Collect Cash',
  'collectCheque': 'Collect Cheque',
  'myRefunds': 'My Refunds',
  'myFundings': 'My Fundings',
  'myProjects': 'My Projects',
  'requestsManagement': 'Requests Management',
  'feedbackManagement': 'Feedback Management',
  'adminAndOperations': 'Admin & Operations',
  'campaignsAndProjects': 'Campaigns & Projects',
  'campaignsSpecific': 'Campaigns Specific',
  'financial': 'Financial',
  'platformPerformance': 'Platform Performance',
  'userEngagementAndInteraction': 'User Engagement & Interaction',
  'overallCollectedDonations': 'Overall Collected Donations',
  'pendingApprovals': 'Pending Approvals',
  'documentSubmission': 'Document Submission',
  'staffEmployeeActivity': 'Staff/Employee Activity',
  'pendingForConfirmation': 'Pending For Confirmation',
  'pleaseAddCashNotes': 'Please Add Cash Notes',
  'pleaseAddMoreCash': 'Please Add More Cash',
  'pleaseUploadImage': 'Please Upload Image',
  'item': 'Item',
  'submissionDate': 'Submission Date',
  'license': 'License',
  'permit': 'Permit',
  'idCopy': 'ID Copy',
  'submitted': 'Submitted',
  'pendingVerification': 'Pending Verification',
  'employee': 'Employee',
  'activityType': 'Activity Type',
  'topPerformingProjects': 'Top Performing Projects',
  'campaignFundingGap': 'Campaign Funding Gap',
  'projectReachingEndSoon': 'Projects Reaching End Soon (Not Fully Funded)',
  'projectReachingEndSoonText': 'Projects Reaching End Soon',
  'raisedAmount': 'Raised Amount',
  'success': 'Success',
  'fundingGap': 'Funding Gap',
  'remainingTime': 'Remaining Time',
  'campaignSuccessRate': 'Campaign Success Rate',
  'completedProjects': 'Completed Projects',
  'campaignMilestones': 'Campaign Milestones',
  'feedbackOnCampaigns': 'Feedback on Campaigns',
  'fundingTarget': 'Funding Target',
  'milestoneAchieved': 'Milestone Achieved',
  'currentFunding': 'Current Funding',
  'totalDonors': 'Total Donors',
  'activeDonors': 'Active Donors',
  'donorRetentionRate': 'Donor Retention Rate',
  'donorDemographics': 'Donor Demographics',
  'topDonors': 'Top Donors',
  'ageGroup': 'Age Group',
  'submittedDate': 'Submitted Date',
  'totalRevenue': 'Total Revenue',
  'pendingPayments': 'Pending Payments',
  'bankTransferSummary': 'Bank Transfer Summary',
  'pendingTransferToAssociations': 'Pending Transfer to Associations',
  'refundRequests': 'Refund Requests',
  'type': 'Type',
  'totalTransferred': 'Total Transferred',
  'userRegistrationTrends': 'User Registration Trends',
  'systemDowntimeUptime': 'System Downtime/Uptime',
  'pageLoadTime': 'Page Load Time',
  'uptime': 'Uptime',
  'inTheLastMonth': ' in the last month',
  'minutesInTheLastMonth': ' minutes in the last month',
  'donationPage': 'Donation Page',
  'userProfile': 'User Profile',
  'averageLoadTime': 'Average Load Time',
  'top5Projects': 'Top 5 Projects',
  'top5Associations': 'Top 5 Associations',
  'userActivityOverviewMessage':
      ' active users have logged in or interacted with the platform in the selected time period.',
  'userActivityOverview': 'User Activity Overview',
  'preferredLoginPeriod': 'Preferred Login Period',
  'preferredLoginDay': 'Preferred Login Day',
  'weekdayLogin': 'Weekday Login',
  'weekendLogin': 'Weekend Login',
  'weekdayVsWeekendActivity': 'Weekday vs Weekend Activity',
  'lowestActivityTimes': 'Lowest Activity Times',
  'logins': 'Logins',
  'weekdays': 'Weekdays',
  'preferredLoginTime': 'Preferred Login Time',
  'campaignInteraction': 'Campaign Interaction',
  'emailSMSCampaignPerformance': 'Email/SMS Campaign Performance',
  'feedbackAndSurveys': 'Feedback & Surveys',
  'ratingReports': 'Rating Reports',
  'timeSlot': 'Time Slot',
  'numberOfLogin': 'Number of Login',
  'views': 'Views',
  'shares': 'Shares',
  'likes': 'Likes',
  'openRate': 'Open Rate',
  'clickThroughRate': 'Click-Through Rate',
  'conversionRate': 'Conversion Rate',
  'feedbacks': 'Feedbacks',
  'surveys': 'Surveys',
  'feedbackSubmissionsReceived': 'Feedback submissions were received.',
  'surveyResponsesGathered': 'Survey responses were gathered from users.',
  'ratingPerPage': 'Rating Per Page',
  'ratingPerUserType': 'Rating Per User Type',
  'guestDonor': 'Guest\nDonor',
  'registeredDonor': 'Registered\nDonor',
  'enterNumberOfNotes': 'Enter Number of Notes',
  'bankChequeDetails': 'Bank Cheque Details',
  'wallet': 'Wallet',
  'addNewCompany': 'Add New Company',
  'addNewAssociation': 'Add New Association',
  'pleaseSelectAccount': 'Please Select Account',
  'pleaseSelectCompanyAccount': 'Please Select Company Account',
  'pleaseSelectAssociationAccount': 'Please Select Association Account',
  'paymentMethod': 'Payment Method',
  'accountDeletionRequest': 'Account Deletion Request',
  'accountDeletionMessage':
      'We’re sorry to see you go once your account is deleted, all of your content will be permanently gone!',
  'reasonForDeletion': 'Reason for Deletion',
  'writeDetailedReason': 'Write Detailed Reason',
  'writeDetailedReasonHint': 'Please write more details if Necessary...',
  'agreeToDeleteAccount':
      'I understand that this action is permanent, all my data, settings, and any saved information will be permanently removed and cannot be restored.',
  'requestAccountDelete': 'Request Account Delete',
  'ourNewsArchive': 'Our News Archive',
  'dateRange': 'Date Range',
  'categories': 'Categories',
  'documentManagement': 'Document Management',
  'publicDocuments': 'Public Documents',
  'userDocuments': 'User Documents',
  'platformDocuments': 'Platform Documents',
  'updatedBy': 'Updated By',
  'updatedDate': 'Updated Date',
  'url': 'URL',
  'downloadLink': 'Download Link',
  'copyLink': 'Copy Link',
  'enable': 'Enable',
  'disable': 'Disable',
  'uploadDate': 'Upload Date',
  'copied': 'Copied',
  'entityId': 'Entity ID',
  'entityName': 'Entity Name',
  'entityType': 'Entity Type',
  'documentType': 'Document Type',
  'addNewDocument': 'Add New Document',
  'filterBy': 'Filter By',
  'associatedForm': 'Associated Form',
  'required': 'Required',
  'requiresDates': 'Requires Dates',
  'documentNameEnglish': 'Document Name (English)',
  'documentNameArabic': 'Document Name (Arabic)',
  'enterDocumentName': 'Enter Document Name',
  'document': 'Document',
  'user': 'User',
  'allowFileTypes': 'Allow File Types',
  'dateType': 'Date Type',
  'dateFieldNameEnglish': 'Date Field Name (English)',
  'dateFieldNameArabic': 'Date Field Name (Arabic)',
  'uploadedBy': 'Uploaded By',
  'oneDate': 'One',
  'twoDate': 'Two',
  'requestSentSuccessfully': 'Request Sent Successfully',
  'atLeastFundAmount': 'Please Ensure the amount is at least 100 AED',
  'systemConfiguration': 'System Configuration',
  'auditLog': 'Audit Log',
  'timestamp': 'Timestamp',
  'ipAddress': 'IP Address',
  'comments': 'Comments',
  'field': 'Field',
  'oldValue': 'Old Value',
  'updatedValue': 'Updated Value',
  'fundTransfer': 'Fund Transfer',
  'faqs': 'FAQs',
  'pageManagement': 'Page Management',
  'addNewFAQ': 'Add New FAQ',
  'additionalDocuments': 'Additional Documents',
  'creationDate': 'Creation Date',
  'active': 'Active',
  'inactive': 'Inactive',
  'startAmount': 'Start Amount',
  'endAmount': 'End Amount',
  'companyType': 'Company Type',
  'returned': 'Returned',
  'addNewNews': 'Add New News',
  'authorName': 'Author Name',
  'authorNameInEnglish': 'Author Name (English)',
  'authorNameInArabic': 'Author Name (Arabic)',
  'editNews': 'Edit News',
  'onTrack': 'On Track',
  'breached': 'Breached',
  'nearingDeadline': 'Nearing Deadline',
  'level': 'Level',
  'myContent': 'My Content',
  'aboutTheAssociation': 'About The Association',
  'slaStatus': 'SLA Status',
  'currentLevel': 'Current Level',
  'elapsedTime': 'Elapsed Times',
  'notificationPreview': 'Notification Preview',
  'notificationAccepted': 'Notification Request Successfully Accepted!',
  'notificationRejection': 'Notification Rejection',
  'return': 'Return',
  'aboutAssociationReturn': 'About Association Return',
  'bannerAdReturn': 'Banner Ad Return',
  'popUpAdReturn': 'Pop Up Ad Return',
  'associationReturn': 'Association Return',
  'companyReturn': 'Company Return',
  'emailCampaignReturn': 'Email Campaign Return',
  'smsCampaignReturn': 'SMS Campaign Return',
  'faqReturn': 'FAQ Request Return',
  'feedbackResponseReturn': 'Feedback Response Request Return',
  'refundReturn': 'Refund Request Return',
  'newsReturn': 'News Return',
  'notificationReturn': 'Notification Return',
  'projectReturn': 'Project Return',
  'serviceReturn': 'Service Return',
  'staticPageReturn': 'Static Page Return',
  'surveyPageReturn': 'Survey Page Return',
  'depositReturn': 'Deposit Request Return',
  'rejectionReason': 'Rejection Reason',
  'insufficientData': 'Insufficient Data',
  'invalidData': 'Invalid Data',
  'actualValues': 'Actual Values',
  'updateApproval': 'Update Approval',
  'associationUpdate': 'Association Update',
  'projectUpdate': 'Project Update',
  'requestAccepted': 'Request Successfully Accepted!',
  'rejection': 'Rejection',
  'notificationsManagement': 'Notifications Management',
  'addNewNotification': 'Add New Notification',
  'notification': 'Notification',
  'warning': 'Warning',
  'notificationDetails': 'Notification Details',
  'editNotification': 'Edit Notification',
  'android': 'Android',
  'ios': 'IOS',
  'web': 'Web',
  'companyUpdate': 'Company Update',
  'newsUpdate': 'News Update',
  'addNewService': 'Add New Service',
  'selectTime': 'Select Time',
  'hour': 'Hour',
  'minute': 'Minute',
  'usersManagement': 'Users Management',
  'notificationsUpdate': 'Notifications Update',
  'serviceUpdate': 'Service Update',
  'staticPageUpdate': 'Static Page Update',
  'surveyUpdate': 'Survey Update',
  'faqUpdate': 'FAQ Update',
  'campaignUpdate': 'Campaign Update',
  'aboutUsUpdate': 'About Us Update',
  'downloadedSuccessfully': 'File Downloaded Successfully',
  'editFAQ': 'Edit FAQ',
  'sessionExpired': 'Login session is expired',
  'author': 'Author: ',
  'agreement': 'Agreement',
  'proceduresInEnglish': 'Procedures (in English)',
  'proceduresInArabic': 'Procedures (in Arabic)',
  'termsOfUseInEnglish': 'Terms of Use (in English)',
  'termsOfUseInArabic': 'Terms of Use (in Arabic)',
  'durationInEnglish': 'Duration (in English)',
  'durationInArabic': 'Duration (in Arabic)',
  'serviceChannelsInEnglish': 'Service Channels (in English)',
  'serviceChannelsInArabic': 'Service Channels (in Arabic)',
  'targetAudienceInEnglish': 'Target Audience (in English)',
  'targetAudienceInArabic': 'Target Audience (in Arabic)',
  'supportInEnglish': 'Support (in English)',
  'supportInArabic': 'Support (in Arabic)',
  'newField': 'New Field',
  'enterLink': 'Enter Link',
  'addedFAQs': 'Added FAQs',
  'picture': 'Picture',
  'text': 'Text',
  'video': 'Video',
  'link': 'Link',
  'button': 'Button',
  'addImage': 'Add Image',
  'textInEnglish': 'Text (in English)',
  'textInArabic': 'Text (in Arabic)',
  'addText': 'Add Text',
  'addDescription': 'Add Description',
  'addVideo': 'Add Video',
  'videoURL': 'Video URL',
  'enterURL': 'Enter URL',
  'addLink': 'Add Link',
  'addButton': 'Add Button',
  'addAmount': 'Add Amount',
  'addAnotherImage': 'Add Another Image',
  'fundTransferQueue': 'Fund Transfer Queue',
  'associationName': 'Association Name',
  'addField': 'Add Field',
  'popularSearch': 'Popular Search',
  'zakat': 'Zakat',
  'sadaqat': 'Sadaqat',
  'helpCenter': 'Help Center',
  'documents': 'Documents',
  'searchResult': 'Search Results',
  'adsManagement': 'Ads Management',
  'addNewAd': 'Add New Ad',
  'from': 'From',
  'to': 'to',
  'youSearchedFor': 'You searched for',
  'batchId': 'Batch ID',
  'pickColor': 'Pick a color!',
  'select': 'Select',
  'adsDetails': 'Ads Details',
  'editAds': 'Edit Ads',
  'bannerUpdate': 'Banner Update',
  'popUpUpdate': 'Popup Update',
  'goSettings': 'Settings',
  'goToSettingsDescription':
      'Biometric authentication is not set up on your device. Please either enable Touch ID or Face ID on your phone.',
  'massCampaignManagement': 'Mass Campaign Management',
  'createGroup': 'Create Group',
  'agent': 'Agent',
  'fixed': 'Fixed',
  'dynamic': 'Dynamic',
  'hasPhoto': 'Has Photo',
  'jobDescription': 'Job Description',
  'isVIP': 'IsVip',
  'isEmailVerified': 'Is Email Verified',
  'isSMSVerified': 'Is SMS Verified',
  'isActive': 'IsActive',
  'equalTo': 'Equal To',
  'notEqualTo': 'Not Equal To',
  'lessThan': 'Less Than',
  'biggerThan': 'Bigger Than',
  'lessThanEqualTo': 'Less Than Equal To',
  'greaterThanEqualTo': 'Greater Than Equal To',
  'contains': 'Contains',
  'notContains': 'Not Contains',
  'and': 'AND',
  'groupType': 'Group Type',
  'operation': 'Operation',
  'groupName': 'Group Name',
  'range': 'Range',
  'addNewGroup': 'Add New Group',
  'editGroup': 'Edit Group',
  'deleteCriteria': 'Delete Criteria',
  'addCriteria': 'Add Criteria',
  'recipientsDetails': 'Recipients Details',
  'drafted': 'Drafted',
  'taxCertificate': 'Tax Certificate',
  'downloadTaxCertificate': 'Download Tax Certificate',
  'publishDate': 'Publish Date',
  'monthly': 'Monthly',
  'yearly': 'Yearly',
  'cantSelectPastTime': 'Cannot select past time.',
  'card': 'Card',
  'accountDeletionAcknowledge':
      'You must acknowledge that account deletion is permanent.',
  'acknowledgeMessage':
      'Are you sure you want to delete your account? Deleting your account will permanently remove all your data. This action cannot be reversed. Are you sure you want to proceed?',
  'workflowManagement': 'Workflow Management',
  'approverGroup': 'Approver Group',
  'workflowConfiguration': 'Workflow Configuration',
  'concernedAboutPrivacy': "Concerned About Data Privacy",
  'lackOfSupport': "Lack of Support or Customer Service",
  'changeInInterest': "Change in Preferences or Interests",
  'action': 'Action',
  'groupNameInEnglish': 'Group Name (English)',
  'groupNameInArabic': 'Group Name (Arabic)',
  'groupDescription': 'Group Description',
  'addNewWorkflow': 'Add New Workflow',
  'workflowName': 'Workflow Name',
  'workflowType': 'Workflow Type',
  'levels': 'Levels',
  'workflowNameInEnglish': 'Workflow Name (English)',
  'workflowNameInArabic': 'Workflow Name (Arabic)',
  'workflowDescription': 'Workflow Description',
  'slaInHours': 'SLA (In Hours)',
  'addApprovalLevel': 'Add Approval Level',
  'deploymentInProgress': 'Deployment in progress.',
  'remindMe': 'Remind Me',
  'categoriesOfInterest': 'Project Categories of Interest',
  'agreeToReceiveNotifications':
      'I agree to receive notifications about newly added projects.',
  'instant': 'Instant',
  'daily': 'Daily',
  'weekly': 'Weekly',
  'donationReminder': 'Donation Reminder',
  'newProjectAlerts': 'New Project Alerts',
  'every': 'Every',
  'months': 'Months',
  'addReminder': 'Add Reminder',
  'enableDonationReminder': 'Enable Donation Reminder',
  'reminderName': 'Reminder Name',
  'reminderFrequency': 'Reminder Frequency',
  'selectMonth': 'Select Month',
  'selectDate': 'Select Date',
  'annualReminder': 'Make this an annual Reminder',
  'notificationMethods': 'Notification Methods',
  'customDate': 'Custom Date',
  'remindedToDonate': 'You’ll be reminded to donate',
  'via': 'via',
  'preferredCategories': 'Preferred Categories',
  'agreeReceiveNotification':
      'Please agree to receive notifications about newly added projects.',
  'remindsToDonate': 'Reminds you to donate',
  'on': 'on',
  'notificationFrequency': 'Notification Frequency',
  'pleaseSelectProject': 'Please select a project to donate.',
  'noInternetConnection': 'No Internet Connection',
  'donationRegister': 'Donation Register',
  'approvalLevels': 'Approval Levels',
  'workflowDeletedSuccessfully': 'Workflow Deleted Successfully',
  'loginAsDonor': 'Please login as a Donor to donate.',
  'emailSMTPConfig': 'Email/SMTP Configuration',
  'host': 'Host',
  'portNumber': 'Port Number',
  'emailAccount': 'Email Account',
  'encryptionKey': 'Encryption Key',
  'contactUsEmailAccount': 'Contact Us Email Account',
  'sender': 'Sender',
  'bccSender': 'BCC Sender',
  'vipEmailAccount': 'VIP Email Account',
  'sslEnabled': 'SSL Enabled',
  'logoPath': 'Logo Path',
  'webAPIUrl': 'Web API URL',
  'donationOverTime': 'Donation Over Time',
  'trends': 'Trends',
  'latestDonationHistory': 'Latest Donation History',
  'applePay': 'Apple Pay',
  'creditCard': 'Credit Card',
  'groupDeletedSuccessfully': 'Group Deleted Successfully',
  'groupActivatedSuccessfully': 'Group Activated Successfully',
  'groupDeactivatedSuccessfully': 'Group Deactivated Successfully',
  'groupUpdatedSuccessfully': 'Group has been Updated Successfully',
  'projectActivatedSuccessfully': 'Project Activated Successfully',
  'projectDeactivatedSuccessfully': 'Project Deactivated Successfully',
  'faqActivatedSuccessfully': 'FAQ Activated Successfully',
  'faqDeactivatedSuccessfully': 'FAQ Deactivated Successfully',
  'newsActivatedSuccessfully': 'News Activated Successfully',
  'newsDeactivatedSuccessfully': 'News Deactivated Successfully',
  'adActivatedSuccessfully': 'Ad Activated Successfully',
  'adDeactivatedSuccessfully': 'Ad Deactivated Successfully',
  'userActivatedSuccessfully': 'User Activated Successfully',
  'userDeactivatedSuccessfully': 'User Deactivated Successfully',
  'viewAll': 'View All',
  'acrossAllProjects': 'across all projects.',
  'individuals': 'Individuals',
  'donorsBreakdown': 'Donors Breakdown',
  'allAssociations': 'All Associations',
  'associationsDetails': 'Associations Details',
  'totalAssociations': 'Total Associations',
  'requestsDetails': 'Requests Details',
  'totalRequests': 'Total Requests',
  'companiesDetails': 'Companies Details',
  'totalCompanies': 'Total Companies',
  'projectsDetails': 'Projects Details',
  'employeesDetails': 'Employees Details',
  'totalEmployees': 'Total Employees',
  'transferredAmount': 'Transferred Amount',
  'pendingTransfers': 'Pending Transfers',
  'googlePay': 'Google Pay',
  'pendingCollections': 'Pending Collections',
  'cheque': 'Cheque',
  'suggestions': 'Suggestions',
  'complaints': 'Complaints',
  'responseRate': 'Response Rate',
  'ratingsPerCategory': 'Ratings Per Category',
  'dislikes': 'Dislikes',
  'list': 'List',
  'yesRating': 'Yes Rating',
  'noRating': 'No Rating',
  'alertAddedSuccessfully': 'Project Alert Added Successfully',
  'reminderAddedSuccessfully': 'Donation Reminder Added Successfully',
  'reminderUpdatedSuccessfully': 'Donation Reminder Updated Successfully',
  'reminderDeletedSuccessfully': 'Donation Reminder Deleted Successfully',
  'staticpages': 'Static Pages',
  'adAddedSuccessfully': 'Ad Added Successfully',
  'adUpdatedSuccessfully': 'Ad Updated Successfully',
  'adminDashboard': 'Admin Dashboard',
  'totalDonationsSubMessage': 'generated from donations and platform fees.',
  'availableBalanceSubMessage': 'available on the platform for fund transfers.',
  'currentlyActiveProjects': 'projects are currently Active.',
  'reachedFundingTarget':
      'projects have reached their funding target or end date.',
  'successfullyMetFundingTarget':
      'of Projects have successfully met their funding targets.',
  'donorsOnPlatform': 'donors are registered on the platform.',
  'donationLastMonth': 'donors have made donations in the last month.',
  'secondDonation': 'of donors return to make a second donation.',
  'slaCompliance': 'SLA Compliance',
  'breachedRequests': 'Breached Requests',
  'escalationRate': 'Escalation Rate',
  'onTrackRequests': 'On-Track Requests',
  'compliancePerWorkflow': 'SLA Compliance Per Workflow',
  'breakdownByLevel': 'SLA Breakdown By Level',
  'slaByApproversGroups': 'SLA By Approvers Groups (Updated)',
  'pendingOverdueRequests': 'Pending Approvals & Overdue Requests',
  'workflow': 'Workflow',
  'slaDeadline': 'SLA Deadline',
  'pendingForAcknowledgement': 'Pending for Acknowledgement',
  'chequeDepositAcknowledgement': 'Cheque Deposit Acknowledgement',
  'cashAccepted': 'Cash Request Successfully Accepted!',
  'chequeAccepted': 'Cheque Request Successfully Accepted!',
  'invalidFormat': 'Invalid Format',
  'invalidDate': 'Invalid Date',
  'outOfRange': 'Out of Range',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'futureDate': 'Expiry date must be a future date',
  'requestRejectedSuccessfully': 'Request Rejected Successfully',
  'requestReturnedSuccessfully': 'Request Returned Successfully',
  'responseSubmittedSuccessfully':
      'Feedback Response is submitted successfully',
  'amountNotMatch': 'Total amount should equal to payment amount',
  'licenseExpiryDateMustFuture': 'License expiry date must be a future date',
  'projectEndDateMustFuture': 'Project end date must be a future date',
  'permitEndDateMustFuture': 'Permit end date must be a future date',
  'amountFor': 'Amount for ',
  'donationAmountMismatch': 'Total amount should match total donation',
  'camera': 'Camera',
  'allocateAdditionalDonation': 'Allocate Additional Donation',
  'confirmDonationAdjustment': 'Confirm Donation Adjustment',
  'extraDonationAmount': 'You’re donating an extra amount of',
  'allocateExtraAmount':
      'Please choose the project you’d like to allocate this extra amount to.',
  'cashCollectionUpdatedByAgent':
      'The Cash collection request has been updated by the collection agent. Instead of',
  'youDonating': ', your are donating',
  'confirmAdjustment': '. Please confirm the adjustment to proceed.',
  'supportFeedbackType': 'Support',
  'closed': 'Closed',
  'invalidIBAN': 'Invalid IBAN',
  'apple': 'Apple',
  'biometricAuth': 'Biometric Auth',
  'loginOptions': 'Login Options',
  'accountHolderName': 'Account Holder Name',
  'mediaTypeNotAllowed': 'This File type is not allowed',
  'uploadedDate': 'Uploaded Date',
  'create': 'Create',
  'approve': 'Approve',
  'payment': 'Payment',
  'topupWallet': 'Topup Wallet',
  'resetPassword': 'Reset Password',
  'validateOTP': 'Validate OTP',
  'accountContact': 'Account Contact',
  'bankLookup': 'Bank Lookup',
  'fundTransferDetail': 'Fund Transfer Detail',
  'jobs': 'Jobs',
  'newsFavorite': 'News Favorite',
  'projectBeneficiaryType': 'Project Beneficiary Type',
  'projectCategories': 'Project Categories',
  'staticPagesCMS': 'Static Pages CMS',
  'taskAssigned': 'Task Assigned',
  'transactionDetail': 'Transaction Detail',
  "userSession": 'User Session',
  "userDevices": 'User Devices',
  "walletDetail": 'Wallet Detail',
  'verify': 'Verify',
  'verificationCodeMessage':
      'Please enter the verification code that was sent to you.',
  'verifyPhoneNumber': 'Verify Your Phone Number',
  'verifyYourEmail': 'Verify Your Email',
  'mission': 'Mission',
  'vision': 'Vision',
  'missionAndVision': 'Our mission and vision',
  'entityVisionAndMission': 'The entity Vision and Mission',
  'institutionalValues': 'Institutional Values',
  'strategicGoals': 'Strategic Goals',
  'ourTeam': 'Our Team',
  'feedbackResponseUpdate': 'Feedback Response Update',
  "AccessFailedCount": "Access Failed Count",
  "AccountCategory": "Account Category",
  "AccountHolderName": "Account Holder Name",
  "AccountHolderNameArabic": "Account Holder Name Arabic",
  "AccountId": "Account Id",
  "AccountLogo": "Account Logo",
  "AccountName": "Account Name",
  "AccountNameArabic": "Account Name Arabic",
  "AccountNumber": "Account Number",
  "AccountTypeID": "Account Type ID",
  "Action": "Action",
  "ActionAR": "Action Arabic",
  "ActionEn": "Action En",
  "ActionTaken": "Action Taken",
  "AdDetailAR": "Ad Detail Arabic",
  "AdDetailEN": "Ad Detail English",
  "AdditionalMobileNumber": "Additional Mobile Number",
  "Address": "Address",
  "AddressArabic": "Address Arabic",
  "AddressType": "Address Type",
  "AdibPgpPublicKey": "Adib Pgp Public Key",
  "AdLanguage": "Ad Language",
  "AdsImage": "Ads Image",
  "AdTitleAR": "Ad Title Arabic",
  "AdTitleEN": "Ad Title English",
  "AdType": "Ad Type",
  "AgreementUrl": "Agreement Url",
  "AlertDate": "Alert Date",
  "AlertType": "Alert Type",
  "AllowedFileTypes": "Allowed File Types",
  "Amount": "Amount",
  "AmountRaised": "Amount Raised",
  "Answer": "Answer",
  "AnswerArabic": "Answer Arabic",
  "ApproverGroupId": "Approver Group Id",
  "AssignedTo": "Assigned To",
  "AssignedToID": "Assigned To ID",
  "AssociatedId": "Associated Id",
  "AssociationAccountId": "Association Account Id",
  "AssociationCoverPhoto": "Association Cover Photo",
  "AssociationDescriptionAR": "Association Description Arabic",
  "AssociationDescriptionEN": "Association Description English",
  "AssociationId": "Association Id",
  "AssociationTypeId": "Association Type Id",
  "Attachment": "Attachment",
  "Attachments": "Attachments",
  "AuditLogId": "Audit Log Id",
  "AuthorNameAR": "Author Name Arabic",
  "AuthorNameEN": "Author Name English",
  "BankBranchArabicName": "Bank Branch Arabic Name",
  "BankBranchName": "Bank Branch Name",
  "BankId": "Bank Id",
  "BankName": "Bank Name",
  "BankNameArabic": "Bank Name Arabic",
  "BankTransactionReference": "Bank Transaction Reference",
  "BannerBackgroundColor": "Banner Background Color",
  "BannerTextColor": "Banner Text Color",
  "BatchJobId": "Batch Job Id",
  "Beneficiaries": "Beneficiaries",
  "BeneficiaryCount": "Beneficiary Count",
  "Building": "Building",
  "Callsite": "Callsite",
  "CampaignHtml": "Campaign Html",
  "CampaignId": "Campaign Id",
  "CampaignJson": "Campaign Json",
  "CampaignTypeCode": "Campaign Type Code",
  "CampaignTypeID": "Campaign Type ID",
  "CampaignTypeName": "Campaign Type Name",
  "CampaignTypeNameArabic": "Campaign Type Name Arabic",
  "CartId": "Cart Id",
  "Categorization": "Categorization",
  "Category": "Category",
  "CategoryId": "Category Id",
  "ChargeType": "Charge Type",
  "ChequeNo": "Cheque No",
  "ChequePhoto": "Cheque Photo",
  "CityId": "City Id",
  "CityName": "City Name",
  "CityNameArabic": "City Name Arabic",
  "ClaimType": "Claim Type",
  "ClaimValue": "Claim Value",
  "Classification": "Classification",
  "CMSNotificationId": "C M S Notification Id",
  "Code": "Code",
  "CollectionDate": "Collection Date",
  "CollectionPoint": "Collection Point",
  "CollectionTime": "Collection Time",
  "Comments": "Comments",
  "CommentsAr": "Comments Ar",
  "CompaignName": "Compaign Name",
  "CompanyTypeId": "Company Type Id",
  "ConcurrencyStamp": "Concurrency Stamp",
  "ContactId": "Contact Id",
  "ContentRate": "Content Rate",
  "CountryCode": "Country Code",
  "CountryId": "Country ID",
  "CountryName": "Country Name",
  "CountryNameArabic": "Country Name Arabic",
  "CountryResidenceID": "Country Residence ID",
  "CreatedBy": "Created By",
  "CreatedByUserId": "Created By User Id",
  "CreatedDate": "Created Date",
  "Credit": "Credit",
  "CronExpression": "Cron Expression",
  "CurrentLevelId": "Current Level Id",
  "CurrentStepId": "Current Step Id",
  "DateType": "Date Type",
  "DaysBeforeExpiry": "Days Before Expiry",
  "Debit": "Debit",
  "DeletedBy": "Deleted By",
  "DeletedDate": "Deleted Date",
  "DeleteReason": "Delete Reason",
  "DeleteReasonAr": "Delete Reason Ar",
  "Description": "Description",
  "DescriptionAr": "Description Ar",
  "DescriptionEN": "Description English",
  "DescriptionHtmlAR": "Description Html Arabic",
  "DescriptionHtmlEN": "Description Html English",
  "DescriptionShortAR": "Description Short Arabic",
  "DescriptionShortEN": "Description Short English",
  "Detail": "Detail",
  "DetailAR": "Detail Arabic",
  "DetailedReason": "Detailed Reason",
  "DetailedReasonAr": "Detailed Reason Ar",
  "DetailEN": "Detail English",
  "Details": "Details",
  "DeviceId": "Device Id",
  "DeviceName": "Device Name",
  "DeviceOS": "Device O S",
  "DispatchTime": "Dispatch Time",
  "DisplayDuration": "Display Duration",
  "DOB": "D O B",
  "DocumentAssociatedWith": "Document Associated With",
  "DocumentFileName": "Document File Name",
  "DocumentName": "Document Name",
  "DocumentNameAr": "Document Name Ar",
  "DocumentType": "Document Type",
  "DonationAmount": "Donation Amount",
  "DraftJson": "Draft Json",
  "DraftType": "Draft Type",
  "Duration": "Duration",
  "DurationAR": "Duration Arabic",
  "ElapsedTimeInMinutes": "Elapsed Time In Minutes",
  "Email": "Email",
  "EmailAddress": "Email Address",
  "EmailConfirmed": "Email Confirmed",
  "EmailerDescriptionHtml": "Emailer Description Html",
  "EmailerDescriptionJson": "Emailer Description Json",
  "EmailerId": "Emailer Id",
  "EmirateID": "Emirate ID",
  "EmiratesId": "Emirates Id",
  "EnableDonationReminder": "Enable Donation Reminder",
  "EndAt": "End At",
  "EndDate": "End Date",
  "EndDateAr": "End Date Ar",
  "EndDateValue": "End Date Value",
  "EntityId": "Entity Id",
  "EntityJson": "Entity Json",
  "EntityType": "Entity Type",
  "EntityTypeAr": "Entity Type Ar",
  "EntityTypeEn": "Entity Type En",
  "ErrorMessage": "Error Message",
  "EscalationCount": "Escalation Count",
  "EstablishmentDate": "Establishment Date",
  "Exception": "Exception",
  "ExpectedResolutionDate": "Expected Resolution Date",
  "ExpiryDate": "Expiry Date",
  "Facebook": "Facebook",
  "FaqJson": "Faq Json",
  "Fax": "Fax",
  "FeedbackType": "Feedback Type",
  "FeedbackUserType": "Feedback User Type",
  "FieldName": "Field Name",
  "FileName": "File Name",
  "FileNameRuleGrim": "File Name Rule Grim",
  "FileNameRuleRim": "File Name Rule Rim",
  "FileNameRuleTemplateId": "File Name Rule Template Id",
  "FileNameRuleType": "File Name Rule Type",
  "FileNameRuleUniqueFileName": "File Name Rule Unique File Name",
  "FilePath": "File Path",
  "FirstName": "First Name",
  "FirstNameArabic": "First Name Arabic",
  "FirstPicture": "First Picture",
  "FromAddress": "From Address",
  "FullNameAR": "Full Name Arabic",
  "FullNameEN": "Full Name English",
  "FundTransferId": "Fund Transfer Id",
  "FundTransferStatus": "Fund Transfer Status",
  "Gender": "Gender",
  "GeneratedFileName": "Generated File Name",
  "GlobalActionId": "Global Action Id",
  "GlobalActionNameAR": "Global Action Name Arabic",
  "GlobalActionNameEN": "Global Action Name English",
  "GroupDescription": "Group Description",
  "GroupId": "Group Id",
  "GroupName": "Group Name",
  "GroupNameArabic": "Group Name Arabic",
  "GroupType": "Group Type",
  "GuestId": "Guest Id",
  "HasPhoto": "Has Photo",
  "IBAN": "I B A N",
  "Icon": "Icon",
  "IconName": "Icon Name",
  "Id": "Id",
  "Identifier": "Identifier",
  "IDN": "IDN",
  "ImageName": "Image Name",
  "ImagePath": "Image Path",
  "InitialBankTransactionReference": "Initial Bank Transaction Reference",
  "Instagram": "Instagram",
  "Instructions": "Instructions",
  "InstructionsAr": "Instructions Ar",
  "IPAddress": "I P Address",
  "IsActive": "Is Active",
  "IsAddQuantity": "Is Add Quantity",
  "IsAnnualReminder": "Is Annual Reminder",
  "IsArchive": "Is Archive",
  "IsArchived": "Is Archived",
  "IsCartType": "Is Cart Type",
  "IsClicked": "Is Clicked",
  "IsClosed": "Is Closed",
  "IsDefault": "Is Default",
  "IsDeleted": "Is Deleted",
  "IsDisabled": "Is Disabled",
  "IsEmailNotification": "Is Email Notification",
  "IsEnabled": "Is Enabled",
  "IsFavorite": "Is Favorite",
  "IsFeaturedProjectForAssociation": "Is Featured Project For Association",
  "IsFeaturedProjectForWebsiteAndApp":
      "Is Featured Project For Website And App",
  "IsGuest": "Is Guest",
  "IsInAppNotification": "Is In App Notification",
  "IsMark": "Is Mark",
  "IsOpen": "Is Open",
  "IsPageActive": "Is Page Active",
  "IsPublish": "Is Publish",
  "IsPublished": "Is Published",
  "IsQuickDonate": "Is Quick Donate",
  "IsRefundComplete": "Is Refund Complete",
  "IsSend": "Is Send",
  "IsSMSNotification": "Is S M S Notification",
  "IsSubmitted": "Is Submitted",
  "IssuingAuthority": "Issuing Authority",
  "IssuingAuthorityId": "Issuing Authority Id",
  "IsSystemGenerated": "Is System Generated",
  "IsUAEPassConfirmed": "Is U A E Pass Confirmed",
  "IsUAEPassLink": "Is U A E Pass Link",
  "IsUrgentProject": "Is Urgent Project",
  "IsVIP": "Is V I P",
  "JobDescription": "Job Description",
  "JobId": "Job Id",
  "JobNameAR": "Job Name Arabic",
  "JobNameEN": "Job Name English",
  "JsonDataSurvey": "Json Data Survey",
  "JsonUserServeyResponse": "Json User Servey Response",
  "Key": "Key",
  "Landmark": "Landmark",
  "Language": "Language",
  "LanguageCode": "Language Code",
  "LanguageID": "Language ID",
  "LastDonationDate": "Last Donation Date",
  "LastLoginDate": "Last Login Date",
  "LastModified": "Last Modified",
  "LastName": "Last Name",
  "LastNameArabic": "Last Name Arabic",
  "LastUpdated": "Last Updated",
  "Latitude": "Latitude",
  "Level": "Level",
  "LevelDescription": "Level Description",
  "LevelId": "Level Id",
  "LevelName": "Level Name",
  "LevelNameArabic": "Level Name Arabic",
  "LevelSLA": "Level S L A",
  "License": "License",
  "LicenseExpiryDate": "License Expiry Date",
  "LinkedIn": "Linked In",
  "LockoutEnabled": "Lockout Enabled",
  "LockoutEnd": "Lockout End",
  "Logged": "Logged",
  "Logger": "Logger",
  "LoginProvider": "Login Provider",
  "Longitude": "Longitude",
  "MachineName": "Machine Name",
  "MediaType": "Media Type",
  "MediaURL": "Media U R L",
  "MenuID": "Menu ID",
  "MenuName": "Menu Name",
  "MenuNameArabicName": "Menu Name Arabic Name",
  "Message": "Message",
  "MessageTitle": "Message Title",
  "MetaDescriptionAR": "Meta Description Arabic",
  "MetaDescriptionEN": "Meta Description English",
  "MetaKeyWordsAR": "Meta Key Words Arabic",
  "MetaKeyWordsEN": "Meta Key Words English",
  "MigrationId": "Migration Id",
  "MinimumAmount": "Minimum Amount",
  "Mobile": "Mobile",
  "MobileNo": "Mobile No",
  "ModifiedBy": "Modified By",
  "ModifiedDate": "Modified Date",
  "ModuleCode": "Module Code",
  "ModuleId": "Module Id",
  "ModuleNameAR": "Module Name Arabic",
  "ModuleNameEN": "Module Name English",
  "ModuleOf": "Module Of",
  "Name": "Name",
  "NameAR": "Name Arabic",
  "NameArabic": "Name Arabic",
  "NameEN": "Name English",
  "NationalityID": "Nationality ID",
  "NationalityName": "Nationality Name",
  "NationalityNameArabic": "Nationality Name Arabic",
  "NewsCategoryId": "News Category Id",
  "NewsCategoryNameAR": "News Category Name Arabic",
  "NewsCategoryNameEN": "News Category Name English",
  "NewsId": "News Id",
  "NewTransactionId": "New Transaction Id",
  "NewValue": "New Value",
  "NormalizedEmail": "Normalized Email",
  "NormalizedName": "Normalized Name",
  "NormalizedUserName": "Normalized User Name",
  "NotificationChannelID": "Notification Channel ID",
  "NotificationDate": "Notification Date",
  "NotificationDetail": "Notification Detail",
  "NotificationID": "Notification ID",
  "NotificationMethods": "Notification Methods",
  "NotificationStatus": "Notification Status",
  "NotificationTypeID": "Notification Type ID",
  "OfflinePaymentSubmission": "Offline Payment Submission",
  "OldValue": "Old Value",
  "OperationJson": "Operation Json",
  "Order": "Order",
  "OrderId": "Order Id",
  "OrganizationTypeCode": "Organization Type Code",
  "OrganizationTypeID": "Organization Type ID",
  "OrganizationTypeName": "Organization Type Name",
  "OrganizationTypeNameArabic": "Organization Type Name Arabic",
  "OTP": "O T P",
  "OtpExpiry": "Otp Expiry",
  "PageContent": "Page Content",
  "PageDescriptionHtmlAR": "Page Description Html Arabic",
  "PageDescriptionHtmlEN": "Page Description Html English",
  "PageDescriptionJsonAR": "Page Description Json Arabic",
  "PageDescriptionJsonEN": "Page Description Json English",
  "PageId": "Page Id",
  "PageLanguageId": "Page Language Id",
  "PageLanguageNameAR": "Page Language Name Arabic",
  "PageLanguageNameEN": "Page Language Name English",
  "PageLink": "Page Link",
  "PageNameAR": "Page Name Arabic",
  "PageNameEN": "Page Name English",
  "PageOrder": "Page Order",
  "PageSection": "Page Section",
  "PageSectionId": "Page Section Id",
  "PageSectionNameAR": "Page Section Name Arabic",
  "PageSectionNameEN": "Page Section Name English",
  "PageSlug": "Page Slug",
  "PageTemplateId": "Page Template Id",
  "PageTitle": "Page Title",
  "PageTitleAR": "Page Title Arabic",
  "PageTitleEN": "Page Title English",
  "ParentDraftId": "Parent Draft Id",
  "ParentModuleId": "Parent Module Id",
  "ParentPage": "Parent Page",
  "ParentPageId": "Parent Page Id",
  "ParentPageNameAR": "Parent Page Name Arabic",
  "ParentPageNameEN": "Parent Page Name English",
  "ParentRoleID": "Parent Role ID",
  "Password": "Password",
  "PasswordHash": "Password Hash",
  "Path": "Path",
  "PayersName": "Payers Name",
  "Payment": "Payment",
  "PaymentTransactionHeaderID": "Payment Transaction Header ID",
  "PaymentType": "Payment Type",
  "PaymentTypeID": "Payment Type ID",
  "PDFDocument": "P D F Document",
  "PercentOfCompletion": "Percent Of Completion",
  "PermissionId": "Permission Id",
  "PermissionNameAR": "Permission Name Arabic",
  "PermissionNameEN": "Permission Name English",
  "PermitEndDate": "Permit End Date",
  "PermitRequired": "Permit Required",
  "PermitStartDate": "Permit Start Date",
  "PersonID": "Person ID",
  "Phone": "Phone",
  "PhoneNumber": "Phone Number",
  "PhoneNumberConfirmed": "Phone Number Confirmed",
  "Photo": "Photo",
  "POBox": "P O Box",
  "PopupCloseButton": "Popup Close Button",
  "PopupPosition": "Popup Position",
  "PreferredLanguageID": "Preferred Language ID",
  "Priority": "Priority",
  "PriorityID": "Priority ID",
  "PrivacyLevelID": "Privacy Level ID",
  "ProcedureAR": "Procedure Arabic",
  "ProceduresEN": "Procedures English",
  "ProductVersion": "Product Version",
  "ProjectAlertFrequency": "Project Alert Frequency",
  "ProjectAlertId": "Project Alert Id",
  "ProjectAmountObjective": "Project Amount Objective",
  "ProjectBeneficiary": "Project Beneficiary",
  "ProjectBeneficiaryTypeId": "Project Beneficiary Type Id",
  "ProjectCategoryId": "Project Category Id",
  "ProjectCoverApp": "Project Cover App",
  "ProjectCoverWeb": "Project Cover Web",
  "ProjectDescriptionLong": "Project Description Long",
  "ProjectDescriptionLongArabic": "Project Description Long Arabic",
  "ProjectDescriptionShort": "Project Description Short",
  "ProjectDescriptionShortArabic": "Project Description Short Arabic",
  "ProjectExternalWeblinks": "Project External Weblinks",
  "ProjectID": "Project ID",
  "ProjectId": "Project Id",
  "ProjectName": "Project Name",
  "ProjectNameArabic": "Project Name Arabic",
  "ProjectOnHighlight": "Project On Highlight",
  "ProjectsCompleted": "Projects Completed",
  "ProjectTypeCode": "Project Type Code",
  "ProjectTypeID": "Project Type ID",
  "ProjectTypeName": "Project Type Name",
  "ProjectTypeNameArabic": "Project Type Name Arabic",
  "Properties": "Properties",
  "Provider": "Provider",
  "ProviderDisplayName": "Provider Display Name",
  "ProviderKey": "Provider Key",
  "PublicScheduleTime": "Public Schedule Time",
  "PublishDate": "Publish Date",
  "PurposeCode": "Purpose Code",
  "PurposeOfPayment": "Purpose Of Payment",
  "Question": "Question",
  "QuestionArabic": "Question Arabic",
  "QuickAmount": "Quick Amount",
  "RandomCode": "Random Code",
  "Reason": "Reason",
  "ReasonAr": "Reason Ar",
  "ReasonDeActive": "Reason De Active",
  "Recipients": "Recipients",
  "RefundAmount": "Refund Amount",
  "RefundType": "Refund Type",
  "RegistrationDate": "Registration Date",
  "RejectDocument": "Reject Document",
  "RejectionDocument": "Rejection Document",
  "RejectionNote": "Rejection Note",
  "RejectNote": "Reject Note",
  "RejectReason": "Reject Reason",
  "RelatedRequestsIDS": "Related Requests IDS",
  "RemainingAmount": "Remaining Amount",
  "ReminderDate": "Reminder Date",
  "ReminderDateMonthly": "Reminder Date Monthly",
  "ReminderFrequency": "Reminder Frequency",
  "ReminderName": "Reminder Name",
  "RequestDate": "Request Date",
  "RequestDescription": "Request Description",
  "RequesterName": "Requester Name",
  "RequesterNameAr": "Requester Name Ar",
  "RequestID": "Request ID",
  "RequestorID": "Requestor ID",
  "RequestStatus": "Request Status",
  "RequestStatusComments": "Request Status Comments",
  "RequestType": "Request Type",
  "RequestTypeAr": "Request Type Ar",
  "RequestTypeID": "Request Type ID",
  "RequiresDate": "Requires Date",
  "ResolutionComments": "Resolution Comments",
  "ResolvedOn": "Resolved On",
  "Response": "Response",
  "ResponseLimit": "Response Limit",
  "RoleCategory": "Role Category",
  "RoleId": "Role Id",
  "RoleLoginMode": "Role Login Mode",
  "RoleNameAR": "Role Name Arabic",
  "RoleNameEN": "Role Name English",
  "RolePermissionId": "Role Permission Id",
  "RootCause": "Root Cause",
  "RouteLink": "Route Link",
  "SahemBankAccountId": "National Platform for Zakat Bank Account Id",
  "ScheduleDayOfMonth": "Schedule Day Of Month",
  "ScheduleDayOfWeek": "Schedule Day Of Week",
  "ScheduleMinutes": "Schedule Minutes",
  "ScheduleTimeOfDay": "Schedule Time Of Day",
  "ScheduleType": "Schedule Type",
  "SecondPicture": "Second Picture",
  "SecurityStamp": "Security Stamp",
  "SenderName": "Sender Name",
  "ServiceCategoryId": "Service Category Id",
  "ServiceCategoryNameAR": "Service Category Name Arabic",
  "ServiceCategoryNameEN": "Service Category Name English",
  "ServiceChannelsAR": "Service Channels Arabic",
  "ServiceChannelsEN": "Service Channels English",
  "serviceCustomAmount": "Service Custom Amount",
  "serviceCustomAmountAr": "Service Custom Amount Ar",
  "serviceCustomAmountEn": "Service Custom Amount En",
  "serviceCustomButtonAr": "Service Custom Button Ar",
  "serviceCustomButtonEn": "Service Custom Button En",
  "serviceCustomDescriptionAR": "Service Custom Description Arabic",
  "serviceCustomDescriptionEN": "Service Custom Description English",
  "serviceCustomDescriptionTitleAR": "Service Custom Description Title Arabic",
  "serviceCustomDescriptionTitleEN": "Service Custom Description Title English",
  "serviceCustomLinkAR": "Service Custom Link Arabic",
  "serviceCustomLinkEN": "Service Custom Link English",
  "serviceCustomTextAR": "Service Custom Text Arabic",
  "serviceCustomTextEN": "Service Custom Text English",
  "serviceCustomTextTitleAR": "Service Custom Text Title Arabic",
  "serviceCustomTextTitleEN": "Service Custom Text Title English",
  "serviceCustomUrl": "Service Custom Url",
  "ServiceFee": "Service Fee",
  "ServiceId": "Service Id",
  "serviceUploadImage": "Service Upload Image",
  "SessionId": "Session Id",
  "SettingFromRoleId": "Setting From Role Id",
  "SftpAddress": "Sftp Address",
  "SftpHostName": "Sftp Host Name",
  "SftpPassword": "Sftp Password",
  "SftpPort": "Sftp Port",
  "SftpPublicKey": "Sftp Public Key",
  "SftpUsername": "Sftp Username",
  "SLADeadline": "S L A Deadline",
  "SLAStartTime": "S L A Start Time",
  "SLAStatusId": "S L A Status Id",
  "SocialMediaLinksFacebook": "Social Media Links Facebook",
  "SocialMediaLinksInstagram": "Social Media Links Instagram",
  "SocialMediaLinksLinkedIn": "Social Media Links Linked In",
  "SocialMediaLinksTwitter": "Social Media Links Twitter",
  "SocialMediaLogin": "Social Media Login",
  "SocialMediaPassword": "Social Media Password",
  "SocialMediaTypeID": "Social Media Type ID",
  "SocialMediaTypeName": "Social Media Type Name",
  "SocialMediaUserCredID": "Social Media User Cred ID",
  "SolutionProvided": "Solution Provided",
  "Source": "Source",
  "StartAt": "Start At",
  "StartDate": "Start Date",
  "StartDateAr": "Start Date Ar",
  "StartDateValue": "Start Date Value",
  "StartServiceAR": "Start Service Arabic",
  "StartServiceEN": "Start Service English",
  "StateCode": "State Code",
  "StateId": "State ID",
  "StateName": "State Name",
  "StateNameArabic": "State Name Arabic",
  "Static1AR": "Static1 Arabic",
  "Static1DescriptionAR": "Static1 Description Arabic",
  "Static1DescriptionEN": "Static1 Description English",
  "Static1EN": "Static1 English",
  "Static2AR": "Static2 Arabic",
  "Static2DescriptionAR": "Static2 Description Arabic",
  "Static2DescriptionEN": "Static2 Description English",
  "Static2EN": "Static2 English",
  "StaticPageID": "Static Page ID",
  "StaticPageStatusId": "Static Page Status Id",
  "StaticPageStatusNameAR": "Static Page Status Name Arabic",
  "StaticPageStatusNameEN": "Static Page Status Name English",
  "Status": "Status",
  "StatusID": "Status ID",
  "StatusName": "Status Name",
  "StatusNameArabic": "Status Name Arabic",
  "StatusTypeID": "Status Type ID",
  "StatusTypeName": "Status Type Name",
  "StatusTypeNameArabic": "Status Type Name Arabic",
  "Street": "Street",
  "Sub": "Sub",
  "Subject": "Subject",
  "Support": "Support",
  "supportTitleAr": "Support Title Ar",
  "supportTitleEn": "Support Title En",
  "SurveyId": "Survey Id",
  "SurveyImage": "Survey Image",
  "SurveyName": "Survey Name",
  "SurveyNameAr": "Survey Name Ar",
  "SwiftCode": "Swift Code",
  "SystemMessage": "System Message",
  "Tag": "Tag",
  "TargetAudienceAR": "Target Audience Arabic",
  "TargetAudienceEN": "Target Audience English",
  "TargetDevicesID": "Target Devices ID",
  "TaskId": "Task Id",
  "TasksPriority": "Tasks Priority",
  "TasksStatus": "Tasks Status",
  "TaskTitle": "Task Title",
  "TaskType": "Task Type",
  "TemplateCode": "Template Code",
  "TemplateId": "Template Id",
  "TemplateName": "Template Name",
  "TermsOfUseAR": "Terms Of Use Arabic",
  "TermsOfUseEN": "Terms Of Use English",
  "ThumbNail": "Thumb Nail",
  "TimeSpentCurrentLevel": "Time Spent Current Level",
  "Title": "Title",
  "TitleAR": "Title Arabic",
  "TitleArabic": "Title Arabic",
  "TitleEN": "Title English",
  "ToAddress": "To Address",
  "TotalDonations": "Total Donations",
  "TotalDonors": "Total Donors",
  "TrackingId": "Tracking Id",
  "TransactionDate": "Transaction Date",
  "TransactionDescription": "Transaction Description",
  "TransactionDetailId": "Transaction Detail Id",
  "TransactionId": "Transaction Id",
  "TransactionInternalNumber": "Transaction Internal Number",
  "TransactionTotalAmount": "Transaction Total Amount",
  "TransactionTypeID": "Transaction Type ID",
  "TransferAckNackFilesPath": "Transfer Ack Nack Files Path",
  "TransferBankFilesPathBackup": "Transfer Bank Files Path Backup",
  "TransferMt940FilesPath": "Transfer Mt940 Files Path",
  "TransferPaymentFilesPath": "Transfer Payment Files Path",
  "TransferPsrFilesPath": "Transfer Psr Files Path",
  "Twitter": "Twitter",
  "TwoFactorEnabled": "Two Factor Enabled",
  "Type": "Type",
  "TypeAr": "Type Ar",
  "UAEPassCountryCode": "U A E Pass Country Code",
  "UAEPassCountryID": "U A E Pass Country ID",
  "UAEPassEmail": "U A E Pass Email",
  "UploadedDocumentId": "Uploaded Document Id",
  "UserID": "User ID",
  "UserInRoleID": "User In Role ID",
  "UserName": "User Name",
  "UserRequestId": "User Request Id",
  "UserRole": "User Role",
  "UserRoleId": "User Role Id",
  "UserType": "User Type",
  "UserTypeID": "User Type ID",
  "UUID": "UUID",
  "Value": "Value",
  "WalletTransactionType": "Wallet Transaction Type",
  "Website": "Website",
  "WorkflowDescription": "Workflow Description",
  "WorkflowId": "Workflow Id",
  "WorkflowName": "Workflow Name",
  "WorkflowNameArabic": "Workflow Name Arabic",
  "ZakatFundPgpPublicKey": "Zakat Fund Pgp Public Key",
  "ZakatFundPgpSecretKey": "Zakat Fund Pgp Secret Key",
  "ZFTransactionId": "Z F Transaction Id",
  "metaData": "Meta Data",
  "createdBy": "Created By",
  "modifiedBy": "Modified By",
  "createdAt": "Created At",
  "modifiedAt": "Modified At",
  "donorInformation": "Donor Information",
  "activityLog": "Activity Log",
  "cropImage": "Crop Image",
  "employeeStatus": "Employee Status",
  "switchAccount": "Switch Account",
  "updateEmailAddress": "Update Email Address",
  "updateEmailAddressMessage1":
      "Changing your email will apply to all your associated accounts. This may affect how you sign in and receive updates or notifications. Are you sure you want to proceed?",
  "updateEmailAddressMessage2":
      "This may affect how you sign in and receive updates or notifications. Are you sure you want to proceed?",
  "nationalPlatform": "National Platform",
  "ofZakat": "of zakat",
  "splashDesc":
      "A trusted digital gateway for your zakat and Sadaqah. We ensure your contributions reach those in need with full transparency and compliance.",
  "passwordLessSignIn": "Password-Less Sign in",
  "onBoardingMessage1":
      "Authenticate to service providers using your smartphone",
  "singleMobileIdentity": "Single Mobile Identity",
  "onBoardingMessage2": "Access different services across all sectors",
  "digitalSignature": "Digital Signature",
  "onBoardingMessage3": "Digitally sign and validate documents",
  "skip": "Skip",
  "copyrightZakatFund":
      "Copyright © 2026. General Authority for Islamic Affairs, Endowments and Zakat",
  "uaePassSignInMessage":
      "A single trusted digital identity for all citizens, residents and visitors.",
  "haveLegacyAccount": "Have a legacy account?  ",
  "loginHere": "Login here",
  "legacyLoginMessage":
      "This legacy login method will be discontinued soon. You must switch to the use of UAE Pass.",
  "usernameHint": "Enter your username / email address",
  "enterYourPassword": "Enter your password",
  "switchTo": "Switch to  ",
  "loginWithUAEPass": "Login with UAE Pass",
  "staticsAndInsights": "Statics & Insights",
  "statics": "Statics",
  "ourCurrentProjects": "Our Current Projects",
  "learnAboutCurrentProjects": "Learn About Current Projects",
  "latestNewsEvents": "Latest News & Events",
  "mostDonatedProjects": "Most Donated Projects",
  "projectsExpiringSoon": "Projects Expiring Soon",
  "viewDetails": "View Details",
  "profile": "Profile",
  "welcomeGuest": "Welcome, Guest",
  "manageYourAccount": "Sign in to manage your account",
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "colorBlindness": "Color Blindness",
  "grayWeakness": "Gray Weakness",
  "blueWeakness": "Blue Weakness",
  "greenWeakness": "Green Weakness",
  "redWeakness": "Red Weakness",
  "latestMediaRelease": "Latest Media Release",
  "amountDonated": "Amount to be donated",
  "enterQuantity": "Enter Quantity",
  "usersInsights": "Users Insights",
  "totalRegisteredUsers": "Total Registered Users",
  "activeUsers": "Active Users",
  "growthRate": "Growth Rate",
  "userRetentionRate": "User Retention Rate",
  "projectsInsights": "Projects Insights",
  "totalActiveProjects": "Total Active Projects",
  "urgentNeedProjects": "Urgent Need Projects",
  "associationsInsights": "Associations Insights",
  "totalAssociationRegistered": "Total Association Registered",
  "activeAssociations": "Active Associations",
  "associationContributions": "Association Contributions",
  "newAssociationsThisMonth": "New Associations This Month",
  "donorsInsights": "Donors Insights",
  "donorsCount": "Donors Count",
  "uniqueDonors": "Unique Donors",
  "topDonationCategory": "Top Donation Category",
  "exploreProjects": "Explore Projects",
  "readMore": "Read More",
  "app_name": "The National Zakat Platform",
  "digital_guide": "Digital Guide",
  "good_morning": "Good Morning,",
  "good_afternoon": "Good Afternoon,",
  "good_evening": "Good Evening,",
  "how_to_help": "How can I help?",
  "chat_bot_choose_service":
      "Choose a service below or write your own inquiry to start your session.",
  "message_field_hint": "How can ZAKAT help you today?",
  "you": "You",
  "service_card_subtitle": "Do you want to start now?",
  "access_service": "Access Service",
  "more_details": "More Details",
  "home_tip":
      "AI may make mistakes, so please make sure to verify important information.",
  "generic_error":
      "Sorry, but I am currently unable to connect to the digital service. Please try again later.",
  "chat_bot_history_empty": "No chat history yet.",
  "chats_history": "Chats History",
  "new_chat": "New Chat",
  "search_in_chats": "Search in chats...",
  "no_chats_found": "No chats found.",
  "this_week": "This Week",
  "other_chats": "Other Chats",
  "discoverMoreAssociations": "Discover more associations",
  "dubaiPay": "DubaiPay",
  "chat_note":
      "We are evolving through your interaction… and employing artificial intelligence to serve you, with the possibility of unintentional errors, so verification is advised.",
  "viewMoreLink": "View more link",
  "fullName": "Full Name",
  "bankTransfer": "Bank\nTransfer",
  "credit/DebitCard": "Credit/Debit\nCard",
  "paymentFailed": "Your payment could not be processed. Please try again.",
  "securePaymentMessage":
      "All payment transactions are 100% secure under the supervision of General Authority for Islamic Affairs, Endowments and Zakat",
  "somethingWentWrongTryAgain": "Something went wrong, please try again later",
};
